<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave</title>

    <meta name="description" content="Leave">
    <meta name="keywords" content="Leave">
    <meta name="author" content="Devansh Bullion">
    <meta name="robots" content="index, follow">

    {% include 'css.html' %}

</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        {% include 'header.html' %}
        <!-- /Header -->

        <!-- Sidebar -->
        {% include 'sidebar.html' %}


        <!-- Page Wrapper -->

        <div class="page-wrapper" style="min-height: 570px;">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Attendence</h2>
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">
                        <!-- <div class="me-2 mb-2">
							<div class="dropdown">
								<a href="javascript:void(0);" class="dropdown-toggle btn btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
									<i class="ti ti-file-export me-1"></i>Export
								</a>
								<ul class="dropdown-menu  dropdown-menu-end p-3">
									<li>
										<a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-pdf me-1"></i>Export as PDF</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-xls me-1"></i>Export as Excel </a>
									</li>
								</ul>
							</div>
						</div> -->
                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_leaves"
                                class="btn btn-primary d-flex align-items-center"><i
                                    class="ti ti-circle-plus me-2"></i>Update Attendence</a>
                        </div>

                    </div>
                </div>
                <!-- /Breadcrumb -->

                <!-- Leaves Info -->

                <!-- /Leaves Info -->

                <!-- Leaves list -->
                <div class="card">

           	<div class="card-body p-0">
						<div class="custom-datatable-filter table-responsive">
							{% if allemp %}
							<table class="table datatable">
								<thead class="thead-light">
									<tr>
									
										<th>Emp ID</th>
										<th>Name</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Designation</th>
										<th>Joining Date</th>
										<th>View Attendence</th>
								
									</tr>
								</thead>
								<tbody>
									{% for emp in allemp %}
									<tr class="clickable-row" data-href="{% url 'edetails' emp.id %}">
										
										<td><a href="#">Emp-{{ emp.id|stringformat:"03d" }}</a></td>
										<td>
											<div class="d-flex align-items-center">
												<a href="#" class="avatar avatar-md" data-bs-toggle="modal"
													data-bs-target="#view_details">
													{% if emp.profile %}
													<img src="{{ emp.profile.url }}" class="img-fluid rounded-circle"
														alt="img">
													{% else %}
													<img src="/static/assets/img/default-user.png"
														class="img-fluid rounded-circle" alt="img">
													{% endif %}
												</a>
												<div class="ms-2">
													<p class="text-dark mb-0">
														<a href="#" data-bs-toggle="modal"
															data-bs-target="#view_details">
															{{ emp.name }}
														</a>
													</p>
													<span class="fs-12">
														{% if emp.position %}
														{{ emp.position.name }}
														{% else %}
														N/A
														{% endif %}
													</span>
												</div>
											</div>
										</td>
										<td>{{ emp.email|default:"-" }}</td>
										<td>{{ emp.phone|default:"-" }}</td>
										<td>{% if emp.designation %}{{ emp.designation.name }}{% else %}N/A{% endif %}
										</td>
										<td>{{ emp.joining_date|date:"d M Y"|default:"-" }}</td>
										<td>
    <a href="/attendence/{{emp.id}}" class="text-decoration-none">
        <span class="badge badge-success d-inline-flex align-items-center badge-xs">
            <i class="ti ti-point-filled me-1"></i>View
        </span>
    </a>
</td>

										
									</tr>
									{% endfor %}
								</tbody>
							</table>
							{% else %}
							<div class="text-center py-4">
								<h5>No employees found</h5>
							</div>
							{% endif %}


						</div>
					</div>
                <!-- /Leaves list -->

            </div>
            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2025 © Webx Hubs.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
            </div>
        </div>
          </div>
        <div class="modal fade" id="add_leaves">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Update Attendence</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form id="attendance-form" method="post">
                        {% csrf_token %}
                        <div class="modal-body">
                            <h5 class="modal-title mb-3">Edit Attendance</h5>

                            <div class="mb-3">
                                <label class="form-label">Select Person</label>
                                <select id="employee" name="employee_id" class="form-select" required>
                             

                                    {% for i in allemp %}
                                    <option value="{{ i.id }}">{{ i.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Select Date</label>
                                <input type="date" name="date" class="form-control" required>
                            </div>

                            <div class="row">
                                <!-- Shift Times (Read-only) -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Shift Check-in</label>
                                    <input type="time" id="shift-start" class="form-control" readonly>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Shift Check-out</label>
                                    <input type="time" id="shift-end" class="form-control" readonly>
                                </div>
                            </div>

                            <div class="row">
                                <!-- Actual Times (Editable) -->
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Your Check-in Time</label>
                                    <input type="time" name="check_in" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Your Check-out Time</label>
                                    <input type="time" name="check_out" class="form-control" >
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Remarks</label>
                                <textarea name="remarks" class="form-control" placeholder="Reason or notes..."
                                    rows="3"></textarea>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Submit Attendance</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <script>
    $(document).ready(function () {
        $('#attendance-form').on('submit', function (e) {
            e.preventDefault();  // prevent default form submission

            const form = $(this);
            const formData = form.serialize();

            $.ajax({
                url: "{% url 'save_attendance' %}",  // replace with your Django view URL name
                type: "POST",
                data: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                success: function (response) {
                    if (response.success) {
                 
                        $('#add_leaves').modal('hide');
                        form[0].reset();  // Reset form
                        // Optional: Refresh table or data on page
                    } else {
                        alert("Error: " + (response.error || "Something went wrong."));
                    }
                },
                error: function (xhr, status, error) {
                    alert("Server Error: " + error);
                }
            });
        });
    });
</script>


    <script>
        $('#employee').on('change', function () {
            const empId = $(this).val();
            if (empId) {
                $.ajax({
                    url: '{% url "get_employee_shift" %}',
                    data: { employee_id: empId },
                    success: function (res) {
                        if (res.success) {
                            $('#shift-start').val(res.shift.start_time);
                            $('#shift-end').val(res.shift.end_time);
                        } else {
                            $('#shift-start').val('');
                            $('#shift-end').val('');
                            alert(res.error || 'No shift assigned');
                        }
                    },
                    error: function () {
                        $('#shift-start').val('');
                        $('#shift-end').val('');
                        alert('Error loading shift details.');
                    }
                });
            } else {
                $('#shift-start').val('');
                $('#shift-end').val('');
            }
        });
    </script>

<script>
    function loadAttendanceShift() {
        const empId = $('#employee').val();
        const date = $('input[name="date"]').val();

        if (empId && date) {
            $.ajax({
                url: '{% url "get_attendance_shift" %}',
                data: { employee_id: empId, date: date },
                success: function (res) {
                    if (res.success) {
                        // Fill shift timings
                        $('#shift-start').val(res.shift.start_time);
                        $('#shift-end').val(res.shift.end_time);

                        if (res.already_exists) {
                            // Handle check-in
                            if (res.attendance.check_in) {
                                $('input[name="check_in"]').val(res.attendance.check_in).prop('readonly', true);
                            } else {
                                $('input[name="check_in"]').val('').prop('readonly', false);
                            }

                            // Handle check-out
                            if (res.attendance.check_out) {
                                $('input[name="check_out"]').val(res.attendance.check_out);
                            } else {
                                $('input[name="check_out"]').val('');
                            }

                            // Handle remarks
                            $('textarea[name="remarks"]').val(res.attendance.remarks || '');

                            // Show alert only if both check-in and check-out exist
                            if (res.attendance.check_in && res.attendance.check_out && res.attendance.type) {
                                alert("Already has record on the date (" + res.attendance.type + ")");
                            }

                        } else {
                            // New entry case
                            $('input[name="check_in"], input[name="check_out"]').val('').prop('readonly', false);
                            $('textarea[name="remarks"]').val('');
                        }

                    } else {
                        // Backend returned error
                        alert(res.error || "Failed to fetch shift data.");
                    }
                },
                error: function () {
                    // AJAX failed
                    alert("An error occurred while loading attendance shift.");
                }
            });
        }
    }

    // Trigger on employee or date change
    $('#employee, input[name="date"]').on('change', loadAttendanceShift);
</script>





    {% include 'js.html' %}
</body>


</html>