<!DOCTYPE html>
<html lang="en">


<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Attendence</title>

	<meta name="description" content="Attendence">
	<meta name="keywords" content="Attendence">
	<meta name="author" content="Devansh Bullion">
	<meta name="robots" content="index, follow">

	{% include 'css.html' %}

</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		{% include 'header.html' %}
		<!-- /Header -->

		<!-- Sidebar -->
		{% include 'sidebar.html' %}


		<!-- Page Wrapper -->
		<div class="page-wrapper" style="min-height: 570px;">
			<div class="content">

				<!-- Breadcrumb -->
				<div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
					<div class="my-auto mb-2">
						<h2 class="mb-1">{{currentdata.name}} Attendance</h2>
					</div>
					<div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">

						<!-- <div class="me-2 mb-2">
							<div class="dropdown">
								<a href="javascript:void(0);" class="dropdown-toggle btn btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
									<i class="ti ti-file-export me-1"></i>Export
								</a>
								<ul class="dropdown-menu  dropdown-menu-end p-3">
									<li>
										<a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-pdf me-1"></i>Export as PDF</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-xls me-1"></i>Export as Excel </a>
									</li>
								</ul>
							</div>
						</div> -->
						<!-- <div class="mb-2">
							<a href="#" class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#attendance_report"><i class="ti ti-file-analytics me-2"></i>Report</a>
						</div>
						<div class="ms-2 head-icons">
							<a href="javascript:void(0);" class="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Collapse" id="collapse-header">
								<i class="ti ti-chevrons-up"></i>
							</a>
						</div> -->
					</div>
				</div>
				<!-- /Breadcrumb -->

				<div class="row">
					<div class="col-xl-3 col-lg-4 d-flex">
						<div class="card flex-fill">
							<div class="card-body">
								<div class="mb-3 text-center">
									<h6 class="fw-medium text-gray-5 mb-2">Good Morning, {{currentdata.name}}</h6>
									<h4>{{attendance_data.date}}</h4>
								</div>
								<div class="attendance-circle-progress mx-auto mb-3" data-value="65">
									<span class="progress-left">
										<span class="progress-bar border-success"
											style="transform: rotate(54deg);"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar border-success"
											style="transform: rotate(180deg);"></span>
									</span>
									<div class="avatar avatar-xxl avatar-rounded">
										<img src="/media/{{currentdata.profile}}" alt="Img">
									</div>
								</div>
								<div class="text-center">
									<div class="badge badge-md badge-primary mb-3">{% if production_hours %}
										<p><strong>Production:</strong> {{ production_hours }} hrs</p>
										{% else %}
										<p><strong>Production:</strong> Not started</p>
										{% endif %}
									</div>
									<h6 class="fw-medium d-flex align-items-center justify-content-center mb-3">
										<i class="ti ti-fingerprint text-primary me-1"></i>
										Punch In at {{attendance_data.check_in}}
									</h6>
									<a href="#" class="btn btn-dark w-100">Punch Out</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-lg-8 d-flex">
						<div class="row flex-fill">
							<div class="col-xl-3 col-md-6">
								<div class="card">
									<div class="card-body">
										<div class="border-bottom mb-2 pb-2">
											<span class="avatar avatar-sm bg-primary mb-2"><i
													class="ti ti-clock-stop"></i></span>
											<h2 class="mb-2">{{attendance_data.check_in}}</h2>
											<p class="fw-medium text-truncate">Today Punch In</p>
										</div>
										<div>
											<p class="d-flex align-items-center fs-13">

												<span>Today Punch In</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div class="card">
									<div class="card-body">
										<div class="border-bottom mb-2 pb-2">
											<span class="avatar avatar-sm bg-dark mb-2"><i
													class="ti ti-clock-up"></i></span>
											<h2 class="mb-2">{{attendance_data.check_out}}</h2>
											<p class="fw-medium text-truncate">Today Punch Out</p>
										</div>
										<div>
											<p class="d-flex align-items-center fs-13">

												<span>Today Check Out</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div class="card">
									<div class="card-body">
										<div class="border-bottom mb-2 pb-2">
											<span class="avatar avatar-sm bg-info mb-2"><i
													class="ti ti-calendar-up"></i></span>
											<h2 class="mb-2">{% if production_hours %}
												{{ production_hours }} hrs
												{% else %}
												Not started
												{% endif %}</h2>
											<p class="fw-medium text-truncate">Total Production Hours</p>
										</div>
										<div>
											<p class="d-flex align-items-center fs-13 text-truncate">

												<span>Production Hour</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-6">
								<div class="card">
									<div class="card-body">
										<div class="border-bottom mb-2 pb-2">
											<span class="avatar avatar-sm bg-pink mb-2"><i
													class="ti ti-calendar-star"></i></span>
											<h2 class="mb-2">{{total_present_days}}</h2>
											<p class="fw-medium text-truncate">Present this Month</p>
										</div>
										<div>
											<p class="d-flex align-items-center fs-13 text-truncate">

												<span> This Month</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="row">
									<div class="col-xl-3 col-md-6">
										<div class="card">
											<div class="card-body">
												<div class="border-bottom mb-2 pb-2">
													<span class="avatar avatar-sm bg-pink mb-2"><i
															class="ti ti-calendar-star"></i></span>
													<h2 class="mb-2">{{total_absent_days}}</h2>
													<p class="fw-medium text-truncate">Absent this Month</p>
												</div>
												<div>
													<p class="d-flex align-items-center fs-13 text-truncate">

														<span> This Month</span>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6">
										<div class="card">
											<div class="card-body">
												<div class="border-bottom mb-2 pb-2">
													<span class="avatar avatar-sm bg-pink mb-2"><i
															class="ti ti-calendar-star"></i></span>
													<h2 class="mb-2">{{total_working_days_in_month}}</h2>
													<p class="fw-medium text-truncate">Working Days in Month</p>
												</div>
												<div>
													<p class="d-flex align-items-center fs-13 text-truncate">

														<span> This Month</span>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="card">
				<div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
	<h5 class="mb-0">Employee Attendance</h5>

	<a href="{% url 'attendance_pdf' %}?month={{ request.GET.month }}&year={{ request.GET.year }}"
	   class="btn btn-sm btn-primary">
		<i class="ti ti-download me-1"></i> Download PDF
	</a>
</div>



					</div>

					

					<div class="card-body p-0">
						<div class="custom-datatable-filter table-responsive">
							<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">

							<!-- Month Filter Aligned in Row -->
<div class="row align-items-center mb-3 px-3">
	<div class="col-12">
		<form method="get">
			<div class="row g-3 align-items-center">
				<!-- Month Label & Select -->
				<div class="col-auto">
					<label for="month" class="col-form-label fw-bold">Month</label>
				</div>
				<div class="col-auto">
					<select name="month" id="month" class="form-select" onchange="this.form.submit()">
						<option value="1" {% if today.month == 1 %}selected{% endif %}>January</option>
						<option value="2" {% if today.month == 2 %}selected{% endif %}>February</option>
						<option value="3" {% if today.month == 3 %}selected{% endif %}>March</option>
						<option value="4" {% if today.month == 4 %}selected{% endif %}>April</option>
						<option value="5" {% if today.month == 5 %}selected{% endif %}>May</option>
						<option value="6" {% if today.month == 6 %}selected{% endif %}>June</option>
						<option value="7" {% if today.month == 7 %}selected{% endif %}>July</option>
						<option value="8" {% if today.month == 8 %}selected{% endif %}>August</option>
						<option value="9" {% if today.month == 9 %}selected{% endif %}>September</option>
						<option value="10" {% if today.month == 10 %}selected{% endif %}>October</option>
						<option value="11" {% if today.month == 11 %}selected{% endif %}>November</option>
						<option value="12" {% if today.month == 12 %}selected{% endif %}>December</option>
					</select>
				</div>

				<!-- Year Label & Select -->
				<div class="col-auto">
					<label for="year" class="col-form-label fw-bold">Year</label>
				</div>
				<div class="col-auto">
					<select name="year" id="year" class="form-select" onchange="this.form.submit()">
						{% for y in 2022|add:"0"|make_list %}
							{% with actual_year=2022|add:forloop.counter0 %}
								<option value="{{ actual_year }}" {% if today.year == actual_year %}selected{% endif %}>{{ actual_year }}</option>
							{% endwith %}
						{% endfor %}
					</select>
				</div>

		
			
			</div>
		</form>
	</div>
</div>


								<!-- Attendance Table -->
								<div class="row dt-row">
									<div class="col-sm-12 table-responsive">
								{% if attendance_records %}
	<table class="table datatable dataTable no-footer" id="DataTables_Table_0"
		aria-describedby="DataTables_Table_0_info">
		<thead class="thead-light">
			<tr>
				<th class="sorting sorting_asc" tabindex="0"
					aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
					aria-sort="ascending"
					aria-label="Date: activate to sort column descending"
					style="width: 119px;">Date</th>
				<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
					rowspan="1" colspan="1"
					aria-label="Check In: activate to sort column ascending"
					style="width: 93.4375px;">Check In</th>
				<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
					rowspan="1" colspan="1"
					aria-label="Status: activate to sort column ascending"
					style="width: 106.65625px;">Status</th>
				<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
					rowspan="1" colspan="1"
					aria-label="Check Out: activate to sort column ascending"
					style="width: 100.609375px;">Check Out</th>
			</tr>
		</thead>
		<tbody>
			{% for record in attendance_records %}
			<tr class="{% cycle 'odd' 'even' %}">
				<td class="sorting_1">{{ record.date|date:"d M Y" }}</td>
				<td>{{ record.check_in|default:"-" }}</td>
				<td>

					{% if record.type == "Absent"  %}
					<span class="badge badge-danger-transparent d-inline-flex align-items-center">
						<i class="ti ti-point-filled me-1"></i>{{record.type}}
					</span>

					{% else %}
					<span class="badge badge-success-transparent d-inline-flex align-items-center">
						<i class="ti ti-point-filled me-1"></i>{{record.type}}
					</span>
					{% endif %}
				</td>
				<td>{{ record.check_out|default:"-" }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
{% else %}
	<div class="text-center">No attendance records for this month.</div>
{% endif %}

									</div>
								</div>

							</div>
						</div>
					</div>

				</div>

			</div>

			<div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
				<p class="mb-0">2025 © Webx Hubs.</p>
				<p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
			</div>

		</div>

		<div class="modal fade" id="attendance_report">
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Attendance</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
							aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<div class="modal-body">
						<div class="card shadow-none bg-transparent-light">
							<div class="card-body pb-1">
								<div class="row">
									<div class="col-sm-3">
										<div class="mb-3">
											<span>Date</span>
											<p class="text-gray-9 fw-medium">15 Apr 2025</p>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="mb-3">
											<span>Punch in at</span>
											<p class="text-gray-9 fw-medium">09:00 AM</p>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="mb-3">
											<span>Punch out at</span>
											<p class="text-gray-9 fw-medium">06:45 PM</p>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="mb-3">
											<span>Status</span>
											<p class="text-gray-9 fw-medium">Present</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="card shadow-none border mb-0">
							<div class="card-body">
								<div class="row">
									<div class="col-xl-3">
										<div class="mb-4">
											<p class="d-flex align-items-center mb-1"><i
													class="ti ti-point-filled text-dark-transparent me-1"></i>Total
												Working hours</p>
											<h3>12h 36m</h3>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="mb-4">
											<p class="d-flex align-items-center mb-1"><i
													class="ti ti-point-filled text-success me-1"></i>Productive Hours
											</p>
											<h3>08h 36m</h3>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="mb-4">
											<p class="d-flex align-items-center mb-1"><i
													class="ti ti-point-filled text-warning me-1"></i>Break hours</p>
											<h3>22m 15s</h3>
										</div>
									</div>
									<div class="col-xl-3">
										<div class="mb-4">
											<p class="d-flex align-items-center mb-1"><i
													class="ti ti-point-filled text-info me-1"></i>Overtime</p>
											<h3>02h 15m</h3>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-8 mx-auto">
										<div class="progress bg-transparent-dark mb-3" style="height: 24px;">
											<div class="progress-bar bg-success rounded me-2" role="progressbar"
												style="width: 18%;"></div>
											<div class="progress-bar bg-warning rounded me-2" role="progressbar"
												style="width: 5%;"></div>
											<div class="progress-bar bg-success rounded me-2" role="progressbar"
												style="width: 28%;"></div>
											<div class="progress-bar bg-warning rounded me-2" role="progressbar"
												style="width: 17%;"></div>
											<div class="progress-bar bg-success rounded me-2" role="progressbar"
												style="width: 22%;"></div>
											<div class="progress-bar bg-warning rounded me-2" role="progressbar"
												style="width: 5%;"></div>
											<div class="progress-bar bg-info rounded me-2" role="progressbar"
												style="width: 3%;"></div>
											<div class="progress-bar bg-info rounded" role="progressbar"
												style="width: 2%;"></div>
										</div>

									</div>
									<div class="co-md-12">
										<div class="d-flex align-items-center justify-content-between">
											<span class="fs-10">06:00</span>
											<span class="fs-10">07:00</span>
											<span class="fs-10">08:00</span>
											<span class="fs-10">09:00</span>
											<span class="fs-10">10:00</span>
											<span class="fs-10">11:00</span>
											<span class="fs-10">12:00</span>
											<span class="fs-10">01:00</span>
											<span class="fs-10">02:00</span>
											<span class="fs-10">03:00</span>
											<span class="fs-10">04:00</span>
											<span class="fs-10">05:00</span>
											<span class="fs-10">06:00</span>
											<span class="fs-10">07:00</span>
											<span class="fs-10">08:00</span>
											<span class="fs-10">09:00</span>
											<span class="fs-10">10:00</span>
											<span class="fs-10">11:00</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Page Wrapper -->


	</div>
	<!-- /Main Wrapper -->
	{% include 'js.html' %}
</body>


</html>