<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Department</title>


    {% include 'css.html' %}

</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        {% include 'header.html' %}
        <!-- /Header -->

        <!-- Sidebar -->
        {% include 'sidebar.html' %}


        <!-- Page Wrapper -->

        <div class="page-wrapper" style="min-height: 570px;">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Shift List</h2>
                        <nav>

                        </nav>
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">

                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_shift"
                                class="btn btn-primary d-flex align-items-center"><i
                                    class="ti ti-circle-plus me-2"></i>Add Shift</a>
                        </div>

                    </div>

                </div>

                <!-- /Breadcrumb -->

                <!-- Performance Indicator list -->
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                        <h5>Shift List</h5>

                    </div>
                    <div class="card-body p-0">
                        <div class="custom-datatable-filter table-responsive">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">

                                <div class="row dt-row">
                                    <div class="col-sm-12 table-responsive">
                                        {% if departments %}
                                        <table class="table datatable dataTable no-footer" id="department_table">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Shift</th>
                                                    <th>Start - End</th>
                                                    <th>Shift Type</th>
                                                    <th>Status</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                     <tbody>
    {% for dept in departments %}
    <tr data-id="{{ dept.id }}">
        <td>
            <h6 class="fw-medium">{{ dept.name }}</h6>
        </td>
        <td>{{ dept.start_time|time:"H:i" }} - {{ dept.end_time|time:"H:i" }}</td>
        <td>{{ dept.shift_type }}</td>
        <td>
            {% if dept.is_active %}
            <span class="badge badge-success badge-xs">
                <i class="ti ti-point-filled me-1"></i>Active
            </span>
            {% else %}
            <span class="badge badge-danger badge-xs">
                <i class="ti ti-point-filled me-1"></i>Inactive
            </span>
            {% endif %}
        </td>
        <td>
            <div class="action-icon d-inline-flex">
                <a href="#" class="me-2 edit-shift-btn"
                    data-id="{{ dept.id }}"
                    data-name="{{ dept.name }}"
                    data-start_time="{{ dept.start_time|time:'H:i' }}"
                    data-end_time="{{ dept.end_time|time:'H:i' }}"
                    data-break_duration="{{ dept.break_duration|default:'00:00' }}"
                    data-shift_type="{{ dept.shift_type }}"
                    data-status="{{ dept.is_active|yesno:'true,false' }}"
                    data-bs-toggle="modal"
                    data-bs-target="#edit_shift_modal"
                    title="Edit Shift">
                    <i class="ti ti-edit"></i>
                </a>

                <a href="#" class="delete-dept-btn"
                    data-id="{{ dept.id }}"
                    data-bs-toggle="modal"
                    data-bs-target="#delete_department_modal"
                    title="Delete Shift">
                    <i class="ti ti-trash"></i>
                </a>
            </div>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="5" class="text-center">No departments found.</td>
    </tr>
    {% endfor %}
</tbody>

                                        </table>
                                        {% else %}
                                        <div class="text-center py-4">
                                            <p class="fw-bold mb-0">No departments found.</p>
                                        </div>
                                        {% endif %}


                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Performance Indicator list -->

            </div>

            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2025 © Webx Hubs.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
            </div>

        </div>
        <div class="modal fade" id="add_shift">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Shift</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form id="shift-form">
                        {% csrf_token %}
                        <div class="modal-body pb-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Shift Name</label>
                                        <input type="text" name="name" class="form-control" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Start Time</label>
                                        <input type="time" name="start_time" class="form-control" required>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">End Time</label>
                                        <input type="time" name="end_time" class="form-control" required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Break Duration (HH:MM:SS)</label>
                                        <input type="time" name="break_duration" class="form-control"
                                            required>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Shift Type</label>
                                        <select name="shift_type" class="form-select" required>
                                            <option value="" disabled selected>Select</option>
                                   {% for ok in allshifttype %}

                                   <option value="{{ok.name}}">{{ok.name}}</option>

                                   {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Status</label>
                                        <select name="is_active" class="form-select" required>
                                            <option value="true" selected>Active</option>
                                            <option value="false">Inactive</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Shift</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>








    </div>


    <div class="modal fade" id="edit_shift_modal">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Shift</h4>
                    <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <i class="ti ti-x"></i>
                    </button>
                </div>
                <form id="edit-shift-form">
                    {% csrf_token %}
                    <input type="hidden" id="edit-shift-id" name="id">

                    <div class="modal-body pb-0">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label class="form-label">Shift Name</label>
                                <input type="text" id="edit-shift-name" name="name" class="form-control">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Start Time</label>
                                <input type="time" id="edit-shift-start-time" name="start_time" class="form-control">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">End Time</label>
                                <input type="time" id="edit-shift-end-time" name="end_time" class="form-control">
                            </div>

                            <div class="col-md-12 mb-3">
                                <label class="form-label">Break Duration (HH:MM:SS)</label>
                                <input type="time" id="edit-shift-break-duration" name="break_duration"
                                    class="form-control" placeholder="e.g. 00:30:00">
                            </div>

                            <div class="col-md-12 mb-3">
                                <label class="form-label">Shift Type</label>
                                <select id="edit-shift-type" name="shift_type" class="form-select">
                                    {% for ok in allshifttype %}

                                   <option value="{{ok.name}}">{{ok.name}}</option>

                                   {% endfor %}
                                </select>
                            </div>

                            <div class="col-md-12 mb-3">
                                <label class="form-label">Status</label>
                                <select id="edit-shift-status" name="is_active" class="form-select">
                                    <option value="true">Active</option>
                                    <option value="false">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Shift</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

 







<script>
    function formatToTime(value) {
        if (!value) return "";
        return value.toString().slice(0, 5); // Extract HH:MM
    }

    $(document).ready(function () {

        // Open modal and populate fields
        $(document).on('click', '.edit-shift-btn', function (e) {
            e.preventDefault();

            const shiftId = $(this).data('id');
            const shiftName = $(this).data('name');
            const startTime = formatToTime($(this).data('start_time'));
            const endTime = formatToTime($(this).data('end_time'));
            const breakDuration = formatToTime($(this).data('break_duration'));
            const shiftType = $(this).data('shift_type');
            const isActive = $(this).data('status') === true || $(this).data('status') === "true";

            $('#edit-shift-id').val(shiftId);
            $('#edit-shift-name').val(shiftName);
            $('#edit-shift-start-time').val(startTime);
            $('#edit-shift-end-time').val(endTime);
            $('#edit-shift-break-duration').val(breakDuration);
            $('#edit-shift-type').val(shiftType);
            $('#edit-shift-status').val(isActive ? "true" : "false");  // ✅ fixed
        });

        // Submit form via AJAX
        $('#edit-shift-form').on('submit', function (e) {
            e.preventDefault();  // Prevent default form submission

            let formData = $(this).serialize();

            $.ajax({
                url: '{% url "update_shift" %}',  // ✅ Replace with your actual Django URL name
                type: 'POST',
                data: formData,
                success: function (response) {
                    if (response.success) {
                        alert("Shift updated successfully!");
                        $('#edit_shift_modal').modal('hide');  // Hide modal
                        location.reload();  // Or dynamically update row
                    } else {
                        alert("Error: " + (response.error || "Unknown error"));
                    }
                },
                error: function (xhr, status, error) {
                    alert("Something went wrong.");
                    console.error("AJAX Error:", error);
                }
            });
        });
    });
</script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#shift-form').on('submit', function (e) {
                e.preventDefault();
                const formData = new FormData(this);

                // Convert is_active select to Boolean
                formData.set('is_active', formData.get('is_active') === 'true');

                $.ajax({
                    type: 'POST',
                    url: "{% url 'add_shift' %}",  // Replace with your URL name
                    data: formData,
                    processData: false,
                    contentType: false,
                    headers: { 'X-CSRFToken': '{{ csrf_token }}' },
                    success: function (response) {
                        $('#add_shift').modal('hide');
                        $('#shift-form')[0].reset();
                        location.reload(); // Or use AJAX to refresh part of the page
                    },
                    error: function (xhr) {
                        alert('Error: ' + xhr.responseText);
                    }
                });
            });
        });
    </script>
  <div class="modal fade" id="delete_department_modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <form id="delete-dept-form">
                {% csrf_token %}
                <input type="hidden" name="id" id="delete-dept-id">

                <div class="modal-header">
                    <h5 class="modal-title">Delete Shift</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    Are you sure you want to delete this shift?
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    // Populate hidden input with shift ID when trash icon is clicked
    $(document).on('click', '.delete-dept-btn', function (e) {
        e.preventDefault();
        const shiftId = $(this).data('id');
        $('#delete-dept-id').val(shiftId);
    });

    // Handle delete form submission
    $('#delete-dept-form').on('submit', function (e) {
        e.preventDefault();

        const shiftId = $('#delete-dept-id').val();

        $.ajax({
            url: '{% url "delete_shift" %}',  // Set correct Django URL name
            type: 'POST',
            data: {
                'id': shiftId,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function (response) {
                if (response.success) {
                    alert("Shift deleted successfully!");
                    $('#delete_department_modal').modal('hide');
                    location.reload();  // Or remove the row dynamically
                } else {
                    alert("Error: " + (response.error || "Unknown error"));
                }
            },
            error: function (xhr, status, error) {
                alert("Something went wrong while deleting.");
                console.error(error);
            }
        });
    });
</script>






    {% include 'js.html' %}
</body>


</html>