<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designation</title>
    {% include 'css.html' %}
</head>

<body>
    <div class="main-wrapper">
        {% include 'header.html' %}
        {% include 'sidebar.html' %}

        <div class="page-wrapper">
            <div class="content">
                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Designations</h2>
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap">
                        <div class="me-2 mb-2">
                            <div class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle btn btn-white d-inline-flex align-items-center"
                                   data-bs-toggle="dropdown">
                                    <i class="ti ti-file-export me-1"></i>Export
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end p-3">
                                    <li><a href="javascript:void(0);" class="dropdown-item rounded-1 export-pdf">
                                        <i class="ti ti-file-type-pdf me-1"></i>Export as PDF
                                    </a></li>
                                    <li><a href="javascript:void(0);" class="dropdown-item rounded-1 export-excel">
                                        <i class="ti ti-file-type-xls me-1"></i>Export as Excel
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_designation"
                               class="btn btn-primary d-flex align-items-center">
                               <i class="ti ti-circle-plus me-2"></i>Add Designation
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumb -->

                <!-- Designation List -->
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                        <h5>Designation List</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="custom-datatable-filter table-responsive">
                            {% if designations %}
                            <table class="table datatable dataTable no-footer">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Designation</th>
                                        <th>Department</th>
                                        <th>No of Employees</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for designation in designations %}
                                    <tr>
                                        <td><h6 class="fw-medium fs-14 text-dark">{{ designation.name }}</h6></td>
                                        <td>{{ designation.department.name }}</td>
                                        <td>{{ designation.employee_count }}</td>
                                        <td>
                                            {% if designation.status == "Active" %}
                                            <span class="badge badge-success d-inline-flex align-items-center badge-xs">
                                                <i class="ti ti-point-filled me-1"></i>Active
                                            </span>
                                            {% else %}
                                            <span class="badge badge-danger d-inline-flex align-items-center badge-xs">
                                                <i class="ti ti-point-filled me-1"></i>Inactive
                                            </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="action-icon d-inline-flex">
                                                <a href="javascript:void(0);" 
                                                   class="me-2 edit-btn"
                                                   data-id="{{ designation.id }}"
                                                   data-name="{{ designation.name }}"
                                                   data-department="{{ designation.department.id }}"
                                                   data-status="{{ designation.status }}"
                                                   data-deleted="{{ designation.is_deleted|yesno:'true,false' }}"
                                                   data-bs-toggle="modal"
                                                   data-bs-target="#edit_designation">
                                                   <i class="ti ti-edit"></i>
                                                </a>
                                                <a href="javascript:void(0);" class="delete-btn"
                                                   data-id="{{ designation.id }}">
                                                   <i class="ti ti-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            {% else %}
                            <div class="text-center text-muted p-4">No data found.</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <!-- /Designation List -->

                <!-- Add Modal -->
                <div class="modal fade" id="add_designation">
                    <div class="modal-dialog modal-dialog-centered modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Add Designation</h4>
                                <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <form id="addDesignationForm" method="post">
                                {% csrf_token %}
                                <div class="modal-body pb-0">
                                    <div class="mb-3">
                                        <label class="form-label">Designation Name <span class="text-danger">*</span></label>
                                        <input type="text" name="name" class="form-control" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Department <span class="text-danger">*</span></label>
                                        <select name="department" class="form-select" required>
                                            <option value="">Select Department</option>
                                            {% for dept in department %}
                                            <option value="{{ dept.id }}">{{ dept.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Status <span class="text-danger">*</span></label>
                                        <select name="status" class="form-select" required>
                                            <option value="">Select Status</option>
                                            <option value="Active">Active</option>
                                            <option value="Inactive">Inactive</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Add Designation</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Edit Modal -->
                <div class="modal fade" id="edit_designation">
                    <div class="modal-dialog modal-dialog-centered modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Edit Designation</h4>
                                <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <form id="editDesignationForm" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="id" id="editDesignationId">
                                <div class="modal-body pb-0">
                                    <div class="mb-3">
                                        <label class="form-label">Designation Name</label>
                                        <input type="text" class="form-control" name="name" id="editDesignationName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Department</label>
                                        <select class="form-select" name="department" id="editDesignationDepartment" required>
                                            <option value="">Select Department</option>
                                            {% for dept in department %}
                                            <option value="{{ dept.id }}">{{ dept.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Status</label>
                                        <select class="form-select" name="status" id="editDesignationStatus" required>
                                            <option value="">Select</option>
                                            <option value="Active">Active</option>
                                            <option value="Inactive">Inactive</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary" id="saveDesignationBtn">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script>
        $(document).ready(function () {
            // Add
            $("#addDesignationForm").submit(function (e) {
                e.preventDefault();
                $.post("{% url 'add_designation' %}", $(this).serialize(), function (res) {
                    if (res.success) location.reload();
                    else alert(res.error);
                });
            });

            // Edit (open modal and prefill)
            $(".edit-btn").click(function () {
                $("#editDesignationId").val($(this).data("id"));
                $("#editDesignationName").val($(this).data("name"));
                $("#editDesignationDepartment").val($(this).data("department"));
                $("#editDesignationStatus").val($(this).data("status"));

                if ($(this).data("deleted") === true) {
                    $("#saveDesignationBtn").prop("disabled", true).text("Deleted");
                } else {
                    $("#saveDesignationBtn").prop("disabled", false).text("Save Changes");
                }
            });

            // Submit edit form
            $("#editDesignationForm").submit(function (e) {
                e.preventDefault();
                $.post("{% url 'edit_designation' %}", $(this).serialize(), function (res) {
                    if (res.success) location.reload();
                    else alert(res.error);
                });
            });

            // Delete
            $(".delete-btn").click(function () {
                if (confirm("Are you sure you want to delete this designation?")) {
                    $.post("/designations/delete/" + $(this).data("id") + "/", {
                        csrfmiddlewaretoken: "{{ csrf_token }}"
                    }, function (res) {
                        if (res.success) location.reload();
                        else alert(res.error);
                    });
                }
            });

            // Export
            $(".export-pdf").click(() => window.location.href = "{% url 'export_designations_pdf' %}");
            $(".export-excel").click(() => window.location.href = "{% url 'export_designations_excel' %}");
        });
        </script>

        {% include 'js.html' %}
    </div>
</body>
</html>
