<!DOCTYPE html>
<html lang="en">


<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Employee Edits</title>

	{% include 'css.html' %}

</head>

<body>


	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		{% include 'header.html' %}
		<!-- /Header -->

		<!-- Sidebar -->
		{% include 'sidebar.html' %}


		<div class="page-wrapper" style="transform: none;">
			<div class="content" style="transform: none;">

				<!-- Breadcrumb -->
				<div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
					<div class="my-auto mb-2">
						<h6 class="fw-medium d-inline-flex align-items-center mb-3 mb-sm-0"><a href="/employeelist">
								<i class="ti ti-arrow-left me-2"></i>Employee Details</a>
						</h6>
					</div>
				</div>
				<!-- /Breadcrumb -->

				<div class="row" style="transform: none;">
					<div class="col-xl-4 theiaStickySidebar"
						style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">



						<div class="theiaStickySidebar"
							style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
							<div class="card card-bg-1">
								<div class="card-body p-0">
									<span
										class="avatar avatar-xl avatar-rounded border border-2 border-white m-auto d-flex mb-2">
										{% if details.profile %}
										<img src="{{ details.profile.url }}" alt="Profile Picture" class="w-auto h-auto"
											alt="Img">
										{% else %}
										<img src="/static/assets/img/default-user.png" alt="Profile Picture"
											class="w-auto h-auto" alt="Img">
										{% endif %}

									</span>
									<div class="text-center px-3 pb-3 border-bottom">
										<div class="mb-3">
											<h5 class="d-flex align-items-center justify-content-center mb-1">
												{{details.name}}<i
													class="ti ti-discount-check-filled text-success ms-1"></i></h5>
											{% if details.position %}
											<span class="badge badge-soft-dark fw-medium me-2">
												<i class="ti ti-point-filled me-1"></i>{{details.position.name}}
											</span>
											{% endif %}
											<span class="badge badge-soft-dark fw-medium me-2">
												<i class="ti ti-point-filled me-1"></i>Employee Type
												{{details.employee_type}}
											</span>



										</div>

										<div>
											<div class="d-flex align-items-center justify-content-between mb-2">
												<span class="d-inline-flex align-items-center">
													<i class="ti ti-id me-2"></i>
													Client ID
												</span>
												<p class="text-dark">Emp-{{ details.id|stringformat:"03d" }}</p>
											</div>

											<div class="d-flex align-items-center justify-content-between mb-2">
												<span class="d-inline-flex align-items-center">
													<i class="ti ti-id me-2"></i>
													Status
												</span>
												<p class="text-dark">{{details.status}}</p>
											</div>


											<div class="d-flex align-items-center justify-content-between mb-2">
												<span class="d-inline-flex align-items-center">
													<i class="ti ti-id me-2"></i>
													Role
												</span>
												<p class="text-dark">{{details.role.name}}</p>
											</div>
											<div class="d-flex align-items-center justify-content-between mb-2">
												<span class="d-inline-flex align-items-center">
													<i class="ti ti-star me-2"></i>
													Deaprtment
												</span>
												<p class="text-dark">{{details.department.name}}</p>

											</div>
											<div class="d-flex align-items-center justify-content-between mb-2">
												<span class="d-inline-flex align-items-center">
													<i class="ti ti-star me-2"></i>
													Position
												</span>
												<p class="text-dark">{{details.position.name}}</p>

											</div>
											<div class="d-flex align-items-center justify-content-between mb-2">
												<span class="d-inline-flex align-items-center">
													<i class="ti ti-star me-2"></i>
													Designation
												</span>
												<p class="text-dark">{{details.designation.name}}</p>

											</div>
											<div class="d-flex align-items-center justify-content-between mb-2">
												<span class="d-inline-flex align-items-center">
													<i class="ti ti-star me-2"></i>
													Grade
												</span>
												<p class="text-dark">{{details.grade.name}}</p>

											</div>
											<div class="d-flex align-items-center justify-content-between mb-2">
												<span class="d-inline-flex align-items-center">
													<i class="ti ti-calendar-check me-2"></i>
													Date Of Join
												</span>
												<p class="text-dark">{{ details.joining_date|date:"d M Y"|default:"-" }}
												</p>
											</div>

											<div class="row gx-2 mt-3">
												<!-- Show Django messages -->
{% if messages %}
  <div class="mt-2">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  </div>
{% endif %}
												<div class="col-4">
													<div>
														<a href="#" class="btn btn-dark w-100" data-bs-toggle="modal"
															data-bs-target="#edit_employee"><i
																class="ti ti-edit me-1"></i>Edit Info</a>
													</div>
												</div>

												<div class="col-8">
													<div>
														<a href="#" class="btn btn-dark w-100" data-bs-toggle="modal"
															data-bs-target="#changePasswordModal"><i
																class="ti ti-edit me-1"></i>Change Password</a>
													</div>
												</div>
												<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="changePasswordLabel">Change Password</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="POST" action="/change-password/{{details.email}}/">
        {% csrf_token %}
        <div class="modal-body">
         
          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
          </div>
          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm New Password</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Change Password</button>
        </div>
      </form>
    </div>
  </div>
</div>
										</div>
										</div>
									</div>
									<div class="p-3 border-bottom">
										<div class="d-flex align-items-center justify-content-between mb-2">
											<h6>Basic information</h6>

										</div>
										<div class="d-flex align-items-center justify-content-between mb-2">
											<span class="d-inline-flex align-items-center">
												<i class="ti ti-phone me-2"></i>
												Phone
											</span>
											<p class="text-dark">{{details.phone}}</p>
										</div>
										<div class="d-flex align-items-center justify-content-between mb-2">
											<span class="d-inline-flex align-items-center">
												<i class="ti ti-mail-check me-2"></i>
												Email
											</span>
											<a href="javascript:void(0);"
												class="text-info d-inline-flex align-items-center">{{details.email}}<i
													class="ti ti-copy text-dark ms-2"></i></a>
										</div>
										<div class="d-flex align-items-center justify-content-between mb-2">
											<span class="d-inline-flex align-items-center">
												<i class="ti ti-gender-male me-2"></i>
												Gender
											</span>
											<p class="text-dark text-end">{{details.gender}}</p>
										</div>
										<div class="d-flex align-items-center justify-content-between mb-2">
											<span class="d-inline-flex align-items-center">
												<i class="ti ti-cake me-2"></i>
												Birdthday
											</span>
											<p class="text-dark text-end">{{ details.birthday|date:"d M Y"|default:"-"}}
											</p>
										</div>
										<div class="text-end mt-3">
	<button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#edit_basic_info">
		<i class="ti ti-edit me-1"></i>Edit Basic Info
	</button>
</div>

									
									</div>

									<div class="modal fade" id="edit_basic_info" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Edit Basic Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <form id="editBasicInfoForm">
                {% csrf_token %}
                <div class="modal-body">

                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <input type="text" class="form-control" name="phone" value="{{ details.phone }}">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" value="{{ details.email }}">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Gender</label>
                        <select class="form-control" name="gender">
                            <option value="Male" {% if details.gender == 'Male' %}selected{% endif %}>Male</option>
                            <option value="Female" {% if details.gender == 'Female' %}selected{% endif %}>Female</option>
                            <option value="Other" {% if details.gender == 'Other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Birthday</label>
                        <input type="date" class="form-control" name="birthday"
                            value="{{ details.birthday|date:'Y-m-d' }}">
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-dark">Save Changes</button>
                </div>

            </form>

        </div>
    </div>
</div>

							<div class="p-3 border-bottom" id="personal-info-section">
    <div class="d-flex align-items-center justify-content-between mb-2">
        <h6>Personal Information</h6>

        <!-- Edit Button -->
        <button class="btn btn-sm btn-light border"
                data-bs-toggle="modal"
                data-bs-target="#editPersonalInfoModal">
            <i class="ti ti-edit"></i>
        </button>
    </div>

    <div class="d-flex align-items-center justify-content-between mb-2">
        <span class="d-inline-flex align-items-center">
            <i class="ti ti-gender-male me-2"></i> Nationality
        </span>
        <p class="text-dark text-end" id="nationality-text">{{details.nationality}}</p>
    </div>

    <div class="d-flex align-items-center justify-content-between mb-2">
        <span class="d-inline-flex align-items-center">
            <i class="ti ti-bookmark-plus me-2"></i> Religion
        </span>
        <p class="text-dark text-end" id="religion-text">{{details.religion}}</p>
    </div>

    <div class="d-flex align-items-center justify-content-between mb-2">
        <span class="d-inline-flex align-items-center">
            <i class="ti ti-hotel-service me-2"></i> Marital status
        </span>
        <p class="text-dark text-end" id="marital-text">{{details.marital_status}}</p>
    </div>
</div>

<div class="modal fade" id="editPersonalInfoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form id="updatePersonalInfoForm" class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Edit Personal Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Nationality</label>
                    <input type="text" name="nationality" class="form-control"
                           value="{{details.nationality}}">
                </div>

                <div class="mb-3">
                    <label class="form-label">Religion</label>
                    <input type="text" name="religion" class="form-control"
                           value="{{details.religion}}">
                </div>

                <div class="mb-3">
                    <label class="form-label">Marital Status</label>
                    <select name="marital_status" class="form-select">
                        <option value="Single" {% if details.marital_status == "Single" %}selected{% endif %}>Single</option>
                        <option value="Married" {% if details.marital_status == "Married" %}selected{% endif %}>Married</option>
                        <option value="Divorced" {% if details.marital_status == "Divorced" %}selected{% endif %}>Divorced</option>
                        <option value="Widowed" {% if details.marital_status == "Widowed" %}selected{% endif %}>Widowed</option>
                    </select>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary w-100" type="submit">
                    Save Changes
                </button>
            </div>

        </form>
    </div>
</div>
<script>
$("#updatePersonalInfoForm").on("submit", function(e) {
    e.preventDefault();

    $.ajax({
        url: "/employee/update-personal-info/{{details.id}}/",
        method: "POST",
        data: $(this).serialize(),
        headers: { "X-CSRFToken": "{{ csrf_token }}" },

        success: function(res) {
            $("#nationality-text").text(res.nationality);
            $("#religion-text").text(res.religion);
            $("#marital-text").text(res.marital_status);

            $("#editPersonalInfoModal").modal("hide");
        }
    });
});
</script>


								</div>
							</div>

							<!-- EDIT EMPLOYEE MODAL -->
<div class="modal fade" id="edit_employee" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">

			<div class="modal-header text-white">
				<h5 class="modal-title">Edit Employee Information</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
			</div>

			<form method="POST" action="{% url 'update_employee' details.id %}" enctype="multipart/form-data">
				{% csrf_token %}

				<div class="modal-body">

					<div class="row">

						<div class="col-md-6 mb-3">
							<label class="form-label">Full Name</label>
							<input type="text" name="name" value="{{ details.name }}" class="form-control">
						</div>

						<div class="col-md-6 mb-3">
							<label class="form-label">Email</label>
							<input type="email" name="email" value="{{ details.email }}" class="form-control">
						</div>

						<div class="col-md-6 mb-3">
							<label class="form-label">Phone</label>
							<input type="text" name="phone" value="{{ details.phone }}" class="form-control">
						</div>

						<div class="col-md-6 mb-3">
							<label class="form-label">Gender</label>
							<select name="gender" class="form-select">
								<option value="Male" {% if details.gender == 'Male' %}selected{% endif %}>Male</option>
								<option value="Female" {% if details.gender == 'Female' %}selected{% endif %}>Female</option>
								<option value="Other" {% if details.gender == 'Other' %}selected{% endif %}>Other</option>
							</select>
						</div>

						<div class="col-md-6 mb-3">
							<label class="form-label">Birthday</label>
							<input type="date" name="birthday" value="{{ details.birthday|date:'Y-m-d' }}" class="form-control">
						</div>

						<div class="col-md-6 mb-3">
							<label class="form-label">Nationality</label>
							<input type="text" name="nationality" value="{{ details.nationality }}" class="form-control">
						</div>

						<div class="col-md-6 mb-3">
							<label class="form-label">Religion</label>
							<input type="text" name="religion" value="{{ details.religion }}" class="form-control">
						</div>

						<div class="col-md-6 mb-3">
							<label class="form-label">Marital Status</label>
							<select name="marital_status" class="form-select">
								<option value="Single" {% if details.marital_status == 'Single' %}selected{% endif %}>Single</option>
								<option value="Married" {% if details.marital_status == 'Married' %}selected{% endif %}>Married</option>
							</select>
						</div>


						<div class="col-md-6 mb-3">
							<label class="form-label">Grade</label>
							<select name="grade" class="form-select">
								{% for i in grade %}
								<option value="{{i.id}}" {% if details.grade == i %}selected{% endif %}>{{i}}</option>
								{% endfor %}
							</select>
						</div>


							<div class="col-md-6 mb-3">
							<label class="form-label">Position</label>
							<select name="position" class="form-select">
								{% for i in position %}
								<option value="{{i.id}}" {% if details.position == i %}selected{% endif %}>{{i}}</option>
								{% endfor %}
							</select>
						</div>


							<div class="col-md-6 mb-3">
							<label class="form-label">Department</label>
							<select name="department" class="form-select">
								{% for i in department %}
								<option value="{{i.id}}" {% if details.department == i %}selected{% endif %}>{{i}}</option>
								{% endfor %}
							</select>
						</div>


							<div class="col-md-6 mb-3">
							<label class="form-label">Designation</label>
							<select name="designation" class="form-select">
								{% for i in designation %}
								<option value="{{i.id}}" {% if details.designation == i %}selected{% endif %}>{{i}}</option>
								{% endfor %}
							</select>
						</div>

						<div class="col-md-12 mb-3">
							<label class="form-label">Profile Picture</label>
							<input type="file" name="profile" class="form-control">
						</div>

					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-dark">Update</button>
				</div>

			</form>

		</div>
	</div>
</div>

						<div class="d-flex align-items-center justify-content-between mb-2">
    <h6>Emergency Contact Number</h6>

    <!-- Edit Button -->
    <button class="btn btn-sm btn-light border"
            data-bs-toggle="modal"
            data-bs-target="#editEmergencyModal">
        <i class="ti ti-edit"></i>
    </button>
</div>

<div class="card">
    <div class="card-body p-0">
        <div class="p-3 border-bottom">
            <div class="d-flex align-items-center justify-content-between">
                <div>
                    <span class="d-inline-flex align-items-center">Primary</span>
                </div>
                <p class="text-dark" id="emergency-text">{{details.emergency_number}}</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editEmergencyModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form id="updateEmergencyForm" class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Edit Emergency Contact Number</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Emergency Contact Number</label>
                    <input type="text" name="emergency_number" class="form-control"
                           value="{{details.emergency_number}}">
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary w-100" type="submit">Save Changes</button>
            </div>

        </form>
    </div>
</div>

<script>
$("#updateEmergencyForm").on("submit", function(e) {
    e.preventDefault();

    $.ajax({
        url: "/employee/update-emergency/{{details.id}}/",
        method: "POST",
        data: $(this).serialize(),
        headers: { "X-CSRFToken": "{{ csrf_token }}" },

        success: function(res) {
            $("#emergency-text").text(res.emergency_number);
            $("#editEmergencyModal").modal("hide");
        }
    });
});
</script>

							<div dir="ltr" class="resize-sensor"
								style="pointer-events: none; position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;">
								<div class="resize-sensor-expand"
									style="pointer-events: none; position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;">
									<div
										style="position: absolute; left: 0px; top: 0px; transition: all; width: 372px; height: 1097px;">
									</div>
								</div>
								<div class="resize-sensor-shrink"
									style="pointer-events: none; position: absolute; inset: 0px; overflow: hidden; z-index: -1; visibility: hidden; max-width: 100%;">
									<div
										style="position: absolute; left: 0px; top: 0px; transition: all; width: 200%; height: 200%;">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-8">
						<div>
							<div class="tab-content custom-accordion-items">
								<div class="tab-pane active show" id="bottom-justified-tab1" role="tabpanel">
									<div class="accordion accordions-items-seperate" id="accordionExample">
									<div class="accordion-item">
    <div class="accordion-header" id="headingOne">
        <div class="accordion-button">

            <div class="d-flex align-items-center flex-fill">
                <h5>About Employee</h5>

                <!-- Edit Button -->
                <button class="btn btn-sm btn-light border ms-3"
                        data-bs-toggle="modal"
                        data-bs-target="#editDescriptionModal">
                    <i class="ti ti-edit"></i>
                </button>

                <a href="#"
                   class="d-flex align-items-center collapsed collapse-arrow ms-3"
                   data-bs-toggle="collapse" data-bs-target="#primaryBorderOne"
                   aria-expanded="false" aria-controls="primaryBorderOne">
                    <i class="ti ti-chevron-down fs-18"></i>
                </a>
            </div>

        </div>
    </div>

    <div id="primaryBorderOne"
         class="accordion-collapse collapse show border-top"
         aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body mt-2" id="about-description-text">
            {{details.description}}
        </div>
    </div>
</div>
<div class="modal fade" id="editDescriptionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form id="updateDescriptionForm" class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Edit About Employee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="5">{{details.description}}</textarea>
            </div>

            <div class="modal-footer">
                <button class="btn btn-primary w-100" type="submit">Save Changes</button>
            </div>

        </form>
    </div>
</div>

<script>
$("#updateDescriptionForm").on("submit", function(e) {
    e.preventDefault();

    $.ajax({
        url: "/employee/update-description/{{details.id}}/",
        method: "POST",
        data: $(this).serialize(),
        headers: { "X-CSRFToken": "{{ csrf_token }}" },

        success: function(res) {
            $("#about-description-text").text(res.description);
            $("#editDescriptionModal").modal("hide");
        }
    });
});
</script>

										<div class="accordion-item">
											<div class="accordion-item">
    <div class="accordion-header" id="headingTwo">
        <div class="accordion-button">
            <div class="d-flex align-items-center flex-fill">
                <h5>Bank Information</h5>

                <!-- Edit Button -->
                <button class="btn btn-sm btn-light border ms-3"
                        data-bs-toggle="modal"
                        data-bs-target="#editBankInfoModal">
                    <i class="ti ti-edit"></i>
                </button>

                <a href="#" class="d-flex align-items-center collapsed collapse-arrow ms-3"
                   data-bs-toggle="collapse" data-bs-target="#primaryBorderTwo"
                   aria-expanded="false" aria-controls="primaryBorderTwo">
                    <i class="ti ti-chevron-down fs-18"></i>
                </a>
            </div>
        </div>
    </div>

									<div id="primaryBorderTwo"
     class="accordion-collapse collapse border-top"
     aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
    <div class="accordion-body">
        <div class="row">
            <div class="col-md-3">
                <span class="d-inline-flex align-items-center">Bank Name</span>
                <h6 class="fw-medium mt-1" id="bank-name">{{details.bank_name}}</h6>
            </div>

            <div class="col-md-3">
                <span class="d-inline-flex align-items-center">Bank account no</span>
                <h6 class="fw-medium mt-1" id="account-number">{{details.account_number}}</h6>
            </div>

            <div class="col-md-3">
                <span class="d-inline-flex align-items-center">IFSC Code</span>
                <h6 class="fw-medium mt-1" id="ifsc-code">{{details.ifsc_number}}</h6>
            </div>

            <div class="col-md-3 text-center">
                <span class="fw-bold mb-2 d-inline-flex">Bank Passbook</span>

                {% if details.bank_passbook %}
                <img id="passbook-img" src="{{ details.bank_passbook.url }}"
                     class="img-fluid mb-2 border rounded" style="max-height: 180px;">

                <div>
                    <a id="passbook-download" href="{{ details.bank_passbook.url }}" download
                       class="btn btn-sm btn-outline-primary">
                        <i class="ti ti-download"></i> Download
                    </a>
                </div>

                {% else %}
                <p class="text-muted" id="passbook-text">Not uploaded</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editBankInfoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form id="updateBankInfoForm" class="modal-content" enctype="multipart/form-data">

            <div class="modal-header">
                <h5 class="modal-title">Edit Bank Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <label>Bank Name</label>
                <input type="text" name="bank_name" class="form-control mb-3"
                       value="{{details.bank_name}}">

                <label>Account Number</label>
                <input type="text" name="account_number" class="form-control mb-3"
                       value="{{details.account_number}}">

                <label>IFSC Code</label>
                <input type="text" name="ifsc_number" class="form-control mb-3"
                       value="{{details.ifsc_number}}">

                <label>Upload Bank Passbook</label>
                <input type="file" name="bank_passbook" class="form-control">
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-primary w-100">Save Changes</button>
            </div>
        </form>
    </div>
</div>


<script>
$("#updateBankInfoForm").on("submit", function(e) {
    e.preventDefault();

    let formData = new FormData(this);

    $.ajax({
        url: "/employee/update-bank-info/{{details.id}}/",
        method: "POST",
        data: formData,
        processData: false,
        contentType: false,
        headers: { "X-CSRFToken": "{{ csrf_token }}" },

        success: function(res) {

            $("#bank-name").text(res.bank_name);
            $("#account-number").text(res.account_number);
            $("#ifsc-code").text(res.ifsc_number);

            if (res.bank_passbook_url) {
                $("#passbook-img").attr("src", res.bank_passbook_url).show();
                $("#passbook-download").attr("href", res.bank_passbook_url).show();
                $("#passbook-text").hide();
            }

            $("#editBankInfoModal").modal("hide");
        }
    });
});
</script>


										</div>





									<div class="accordion-item">
    <h2 class="accordion-header" id="headingAadhar">
        <div class="d-flex align-items-center justify-content-between w-100">
            <button class="accordion-button collapsed flex-fill" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#aadharSection"
                aria-expanded="false"
                aria-controls="aadharSection">
                <h5 class="mb-0">Aadhar and Pan Information</h5>
            </button>

            <!-- Edit Button -->
            <button class="btn btn-sm btn-light border ms-3"
                    data-bs-toggle="modal"
                    data-bs-target="#editAadharModal">
                <i class="ti ti-edit"></i>
            </button>
        </div>
    </h2>

    <div id="aadharSection"
         class="accordion-collapse collapse border-top"
         aria-labelledby="headingAadhar"
         data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <div class="row">

                <!-- Aadhar Front -->
                <div class="col-md-3 text-center">
                    <span class="d-inline-flex align-items-center fw-bold mb-2">Aadhar Front</span>
                    {% if details.aadhar_front %}
                        <img id="aadhar-front-img" src="{{ details.aadhar_front.url }}" alt="Aadhar Front"
                             class="img-fluid mb-2 border rounded" style="max-height: 180px;">
                        <div>
                            <a id="aadhar-front-download" href="{{ details.aadhar_front.url }}" download
                               class="btn btn-sm btn-outline-primary">
                                <i class="ti ti-download"></i> Download
                            </a>
                        </div>
                    {% else %}
                        <p class="text-muted" id="aadhar-front-text">Not uploaded</p>
                    {% endif %}
                </div>

                <!-- Aadhar Back -->
                <div class="col-md-3 text-center">
                    <span class="d-inline-flex align-items-center fw-bold mb-2">Aadhar Back</span>
                    {% if details.aadhar_back %}
                        <img id="aadhar-back-img" src="{{ details.aadhar_back.url }}" alt="Aadhar Back"
                             class="img-fluid mb-2 border rounded" style="max-height: 180px;">
                        <div>
                            <a id="aadhar-back-download" href="{{ details.aadhar_back.url }}" download
                               class="btn btn-sm btn-outline-primary">
                                <i class="ti ti-download"></i> Download
                            </a>
                        </div>
                    {% else %}
                        <p class="text-muted" id="aadhar-back-text">Not uploaded</p>
                    {% endif %}
                </div>

				   <div class="col-md-3 text-center">
                    <span class="d-inline-flex align-items-center fw-bold mb-2">Pan </span>
                    {% if details.pan_image %}
                        <img id="aadhar-back-img" src="{{ details.pan_image.url }}" 
                             class="img-fluid mb-2 border rounded" style="max-height: 180px;">
                        <div>
                            <a id="aadhar-back-download" href="{{ details.pan_image.url }}" download
                               class="btn btn-sm btn-outline-primary">
                                <i class="ti ti-download"></i> Download
                            </a>
                        </div>
                    {% else %}
                        <p class="text-muted" id="aadhar-back-text">Not uploaded</p>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editAadharModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form id="updateAadharForm" class="modal-content" enctype="multipart/form-data">

            <div class="modal-header">
                <h5 class="modal-title">Edit Aadhar Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <label>Aadhar Front</label>
                <input type="file" name="aadhar_front" class="form-control mb-3">

                <label>Aadhar Back</label>

                <input type="file" name="aadhar_back" class="form-control mb-3">

				     <label>Pan</label>
                <input type="file" name="pan_image" class="form-control mb-3">
            </div>


            <div class="modal-footer">
                <button type="submit" class="btn btn-primary w-100">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<script>
$("#updateAadharForm").on("submit", function(e) {
    e.preventDefault();

    let formData = new FormData(this);

    $.ajax({
        url: "/employee/update-aadhar/{{details.id}}/",
        method: "POST",
        data: formData,
        processData: false,
        contentType: false,
        headers: { "X-CSRFToken": "{{ csrf_token }}" },

        success: function(res) {

            // Update Front
            if(res.aadhar_front_url){
                $("#aadhar-front-img").attr("src", res.aadhar_front_url).show();
                $("#aadhar-front-download").attr("href", res.aadhar_front_url).show();
                $("#aadhar-front-text").hide();
            }

            // Update Back
            if(res.aadhar_back_url){
                $("#aadhar-back-img").attr("src", res.aadhar_back_url).show();
                $("#aadhar-back-download").attr("href", res.aadhar_back_url).show();
                $("#aadhar-back-text").hide();
            }

            $("#editAadharModal").modal("hide");
        }
    });
});
</script>

<!-- 
										<div class="accordion-item">
											<div class="accordion-header" id="headingSalary">
												<div class="accordion-button">
													<div class="d-flex align-items-center flex-fill">
														<h5>Salary & Employment Information</h5>
														<a href="#"
															class="d-flex align-items-center collapsed collapse-arrow"
															data-bs-toggle="collapse" data-bs-target="#salaryDetails"
															aria-expanded="false" aria-controls="salaryDetails">
															<i class="ti ti-chevron-down fs-18"></i>
														</a>
													</div>
												</div>
											</div>
											<div id="salaryDetails" class="accordion-collapse collapse border-top"
												aria-labelledby="headingSalary" data-bs-parent="#accordionExample">
												<div class="accordion-body">
													<div class="row g-4">
														<div class="col-md-3">
															<strong>Monthly Salary:</strong><br>
															{{ details.monthly_salary|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>Daily Salary:</strong><br>
															{{ details.daily_salary|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>PF Fund:</strong><br>
															{{ details.pf_fund|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>PF Number:</strong><br>
															{{ details.pf_number|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>ESI Number:</strong><br>
															{{ details.esi_number|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>UAN Number:</strong><br>
															{{ details.uan_number|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>Leaves:</strong><br>
															{{ details.leaves }}
														</div>
														<div class="col-md-3">
															<strong>Bonus:</strong><br>
															{{ details.bonus }}
														</div>
														<div class="col-md-3">
															<strong>Professional Tax:</strong><br>
															{{ details.professional_tax }}
														</div>
														<div class="col-md-3">
															<strong>Labour Tax:</strong><br>
															{{ details.labour_tax }}
														</div>
														<div class="col-md-3">
															<strong>Weekly Off:</strong><br>
															{{ details.weekly_off|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>Worker Type:</strong><br>
															{{ details.worker_type|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>Assigned Location:</strong><br>
															{{ details.assign_location|default:"-" }}
														</div>

														<div class="col-md-3">
															<strong>Conveyance:</strong><br>
															{{ details.conveyance|default:"-" }}%
															<br>
															(₹{{conveyance}})
														</div>

														<div class="col-md-3">
															<strong>HRA:</strong><br>
															{{ details.hra|default:"-" }}%
																<br>
															(₹{{hra}})
														</div>

														<div class="col-md-3">
															<strong>Special:</strong><br>
															{{ details.special|default:"-" }}%
																		<br>
															(₹{{special}})
														</div>

														<div class="col-md-3">
															<strong>TA:</strong><br>
															{{ details.ta|default:"-" }}%
																			<br>
															(₹{{ta}})
														</div>

														<div class="col-md-3">
															<strong>DA:</strong><br>
															{{ details.da|default:"-" }}%
																			<br>
															(₹{{da}})
														</div>

														<div class="col-md-3">
															<strong>EPFO:</strong><br>
															{{ details.epfo|default:"-" }}%
															<br>
															(₹{{epfo}})	
														</div>
														<div class="col-md-3">
															<strong>ESIC:</strong><br>
															{{ details.esic|default:"-" }}%
															<br>
															(₹{{esic}})
														</div>
														<div class="col-md-3">
															<strong>Insurance:</strong><br>
															{{ details.insurance|default:"-" }}
														</div>
														<div class="col-md-3">
															<strong>PT:</strong><br>
															{{ details.pt|default:"-" }}
														</div>
	<div class="col-md-3">
															<strong>Total Salary:</strong><br>
															{{ totalsalary|default:"-" }}
														</div>












													</div>
												</div>
											</div>
										</div>

											<div class="accordion-item">
											<div class="accordion-header" id="headingTwo3">
												<div class="accordion-button">
													<div class="d-flex align-items-center flex-fill">
														<h5>More Information</h5>

														<a href="#"
															class="d-flex align-items-center collapsed collapse-arrow"
															data-bs-toggle="collapse"
															data-bs-target="#primaryBorderTwoo3" aria-expanded="false"
															aria-controls="primaryBorderTwo">
															<i class="ti ti-chevron-down fs-18"></i>
														</a>
													</div>
												</div>
											</div>
											<div id="primaryBorderTwoo3" class="accordion-collapse collapse border-top"
												aria-labelledby="headingTwo3" data-bs-parent="#accordionExample">
												<div class="accordion-body">
													<div class="row">
														<div class="col-md-3 text-center">
															<span
																class="d-inline-flex align-items-center fw-bold mb-2">Pan
																Card</span>
															{% if details.pan_image %}
															<img src="{{ details.pan_image.url }}" alt="Pan Card"
																class="img-fluid mb-2 border rounded"
																style="max-height: 180px;">
															<div>
																<a href="{{ details.pan_image.url }}" download
																	class="btn btn-sm btn-outline-primary">
																	<i class="ti ti-download"></i> Download
																</a>
															</div>
															{% else %}
															<p class="text-muted">Not uploaded</p>
															{% endif %}
														</div>

														<div class="col-md-3 text-center">
															<span
																class="d-inline-flex align-items-center fw-bold mb-2">Character
																Certificate</span>
															{% if details.aadhar_back %}
															<img src="{{ details.character_certificate.url }}" alt="Character"
																class="img-fluid mb-2 border rounded"
																style="max-height: 180px;">
															<div>
																<a href="{{ details.character_certificate.url }}" download
																	class="btn btn-sm btn-outline-primary">
																	<i class="ti ti-download"></i> Download
																</a>
															</div>
															{% else %}
															<p class="text-muted">Not uploaded</p>
															{% endif %}
														</div>
													</div>

												</div>
											</div>


										</div> -->


										<div class="accordion-item">
    <h2 class="accordion-header" id="headingSalary">
        <div class="d-flex align-items-center justify-content-between w-100">
            <button class="accordion-button collapsed flex-fill" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#salaryDetails"
                    aria-expanded="false"
                    aria-controls="salaryDetails">
                <h5 class="mb-0">Salary & Employment Information</h5>
            </button>

            <!-- Edit Button -->
            <button class="btn btn-sm btn-light border ms-3" data-bs-toggle="modal" data-bs-target="#editSalaryModal">
                <i class="ti ti-edit"></i>
            </button>
        </div>
    </h2>

    <div id="salaryDetails" class="accordion-collapse collapse border-top"
         aria-labelledby="headingSalary" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <div class="row g-4">

                <div class="col-md-3"><strong>Monthly Salary:</strong><br> <span id="monthly_salary">{{ details.monthly_salary|default:"-" }}</span></div>
                <div class="col-md-3"><strong>Daily Salary:</strong><br> <span id="daily_salary">{{ details.daily_salary|default:"-" }}</span></div>
                <div class="col-md-3"><strong>PF Fund:</strong><br> <span id="pf_fund">{{ details.pf_fund|default:"-" }}</span></div>
                <div class="col-md-3"><strong>PF Number:</strong><br> <span id="pf_number">{{ details.pf_number|default:"-" }}</span></div>
                <div class="col-md-3"><strong>ESI Number:</strong><br> <span id="esi_number">{{ details.esi_number|default:"-" }}</span></div>
                <div class="col-md-3"><strong>UAN Number:</strong><br> <span id="uan_number">{{ details.uan_number|default:"-" }}</span></div>
                <div class="col-md-3"><strong>Leaves:</strong><br> <span id="leaves">{{ details.leaves }}</span></div>
                <div class="col-md-3"><strong>Bonus:</strong><br> <span id="bonus">{{ details.bonus }}</span></div>
                <div class="col-md-3"><strong>Professional Tax:</strong><br> <span id="professional_tax">{{ details.professional_tax }}</span></div>
                <div class="col-md-3"><strong>Labour Tax:</strong><br> <span id="labour_tax">{{ details.labour_tax }}</span></div>
                <div class="col-md-3"><strong>Weekly Off:</strong><br> <span id="weekly_off">{{ details.weekly_off|default:"-" }}</span></div>
                <div class="col-md-3"><strong>Worker Type:</strong><br> <span id="worker_type">{{ details.worker_type|default:"-" }}</span></div>
                <div class="col-md-3"><strong>Assigned Location:</strong><br> <span id="assign_location">{{ details.assign_location|default:"-" }}</span></div>
                <div class="col-md-3"><strong>Conveyance:</strong><br> <span id="conveyance">{{ details.conveyance|default:"-" }}%</span> <br>(₹{{ conveyance }})</div>
                <div class="col-md-3"><strong>HRA:</strong><br> <span id="hra">{{ details.hra|default:"-" }}%</span> <br>(₹{{ hra }})</div>
                <div class="col-md-3"><strong>Special:</strong><br> <span id="special">{{ details.special|default:"-" }}%</span> <br>(₹{{ special }})</div>
                <div class="col-md-3"><strong>TA:</strong><br> <span id="ta">{{ details.ta|default:"-" }}%</span> <br>(₹{{ ta }})</div>
                <div class="col-md-3"><strong>DA:</strong><br> <span id="da">{{ details.da|default:"-" }}%</span> <br>(₹{{ da }})</div>
                <div class="col-md-3"><strong>EPFO:</strong><br> <span id="epfo">{{ details.epfo|default:"-" }}%</span> <br>(₹{{ epfo_f }})</div>
                <div class="col-md-3"><strong>ESIC:</strong><br> <span id="esic">{{ details.esic|default:"-" }}%</span> <br>(₹{{ esic_f }})</div>
                <div class="col-md-3"><strong>Insurance:</strong><br> <span id="insurance">{{ details.insurance|default:"-" }}</span></div>
                <div class="col-md-3"><strong>PT:</strong><br> <span id="pt">{{ details.pt|default:"-" }}</span></div>
                <div class="col-md-3"><strong>Total Salary:</strong><br> <span id="total_salary">{{ totalsalary|default:"-" }}</span></div>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editSalaryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <form id="updateSalaryForm" class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title">Edit Salary & Employment Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <div class="row g-3">
					{% if details.employee_type == 'daily' %}
					  <div class="col-md-6">
                        <label>Daily Salary</label>
                        <input type="number" name="daily_salary" class="form-control" value="{{ details.daily_salary }}">
                    </div>
					{% else %}
                    <div class="col-md-6">
                        <label>Monthly Salary</label>
                        <input type="number" name="monthly_salary" class="form-control" value="{{ details.monthly_salary }}">
                    </div>
					{% endif %}

					  <div class="col-md-6">
                        <label>Employee Type</label>
                     <select name="employee_type" class="form-control">
						<option value="monthly" {% if details.employee_type == 'monthly' %}selected{% endif %}>Monthly</option>
						<option value="daily" {% if details.employee_type == 'daily' %}selected{% endif %}>Daily</option>
					 </select>
                    </div>
                  
                    <div class="col-md-6">
                        <label>PF Fund %</label>
                        <input type="number" name="pf_fund" class="form-control" value="{{ details.pf_fund }}">
                    </div>
                    <div class="col-md-6">
                        <label>PF Number</label>
                        <input type="text" name="pf_number" class="form-control" value="{{ details.pf_number }}">
                    </div>

					<div class="col-md-6">
                        <label>ESI Number</label>
                        <input type="text" name="esi_number" class="form-control" value="{{ details.esi_number }}">
                    </div>

					<div class="col-md-6">
                        <label>UAN Number</label>
                        <input type="text" name="uan_number" class="form-control" value="{{ details.uan_number }}">
                    </div>

						<div class="col-md-6">
                        <label>Leaves</label>
                        <input type="text" name="leaves" class="form-control" value="{{ details.leaves }}">
                    </div>

						<div class="col-md-6">
                        <label>Bonus</label>
                        <input type="text" name="bonus" class="form-control" value="{{ details.bonus }}">
                    </div>

								<div class="col-md-6">
                        <label>Professional Tax</label>
                        <input type="text" name="professional_tax" class="form-control" value="{{ details.professional_tax }}">
                    </div>


								<div class="col-md-6">
                        <label>Labour Tax</label>
                        <input type="text" name="labour_tax" class="form-control" value="{{ details.labour_tax }}">
                    </div>

								<div class="col-md-6">
                        <label>Weekly off</label>
						<select name="weekly_off" class="form-control">
							<option value="Sunday" {% if details.weekly_off == 'Sunday' %}selected{% endif %}>Sunday</option>
							
							<option value="Monday" {% if details.weekly_off == 'Monday' %}selected{% endif %}>Monday</option>
							<option value="Tuesday" {% if details.weekly_off == 'Tuesday' %}selected{% endif %}>Tuesday</option>
							<option value="Wednesday" {% if details.weekly_off == 'Wednesday' %}selected{% endif %}>Wednesday</option>	
							<option value="Thursday" {% if details.weekly_off == 'Thursday' %}selected{% endif %}>Thursday</option>
									<option value="Friday" {% if details.weekly_off == 'Friday' %}selected{% endif %}>Friday</option>
									<option value="Saturday" {% if details.weekly_off == 'Saturday' %}selected{% endif %}>Saturday</option>
							
					
						</select>		
           
                    </div>




									<div class="col-md-6">
                        <label>Assigned Location</label>
                        <input type="text" name="assign_location" class="form-control" value="{{ details.assign_location }}">
                    </div>


									<div class="col-md-6">
                        <label> Conveyance%</label>
                        <input type="text" name="conveyance" class="form-control" value="{{ details.conveyance }}">
                    </div>


									<div class="col-md-6">
                        <label> HRA%</label>
                        <input type="text" name="hra" class="form-control" value="{{ details.hra }}">
                    </div>




									<div class="col-md-6">
                        <label> Special%</label>
                        <input type="text" name="special" class="form-control" value="{{ details.special }}">
                    </div>


									<div class="col-md-6">
                        <label> TA%</label>
                        <input type="text" name="ta" class="form-control" value="{{ details.ta }}">
                    </div>



									<div class="col-md-6">
                        <label> DA%</label>
                        <input type="text" name="da" class="form-control" value="{{ details.da }}">
                    </div>



									<div class="col-md-6">
                        <label> EPFO%</label>
                        <input type="text" name="epfo" class="form-control" value="{{ details.epfo }}">
                    </div>


									<div class="col-md-6">
                        <label> ESIC%</label>
                        <input type="text" name="esic" class="form-control" value="{{ details.esic }}">
                    </div>



									<div class="col-md-6">
                        <label> Insurance%</label>
                        <input type="text" name="insurance" class="form-control" value="{{ details.insurance }}">
                    </div>


									<div class="col-md-6">
                        <label> PT%</label>
                        <input type="text" name="pt" class="form-control" value="{{ details.pt }}">
                    </div>
                    <!-- Add all other salary/employment fields here -->
                </div>
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-primary w-100">Save Changes</button>
            </div>

        </form>
    </div>
</div>


<script>
$("#updateSalaryForm").on("submit", function(e) {
    e.preventDefault();
    var formData = $(this).serialize();

    $.ajax({
        url: "/employee/update-salary/{{details.id}}/",
        method: "POST",
        data: formData,
        headers: { "X-CSRFToken": "{{ csrf_token }}" },
        success: function(res) {
            // Update DOM with new values
            $("#monthly_salary").text(res.monthly_salary);
            $("#daily_salary").text(res.daily_salary);
            $("#pf_fund").text(res.pf_fund);
            $("#pf_number").text(res.pf_number);
            $("#total_salary").text(res.total_salary);

            // Hide modal
            $("#editSalaryModal").modal("hide");
        }
    });
});
</script>

										<!-- <div class="row">
											<div class="col-md-6">
												<div class="accordion-item">
													<div class="row">												
														<div class="accordion-header" id="headingFour">
															<div class="accordion-button">
																<div class="d-flex align-items-center justify-content-between flex-fill">
																	<h5>Education Details</h5>														
																	<div class="d-flex">
																		<a href="#" class="btn btn-icon btn-sm" data-bs-toggle="modal" data-bs-target="#edit_education"><i class="ti ti-edit"></i></a>
																		<a href="#" class="d-flex align-items-center collapsed collapse-arrow" data-bs-toggle="collapse" data-bs-target="#primaryBorderFour" aria-expanded="false" aria-controls="primaryBorderFour">
																			<i class="ti ti-chevron-down fs-18"></i>
																		</a>
																	</div>
																</div>
															</div>                                       
														</div>
														<div id="primaryBorderFour" class="accordion-collapse collapse border-top" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
															<div class="accordion-body">
																<div>
																	<div class="mb-3">
																		<div class="d-flex align-items-center justify-content-between">
																			<div>
																				<span class="d-inline-flex align-items-center fw-normal">
																					Oxford University
																				</span>
																				<h6 class="d-flex align-items-center mt-1">Computer Science</h6>
																			</div>
																			<p class="text-dark">2020 - 2022</p>
																		</div>
																	</div>
																	<div class="mb-3">
																		<div class="d-flex align-items-center justify-content-between">
																			<div>
																				<span class="d-inline-flex align-items-center fw-normal">
																					Cambridge University
																				</span>
																				<h6 class="d-flex align-items-center mt-1">Computer Network &amp; Systems</h6>
																			</div>
																			<p class="text-dark">2016- 2019</p>
																		</div>
																	</div>
																	<div>
																		<div class="d-flex align-items-center justify-content-between">
																			<div>
																				<span class="d-inline-flex align-items-center fw-normal">
																					Oxford School
																				</span>
																				<h6 class="d-flex align-items-center mt-1">Grade X</h6>
																			</div>
																			<p class="text-dark">2012 - 2016</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="accordion-item">
													<div class="row">												
														<div class="accordion-header" id="headingFive">
															<div class="accordion-button collapsed">
																<div class="d-flex align-items-center justify-content-between flex-fill">
																	<h5>Experience</h5>														
																	<div class="d-flex">
																		<a href="#" class="btn btn-icon btn-sm" data-bs-toggle="modal" data-bs-target="#edit_experience"><i class="ti ti-edit"></i></a>
																		<a href="#" class="d-flex align-items-center collapsed collapse-arrow" data-bs-toggle="collapse" data-bs-target="#primaryBorderFive" aria-expanded="false" aria-controls="primaryBorderFive">
																			<i class="ti ti-chevron-down fs-18"></i>
																		</a>
																	</div>
																</div>
															</div>                                       
														</div>
														<div id="primaryBorderFive" class="accordion-collapse collapse border-top" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
															<div class="accordion-body">
																<div>
																	<div class="mb-3">
																		<div class="d-flex align-items-center justify-content-between">
																			<div>
																				<h6 class="d-inline-flex align-items-center fw-medium">
																					Google
																				</h6>
																				<span class="d-flex align-items-center badge bg-secondary-transparent mt-1"><i class="ti ti-point-filled me-1"></i>UI/UX Developer</span>
																			</div>
																			<p class="text-dark">Jan 2013 - Present</p>
																		</div>
																	</div>
																	<div class="mb-3">
																		<div class="d-flex align-items-center justify-content-between">
																			<div>
																				<h6 class="d-inline-flex align-items-center fw-medium">
																					Salesforce
																				</h6>
																				<span class="d-flex align-items-center badge bg-secondary-transparent mt-1"><i class="ti ti-point-filled me-1"></i>Web Developer</span>
																			</div>
																			<p class="text-dark">Dec 2012- Jan 2015</p>
																		</div>
																	</div>
																	<div>
																		<div class="d-flex align-items-center justify-content-between">
																			<div>
																				<h6 class="d-inline-flex align-items-center fw-medium">
																					HubSpot
																				</h6>
																				<span class="d-flex align-items-center badge bg-secondary-transparent mt-1"><i class="ti ti-point-filled me-1"></i>Software Developer</span>
																			</div>
																			<p class="text-dark">Dec 2011- Jan 2012</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> 					 -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
				<p class="mb-0">2025 © Webx Hubs.</p>
				<p>Designed &amp; Developed By <a href="#" class="text-primary">Webx Hubs.</a></p>
			</div>
		</div>
	</div>
	<script>
document.getElementById("editBasicInfoForm").addEventListener("submit", function(e){
    e.preventDefault();

    let form = new FormData(this);

    fetch("{% url 'update_basic_info' details.id %}", {
        method: "POST",
        headers: { "X-CSRFToken": "{{ csrf_token }}" },
        body: form
    })
    .then(response => response.json())
    .then(data => {

     

        // Close modal
        let modal = bootstrap.Modal.getInstance(document.getElementById("edit_basic_info"));
        modal.hide();

		
    });
});
</script>

	{% include 'js.html' %}
</body>


</html>