<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday
    </title>

    <meta name="description"content="Holiday">
    <meta name="keywords"content="Holiday">
    <meta name="author" content="Devansh Bullion">
    <meta name="robots" content="index, follow">

    {% include 'css.html' %}

</head>

<body> 

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        {% include 'header.html' %}
        <!-- /Header -->

        <!-- Sidebar -->
        {% include 'sidebar.html' %}


        <!-- Page Wrapper -->
        <div class="page-wrapper" style="min-height: 570px;">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Holidays</h2> 
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">
                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_holiday"
                                class="btn btn-primary d-flex align-items-center"><i
                                    class="ti ti-circle-plus me-2"></i>Add Holiday</a>
                        </div>
                        <div class="head-icons ms-2">
                            <a href="javascript:void(0);" class="" data-bs-toggle="tooltip" data-bs-placement="top"
                                data-bs-original-title="Collapse" id="collapse-header">
                                <i class="ti ti-chevrons-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumb -->


                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                        <h5>Holidays List</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="custom-datatable-filter table-responsive">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                               
                                <div class="row dt-row">
                                    <div class="col-sm-12 table-responsive">
                                   <table class="table datatable dataTable no-footer" id="DataTables_Table_0"
    aria-describedby="DataTables_Table_0_info">
    <thead class="thead-light">
        <tr>
            <th class="sorting">Title</th>
            <th class="sorting">Date</th>
            <th class="sorting">Description</th>
            <th class="sorting">Status</th>
            <th class="sorting"></th>
        </tr>
    </thead>
    <tbody>
        {% if allholiday %}
            {% for h in allholiday %}
            <tr>
                <td>
                    <h6 class="fw-medium">{{ h.title }}</h6>
                </td>
                <td>{{ h.date|date:"d M Y" }}</td>
                <td>{{ h.description }}</td>
                <td>
                    {% if h.status == "Active" %}
                        <span class="badge badge-success d-inline-flex align-items-center badge-sm">
                            <i class="ti ti-point-filled me-1"></i>{{ h.status }}
                        </span>
                    {% else %}
                        <span class="badge badge-danger d-inline-flex align-items-center badge-sm">
                            <i class="ti ti-point-filled me-1"></i>{{ h.status }}
                        </span>
                    {% endif %}
                </td>
                <td>
                    <div class="action-icon d-inline-flex">
                  <a href="#" class="me-2 edit-btn" 
   data-id="{{ h.id }}"
   data-title="{{ h.title }}"
   data-date="{{ h.date|date:'d-m-Y' }}"
   data-description="{{ h.description }}"
   data-status="{{ h.status }}"
   data-bs-toggle="modal"
   data-bs-target="#edit_holiday">
   <i class="ti ti-edit"></i>
</a>
   <a href="javascript:void(0);" data-bs-toggle="modal"
       data-bs-target="#delete_modal" data-id="{{ h.id }}">
        <i class="ti ti-trash"></i>
    </a>

                    </div>
                </td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="5" class="text-center">No holidays found.</td>
            </tr>
        {% endif %}
    </tbody>
</table>

                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2025 © Webx Hubs.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
            </div>

        </div>
        <div class="modal fade" id="add_holiday">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Holiday</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
             <form id="holiday-form" method="POST">
    {% csrf_token %}
    <div class="modal-body pb-0">
        <div class="row">
            <div class="col-md-12 mb-3">
                <label class="form-label">Title</label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="col-md-12 mb-3">
                <label class="form-label">Date</label>
                <input type="text" name="date" class="form-control datetimepicker" placeholder="dd/mm/yyyy" required>
            </div>
            <div class="col-md-12 mb-3">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="3"></textarea>
            </div>
            <div class="col-md-12 mb-3">
                <label class="form-label">Status</label>
                <select name="status" class="form-select">
                    <option value="Active">Active</option>
                    <option value="Inactive">Inactive</option>
                </select>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Add Holiday</button>
    </div>
</form>

                </div>
            </div>
        </div>
<div class="modal fade" id="edit_holiday">
    <div class="modal-dialog modal-dialog-centered modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit Holiday</h4>
                <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
                    <i class="ti ti-x"></i>
                </button>
            </div>
            <form id="edit-holiday-form">
                {% csrf_token %}
                <input type="hidden" id="edit-id">
                <div class="modal-body pb-0">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" id="edit-title" name="title">
                        </div>
                        <div class="col-md-12 mb-3">
                            <label class="form-label">Date</label>
                            <div class="input-icon-end position-relative">
                                <input type="text" class="form-control datetimepicker" id="edit-date" name="date">
                                <span class="input-icon-addon">
                                    <i class="ti ti-calendar text-gray-7"></i>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" id="edit-description" name="description"></textarea>
                        </div>
                        <div class="col-md-12 mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-select" id="edit-status" name="status">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

       <div class="modal fade" id="delete_modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center">
                <input type="hidden" id="delete_holiday_id"> <!-- Hidden input -->

                <span class="avatar avatar-xl bg-transparent-danger text-danger mb-3">
                    <i class="ti ti-trash-x fs-36"></i>
                </span>
                <h4 class="mb-1">Confirm Delete</h4>
                <p class="mb-3">You want to delete this holiday. This can't be undone once deleted.</p>
                <div class="d-flex justify-content-center">
                    <a href="javascript:void(0);" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</a>
                    <a href="javascript:void(0);" class="btn btn-danger" id="confirm_delete_btn">Yes, Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>


        <!-- /Page Wrapper -->

        <!-- /Add Leaves -->
         <script>
    $(document).ready(function () {
        $('#holiday-form').submit(function (e) {
            e.preventDefault();

            $.ajax({
                type: 'POST',
                url: "{% url 'add_holiday_ajax' %}",
                data: $(this).serialize(),
                success: function (response) {
                    if (response.success) {
                        location.reload();  // ✅ Reload same page
                    } else {
                        alert("Error: " + response.error);
                    }
                },
                error: function () {
                    alert('Server error!');
                }
            });
        });
    });
</script>


    </div>
    <!-- /Main Wrapper -->
     <script>
$(document).ready(function () {
    // 🧠 Fill modal when edit button is clicked
    $('.edit-btn').on('click', function () {
        $('#edit-id').val($(this).data('id'));
        $('#edit-title').val($(this).data('title'));
        $('#edit-date').val($(this).data('date'));
        $('#edit-description').val($(this).data('description'));
        $('#edit-status').val($(this).data('status'));
    });

    // 📨 Submit edited form via AJAX
    $('#edit-holiday-form').submit(function (e) {
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/update-holiday/',  // We'll define this next
            data: {
                'id': $('#edit-id').val(),
                'title': $('#edit-title').val(),
                'date': $('#edit-date').val(),
                'description': $('#edit-description').val(),
                'status': $('#edit-status').val(),
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function (response) {
                if (response.success) {
                    location.reload();
                } else {
                    alert("Error: " + response.error);
                }
            },
            error: function () {
                alert("Server error.");
            }
        });
    });
});
</script>

<script>
    const deleteModal = document.getElementById('delete_modal');
    deleteModal.addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const holidayId = button.getAttribute('data-id');
        document.getElementById('delete_holiday_id').value = holidayId;
        console.log("Holiday ID to delete:", holidayId);
    });

    document.getElementById('confirm_delete_btn').addEventListener('click', function () {
        const holidayId = document.getElementById('delete_holiday_id').value;

        if (!holidayId) {
            alert("Invalid holiday ID");
            return;
        }

        fetch('/delete_holiday/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: `id=${holidayId}`
        })
        .then(res => res.json())
        .then(data => {
            if (data.status === 'success') {
                const modal = bootstrap.Modal.getInstance(deleteModal);
                modal.hide();
                location.reload();
            } else {
                alert(data.message || 'Delete failed');
            }
        })
        .catch(() => alert('Server error'));
    });
</script>



    {% include 'js.html' %}
</body>


</html>