<!DOCTYPE html>
<html lang="en">


<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leave Setting</title>
	

	{% include 'css.html' %}

</head>

<body> 

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
	{% include 'header.html' %}
		<!-- /Header -->

		<!-- Sidebar -->
		{% include 'sidebar.html' %}
	

		<!-- Page Wrapper -->
         <div class="page-wrapper">
			<div class="content">

				<!-- Breadcrumb -->
				<div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
					<div class="my-auto mb-2">
						<h2 class="mb-1">Leave Settings</h2> 
					</div>
					<div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">
						<div class="mb-2">
							<a href="#" data-bs-toggle="modal" data-bs-target="#new_custom_policy" class="btn btn-primary d-flex align-items-center"><i class="ti ti-circle-plus me-2"></i>Add Leave </a>
						</div>
						
					</div>
				</div>
				<!-- /Breadcrumb -->

				<!-- Leaves Info -->
				<div class="row">
    {% for leave in alll %}
    <div class="col-xl-4 col-md-6">
        <div class="card">
            <div class="card-body d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">									
                    <div class="form-check form-check-md form-switch me-1">
                        <label class="form-check-label">
                    <input class="form-check-input toggle-leave-status" type="checkbox" role="switch"
       data-id="{{ leave.id }}"
       {% if leave.status == "Active" %}checked{% endif %}>

                        </label>
                    </div>
                    <h6 class="d-flex align-items-center">{{ leave.name }}</h6>
                </div>  
                <div class="d-flex align-items-center">


                    <a href="javascript:void(0);" class="text-danger delete-leave" data-id="{{ leave.id }}" data-bs-toggle="modal" data-bs-target="#deleteLeaveModal"><i class="ti ti-trash"></i></a>
                </div>                              
            </div>
        </div>
    </div>
    {% endfor %}
</div>

											
				 </div>
				 <!-- /Leaves Info -->

			</div>
            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
				<p class="mb-0">2025 © Webx Hubs.</p>
				<p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
			</div>		
		</div>


        <div class="modal fade" id="deleteLeaveModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center">
                <span class="avatar avatar-xl bg-transparent-danger text-danger mb-3">
                    <i class="ti ti-trash-x fs-36"></i>
                </span>
                <h4 class="mb-1">Confirm Delete</h4>
                <p class="mb-3">Are you sure you want to delete this leave policy? This action cannot be undone.</p>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" id="confirmDeleteLeave" class="btn btn-danger">Yes, Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    let deleteLeaveId = null;

    // When delete icon is clicked
    document.querySelectorAll('.delete-leave').forEach(btn => {
        btn.addEventListener('click', function () {
            deleteLeaveId = this.getAttribute('data-id');
        });
    });

    // When confirm delete button is clicked
    document.getElementById('confirmDeleteLeave').addEventListener('click', function () {
        if (deleteLeaveId) {
            fetch(`/delete-leave/${deleteLeaveId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(res => res.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('Failed to delete leave');
                }
            });
        }
    });
</script>


     <div class="modal fade" id="new_custom_policy" style="display: none;" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-md">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">Leave</h4>
				<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
					<i class="ti ti-x"></i>
				</button>
			</div>

			<div class="modal-body pb-0">
				<div class="row">
					<div class="col-md-12">
						<div class="mb-3">
							<label class="form-label">Leave Name</label>
							<input type="text" class="form-control" id="leave_name">
						</div>
					</div>
					<div class="col-md-12">
						<div class="mb-3">
							<label class="form-label">Description</label>
							<input type="text" class="form-control" id="leave_description">
						</div>
					</div>
				</div>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" id="add_leave_btn">Add Leaves</button>
			</div>
		</div>
	</div>
</div>


<script>
document.getElementById("add_leave_btn").addEventListener("click", function () {
	const name = document.getElementById("leave_name").value;
	const description = document.getElementById("leave_description").value;

	fetch("{% url 'add_leave' %}", {
		method: "POST",
		headers: {
			"Content-Type": "application/x-www-form-urlencoded",
			"X-CSRFToken": "{{ csrf_token }}"
		},
		body: `name=${encodeURIComponent(name)}&description=${encodeURIComponent(description)}`
	})
	.then(res => res.json())
	.then(data => {
		if (data.status === "success") {
			// Close modal and reload list
			const modal = bootstrap.Modal.getInstance(document.getElementById("new_custom_policy"));
			modal.hide();
			location.reload();
		} else {
			alert(data.message || "Failed to add leave.");
		}
	})
	.catch(() => alert("Server error"));
});
</script>




<script>
document.querySelectorAll('.toggle-leave-status').forEach(el => {
    el.addEventListener('change', function () {
        const leaveId = this.getAttribute('data-id');
        const isActive = this.checked;

        fetch(`/toggle-leave-status/${leaveId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ status: isActive ? 'Active' : 'Inactive' })
        })
        .then(response => response.json())
        .then(data => {
            if (!data.success) {
                alert('Failed to update status');
            }
        });
    });
});
</script>

	


	</div>
	<!-- /Main Wrapper -->
	 {% include 'js.html' %}
	</body>


</html>