<!DOCTYPE html>
<html lang="en">


<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payslip</title>
	
	<meta name="description" content="Payslip">
	<meta name="keywords" content="Payslip">
	<meta name="author" content="Devansh Bullion">
	<meta name="robots" content="index, follow">

	{% include 'css.html' %}

</head>

<body> 

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
	{% include 'header.html' %}
		<!-- /Header -->

		<!-- Sidebar -->
		{% include 'sidebar.html' %}
	

		<!-- Page Wrapper -->
         <div class="page-wrapper" style="min-height: 570px;">
			<div class="content">

				<!-- Breadcrumb -->
				<div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
					<div class="my-auto mb-2">
						<h2 class="mb-1">Payslip</h2> 
					</div>
					<div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">
						<div class="mb-2">
							<a href="javascript:void(0)" onclick="downloadPDF()" class="btn btn-dark d-flex align-items-center mb-3">
    <i class="ti ti-download me-2"></i>Download PDF
</a>
						</div>
						<div class="head-icons ms-2">
							<a href="javascript:void(0);" class="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Collapse" id="collapse-header">
								<i class="ti ti-chevrons-up"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- /Breadcrumb -->

				<!-- Invoices -->
                <!-- <div>
                    <div class="row" id="print-area">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row justify-content-between align-items-center border-bottom mb-3">
                                        <div class="col-md-6">
											<div class="mb-3">
												<div class="mb-2">
											
													<img src="/media/{{data.employee.profile}}" height="50px" width="50px" style="border-radius: 50%;" class="img-fluid" alt="logo">
												</div>
												<p>{{data.employee.name}}</p>
											</div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class=" text-end mb-3">
                                                <h5 class="text-gray mb-1">Payslip No <span class="text-primary"> #{{data.id}}</span></h5>
                                                <p class="fw-medium">Salary Month : <span class="text-dark">{{data.month}}</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row border-bottom align-items-center mb-3">
                                        <div class="col-md-5">
											<div class="mb-3">
												<p class="text-dark mb-2 fw-semibold">From</p>
												<div>
													<h4 class="mb-1">VoidService</h4>
													<p class="mb-1">India</p>
													<p class="mb-1">Email : <span class="text-dark">info@voidservice.com</span></p>
													<p>Phone : <span class="text-dark">+91 99999999999</span></p>
												</div>
											</div>
                                        </div>
                                        <div class="col-md-5">
											<div class="mb-3">
												<p class="text-dark mb-2 fw-semibold">To</p>
												<div>
													<h4 class="mb-1">{{data.employee.name}}</h4>
													<p class="mb-1">{{data.employee.designation.name}}</p>
													<p class="mb-1">Email : <span class="text-dark">{{data.employee.user.email}}</span></p>
													<p>Phone : <span class="text-dark">{{data.employee.phone}}</span></p>
												</div>
											</div>
                                        </div>
                                    </div>
									<div>
										<h5 class="text-center mb-4">Payslip for the moth of {{data.month}}/{{data.year}}</h5>
										<div class="row">
											<div class="col-md-6">
												<div class="list-group mb-3">
													<div class="list-group-item bg-light p-3 border-bottom-0">
														<h6>Earnings</h6>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">

															{% if data.employee.employee_type == 'monthly' %}
															<p class="mb-0">Basic Salary</p>
															<h6 class="fw-medium">&#8377;{{data.employee.monthly_salary}}</h6>
															{% else %}
															<p class="mb-0">Daily Wages</p>
													<h6 class="fw-medium">&#8377;{{data.employee.daily_salary}}</h6>
															{% endif %}
														</div>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">House Rent Allowance (H.R.A.)</p>
															<h6 class="fw-medium">&#8377;{{hra}}</h6>
														</div>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">Conveyance</p>
															<h6 class="fw-medium">&#8377;{{conveyance}}</h6>
														</div>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">Travelling Allowance</p>
															<h6 class="fw-medium">&#8377;{{ta}}</h6>
														</div>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">Dearness Allowance</p>
															<h6 class="fw-medium">&#8377;{{da}}</h6>
														</div>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">Special Allowance</p>
															<h6 class="fw-medium">&#8377;{{special}}</h6>
														</div>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">Total Earnings</p>
															<h6 class="fw-medium">&#8377;{{netsalary}}</h6>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="list-group mb-3">
													<div class="list-group-item bg-light p-3 border-bottom-0">
														<h6>Deductions</h6>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">EPFO</p>
															<h6 class="fw-medium">&#8377;{{epfo}}</h6>
														</div>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">ESIC</p>
															<h6 class="fw-medium">&#8377;{{esic}}</h6>
														</div>
													</div>
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">Deductions</p>
															<h6 class="fw-medium">&#8377;{{data.deductions}}</h6>
														</div>
													</div>
															{% if loan_deduction_total is not None %}
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">Loan</p>
													
															
															<h6 class="fw-medium">&#8377;{{loan_deduction_total}}</h6>
														</div>
													</div>
													{% endif %}
													<div class="list-group-item">
														<div class="d-flex align-items-center justify-content-between">
															<p class="mb-0">Total Earnings</p>
															<h6 class="fw-medium">&#8377;{{totalsalaryn}}</h6>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div>
											<p>Net Salary : <span class="text-gray-9 fw-medium"> &#8377;{{finalnet}}</span></p>
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>


	<style>
		/* FORCE FLEX FOR PDF */
.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-start {
    align-items: flex-start !important;
}

.align-items-center {
    align-items: center !important;
}

.row {
    display: flex !important;
    flex-wrap: wrap !important;
}

.col-6 {
    width: 50% !important;
}

.col-7 {
    width: 58.333333% !important;
}

.col-5 {
    width: 41.666667% !important;
}

.text-end {
    text-align: right !important;
}

.table thead tr th {
     
    color: #000 !important;
	    border-color: #000 !important;
    background: #fff !important;
	border-width: 1px !important;
}
.table thead tr {
    border-color: #000 !important;
	border-width: 1px !important;
}
.table tbody tr td {
    color: #000 !important;
}

.table tbody tr {
     color: #000 !important;
}

tbody, td, tfoot, th, thead, tr {
    border-color: #000 !important;
 border-width: 1px !important;  
}
 .alert-secondary {
    background-color: #e5e5e5 !important;
    color: #ffffff !important;
    border-color: #000 !important;
	border-width: 1px !important;
}
 		</style>
<!-- <div id="print-area" class="bg-white p-2" style="font-family: Arial, sans-serif; max-width: 780px; margin: auto; border: 1px solid #000;"> -->
  
<div id="print-area"
     style="
        width: 700px;                 /* ✅ reduced from 780 */
        margin: auto;
        padding: 8px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        border: 1px solid #000;
        overflow: hidden;             /* ✅ prevents right cut */
     ">
<!-- Row 1 : Logo (Left) & Address (Right) -->
<div class="d-flex justify-content-between align-items-start mb-3">

    <!-- Left: Logo -->
    <div style="width:130px;">
        <img src="/static/devansh.jpg"
             style="width:130px;" >
    </div>

    <!-- Right: Address Block -->
    <div class="text-end" style="font-size:11px; line-height:1.5; max-width:280px;">
		 <h3 class="fw-bold text-uppercase mb-1">
            <span style="color:#000 !important;">Devansh Bullion Pvt. Ltd</span>
        </h3>
        <p class="mb-0">
            <span style="color:#000 !important; font-weight:600 !important;">
                Salary Slip for the month of {{ data.month }}-{{ data.year }}
            </span>
        </p>
        <div><strong>Address:</strong> Bhuban, Dhenkanal, Odisha, PIN-759017</div>
        <div><strong>Email:</strong> contact@devanshbullion.com</div>
    </div>

</div>


<!-- Row 2 : Company Name (Center) & Address (Right) -->
<div class="d-flex align-items-center mb-1">

    <!-- Empty Left Block (same width as logo for alignment) -->


    <!-- Center Block -->
    <div class="text-center flex-grow-1">
      <!--  <h3 class="fw-bold text-uppercase mb-1 dev_css">
            <span style="color:#ff9900 !important;">Devansh Bullion Pvt. Ltd</span>
        </h3>
        <p class="mb-0">
            <span style="color:#000 !important; font-weight:600 !important;">
                Salary Slip for the month of {{ data.month }}-{{ data.year }}
            </span>
        </p> -->
    </div>

   
</div>



   

    <div class="row mb-3 " style="margin-top: 30px;">
        <div class="col-6">
            <table class="table table-borderless table-sm">
             
                <tr>
                    <td class="fw-bold">Employee Name:</td>
                    <td>{{ data.employee.name }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Employee Code:</td>
                    <td>{{ data.employee.id }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Designation:</td>
                    <td>{{ data.employee.designation.name }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Department:</td>
                    <td>{{ data.employee.department }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Date of Joining:</td>
                    <td>{{ employee.joining_date }}</td>
                </tr>
            </table>
        </div>
        
        <div class="col-6">
            <table class="table table-borderless table-sm">
			 
                <tr>
                    <td class="fw-bold">PF Account No:</td>
                    <td>{{ employee.pf_number|default:"NULL" }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">ESIC No:</td>
                    <td>{{ employee.esi_number|default:"NULL" }}</td>
                </tr>
                <tr>
                    <td class="fw-bold">Bank Account No:</td>
                    <td>{{ employee.account_number|default:"NULL" }}</td>
                </tr>
                 <tr>
                    <td class="fw-bold">Bank Name:</td>
                    <td>{{ employee.bank_name|default:"NULL" }}</td>
                </tr>

				 <tr>
                    <td class="fw-bold">Phone Number:</td>
                    <td>{{ employee.phone|default:"NULL" }}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="mb-3">
        <h6 class="fw-bold border-bottom pb-1">Attendance Details</h6>
        <table class="table table-bordered table-sm text-center">
            <thead class="table-light">
                <tr>
                    <th>Present Days</th>
                    <th>Weekly Offs/Holidays</th>
                    <th>Absent Days</th>
                    <th>Total Days</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ attendance.present }} Days</td>
                    <td>{{ attendance.holidays }} Days</td>
                    <td>{{ attendance.absent }} Days</td>
                    <td>{{ attendance.total }} Days</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="col-7">
            <table class="table table-bordered table-sm">
                <thead class="table-light">
                    <tr>
                        <th>Description</th>
						 <th class="text-end">Monthly Amount</th>
                        <th class="text-end">Earning Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic Salary</td>
                        <td class="text-end">{{ data.employee.monthly_salary }}</td>
						   <td class="text-end">{{ data.net_salary }}</td>
                    </tr>
                    <tr>
                        <td>HRA</td>
						              <td class="text-end">{{ hra_total }}</td>
                        <td class="text-end">{{ hra }}</td>
                    </tr>
                    <tr>
                        <td>Conveyance Allowance</td>
						                 <td class="text-end">{{ conveyance_total }}</td>
                        <td class="text-end">{{ conveyance }}</td>
                    </tr>
                    <tr>
                        <td>Special Allowance</td>
						        <td class="text-end">{{ special_total }}</td>
                        <td class="text-end">{{ special }}</td>
                    </tr>
                    <tr>
                        <td>Travel Allowance</td>
						            <td class="text-end">{{ ta_total }}</td>
                        <td class="text-end">{{ ta }}</td>
                    </tr>

					 <tr>
                        <td>DA</td>
						        <td class="text-end">{{ da_total }}</td>
                        <td class="text-end">{{ da }}</td>
                    </tr>
                    <tr class="table-active fw-bold">
                        <td>Total Salary</td>
						 <td class="text-end">{{ total_show }}</td>
                        <td class="text-end">{{ final_net_salary }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-5">
            <table class="table table-bordered table-sm">
                <thead class="table-light">
                    <tr>
                        <th>Deductions</th>
                        <th class="text-end">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Provident Fund @ {{employee.epfo}}%</td>
                        <td class="text-end">{{ epfo }}</td>
                    </tr>
                    <tr>
                        <td>ESIC @ {{employee.esic}}%</td>
                        <td class="text-end">{{ esic }}</td>
                    </tr>
                    <tr>
                        <td>Professional Tax</td>
                        <td class="text-end">{{ professional_tax }}</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td class="text-end">&nbsp;</td>
                    </tr>
                     <tr>
                        <td>&nbsp;</td>
                        <td class="text-end">&nbsp;</td>
                    </tr>
                    <tr class="table-active fw-bold">
                        <td>Total Deductions</td>
                        <td class="text-end">{{ totalsalaryn }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row mt-2">
        <div class="col-12">
            <div class="alert alert-secondary d-flex justify-content-between align-items-center" style="background-color:white">
                <span class="fw-bold" style="color:black">Net Pay Amount:</span>
                <span class="fw-bold" style="color:black">Rs. {{ finalnet }}</span>
            </div>
            <p class="medium" style="color:black">Amount (in words): {{ final_net_pay_word|default:"#N/A" }}.</p>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-12 text-end">
			<img src="/static/stemp.jpg" height="100" width="100">
            <br><br>
            <p class="fw-bold border-top d-inline-block " style="min-width: 100px; text-align: center;">
                Authorised Signatory
            </p>
        </div>
    </div>

</div>

<script>
function downloadPDF() {
    const element = document.getElementById('print-area');

    const opt = {
        margin: [10, 10, 10, 10],   // ✅ mm margins
        filename: 'Salary_Slip_{{ data.month }}_{{ data.year }}.pdf',

        image: {
            type: 'jpeg',
            quality: 1
        },

        html2canvas: {
            scale: 1,              // ✅ IMPORTANT: no scaling
            useCORS: true,
            backgroundColor: '#ffffff'
        },

        jsPDF: {
            unit: 'mm',            // ✅ FIX
            format: 'a4',          // ✅ FIX
            orientation: 'portrait'
        }
    };

    html2pdf().set(opt).from(element).save();
}
</script>

<!-- <script>
 function downloadPDF() {
    const element = document.getElementById('print-area');
    const opt = {
        margin: 0.3,
        filename: 'Salary_Slip_{{ data.month }}_{{ data.year }}.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: {
            scale: 3,
            useCORS: true,
            backgroundColor: '#ffffff'
        },
        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    };
    html2pdf().set(opt).from(element).save();
}
</script> -->

		    

		

	

			</div>

			<!-- Footer -->
			<div class="footer d-sm-flex align-items-center justify-content-between bg-white border-top p-3">
				<p class="mb-0">2025 © Webx Hubs.</p>
				<p>Designed &amp; Developed By <a href="#" class="text-primary">Webx Hubs</a></p>
			</div>
			<!-- /Footer -->
        </div>
		
		<!-- /Page Wrapper -->

		<!-- Add Todo -->
		<div class="modal fade" id="add_todo">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add New Todo</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
						<div class="modal-body">
							<div class="row">
								<div class="col-12">
									<div class="mb-3">
										<label class="form-label">Todo Title</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-6">
									<div class="mb-3">
										<label class="form-label">Tag</label>
										<select class="select">
											<option>Select</option>
											<option>Internal</option>
											<option>Projects</option>
											<option>Meetings</option>
											<option>Reminder</option> 	 
										</select>
									</div>
								</div>
								<div class="col-6">
									<div class="mb-3">
										<label class="form-label">Priority</label>
										<select class="select">
											<option>Select</option>
											<option>Medium</option>
											<option>High</option>
											<option>Low</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="mb-3">
										<label class="form-label">Descriptions</label>
										<div class="summernote"></div>
									</div>
								</div>
								<div class="col-12">
									<div class="mb-3">
										<label class="form-label">Add Assignee</label>
										<select class="select">
											<option>Select</option>
											<option>Sophie</option>
											<option>Cameron</option>
											<option>Doris</option>
											<option>Rufana</option>
										</select>
									</div>
								</div>
								<div class="col-12">
									<div class="mb-0">
										<label class="form-label">Status</label>
										<select class="select">
											<option>Select</option>
											<option>Completed</option>
											<option>Pending</option>
											<option>Onhold</option>
											<option>Inprogress</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Add New Todo</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Todo -->

		<!-- Add Project -->
		<div class="modal fade" id="add_project" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header header-border align-items-center justify-content-between">
						<div class="d-flex align-items-center">
							<h5 class="modal-title me-2">Add Project </h5>
							<p class="text-dark">Project ID : PRO-0004</p>
						</div>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<div class="add-info-fieldset">
						<div class="add-details-wizard p-3 pb-0">
							<ul class="progress-bar-wizard d-flex align-items-center border-bottom">
								<li class="active p-2 pt-0">
									<h6 class="fw-medium">Basic Information</h6>
								</li>
								<li class="p-2 pt-0">									
									<h6 class="fw-medium">Members</h6>
								</li>
							</ul>
						</div>
						<fieldset id="first-field-file">
							<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
								<div class="modal-body">
									<div class="row">
										<div class="col-md-12">
											<div class="d-flex align-items-center flex-wrap row-gap-3 bg-light w-100 rounded p-3 mb-4">                                                
												<div class="d-flex align-items-center justify-content-center avatar avatar-xxl rounded-circle border border-dashed me-2 flex-shrink-0 text-dark frames">
													<i class="ti ti-photo text-gray-2 fs-16"></i>
												</div>                                              
												<div class="profile-upload">
													<div class="mb-2">
														<h6 class="mb-1">Upload Project Logo</h6>
														<p class="fs-12">Image should be below 4 mb</p>
													</div>
													<div class="profile-uploader d-flex align-items-center">
														<div class="drag-upload-btn btn btn-sm btn-primary me-2">
															Upload
															<input type="file" class="form-control image-sign" multiple="">
														</div>
														<a href="javascript:void(0);" class="btn btn-light btn-sm">Cancel</a>
													</div>
													
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Project Name</label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Client</label>
												<select class="select">
													<option>Select</option>
													<option>Anthony Lewis</option>
													<option>Brian Villalobos</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="row">
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Start Date</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-calendar text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">End Date</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-calendar text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Priority</label>
														<select class="select">
															<option>Select</option>
															<option>High</option>
															<option>Medium</option>
															<option>Low</option>
														</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Project Value</label>
														<input type="text" class="form-control" value="&#8377;">
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Total Working Hours</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control timepicker" placeholder="-- : -- : --" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-clock-hour-3 text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Extra Time</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-0">
												<label class="form-label">Description</label>
												<div class="summernote"></div>
											</div>
										</div>
									</div>								
								</div>
								<div class="modal-footer">
									<div class="d-flex align-items-center justify-content-end">
										<button type="button" class="btn btn-outline-light border me-2" data-bs-dismiss="modal">Cancel</button>
										<button class="btn btn-primary wizard-next-btn" type="button">Add Team Member</button>
									</div>
								</div>
							</form>
						</fieldset>
						<fieldset>
							<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
								<div class="modal-body">
									<div class="row">
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Team Members</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Jerald,Andrew,Philip,Davis">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Team Leader</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Hendry,James">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Project Manager</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Dwight">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Status</label>
												<select class="select">
													<option>Select</option>
													<option>Active</option>
													<option>Inactive</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div>
												<label class="form-label">Tags</label>
												<select class="select">
													<option>Select</option>
													<option>High</option>
													<option>Low</option>
													<option>Medium</option>
												</select>
											</div>
										</div>
									</div>								
								</div>
								<div class="modal-footer">
									<div class="d-flex align-items-center justify-content-end">
										<button type="button" class="btn btn-outline-light border me-2" data-bs-dismiss="modal">Cancel</button>
										<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#success_modal">Save</button>
									</div>
								</div>
							</form>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
		<!-- /Add Project -->

		<!-- Add Leaves -->
		<div class="modal fade" id="add_leaves">
			<div class="modal-dialog modal-dialog-centered modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add Leave Request</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<form action="#">
						<div class="modal-body pb-0">
							<div class="row">
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Employee Name</label>
										<select class="select">
											<option>Select</option>
											<option>Anthony Lewis</option>
											<option>Brian Villalobos</option>
											<option>Harvey Smith</option>
										</select>
									</div>	
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Leave Type</label>
										<select class="select">
											<option>Select</option>
											<option>Medical Leave</option>
											<option>Casual Leave</option>
											<option>Annual Leave</option>
										</select>
									</div>	
								</div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">From </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">To </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>   
								<div class="col-md-6">
									<div class="mb-3">
										<label class="form-label">No of Days</label>
										<input type="text" class="form-control" disabled>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<label class="form-label">Remaining Days</label>
										<input type="text" class="form-control" disabled>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Reason</label>
										<textarea class="form-control" rows="3"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Add Leaves</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Leaves -->

	</div>
	<!-- /Main Wrapper -->
	 <script>
function printDiv(divId) {
    var content = document.getElementById(divId).innerHTML;
    var myWindow = window.open('', '', 'width=900,height=600');
    myWindow.document.write('<html><head><title>Print</title>');
    myWindow.document.write('</head><body>');
    myWindow.document.write(content);
    myWindow.document.write('</body></html>');
    myWindow.document.close();
    myWindow.focus();
    myWindow.print();
    myWindow.close();
}
</script>

	 {% include 'js.html' %}
	</body>


</html>