<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position</title>


    {% include 'css.html' %}

</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        {% include 'header.html' %}
        <!-- /Header -->

        <!-- Sidebar -->
        {% include 'sidebar.html' %}


        <!-- Page Wrapper -->

        <div class="page-wrapper" style="min-height: 570px;">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Positions</h2>
                        <nav>

                        </nav>
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">
                        <div class="me-2 mb-2">
                            <div class="dropdown">
                                <a href="javascript:void(0);"
                                    class="dropdown-toggle btn btn-white d-inline-flex align-items-center"
                                    data-bs-toggle="dropdown">
                                    <i class="ti ti-file-export me-1"></i>Export
                                </a>
                                <ul class="dropdown-menu  dropdown-menu-end p-3">
                                    <li>
                                        <a href="javascript:void(0);" id="export-pdf" class="dropdown-item rounded-1">
                                            <i class="ti ti-file-type-pdf me-1"></i>Export as PDF
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" id="export-excel" class="dropdown-item rounded-1">
                                            <i class="ti ti-file-type-xls me-1"></i>Export as Excel
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_department"
                                class="btn btn-primary d-flex align-items-center"><i
                                    class="ti ti-circle-plus me-2"></i>Add Position</a>
                        </div>

                    </div>
                </div>
                <!-- /Breadcrumb -->

                <!-- Performance Indicator list -->
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                        <h5>Position List</h5>

                    </div>
                    <div class="card-body p-0">
                        <div class="custom-datatable-filter table-responsive">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">

                                <div class="row dt-row">
                                    <div class="col-sm-12 table-responsive">
                                        <table class="table datatable dataTable no-footer" id="DataTables_Table_0"
                                            aria-describedby="DataTables_Table_0_info">

                                            {% if position %}
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Position</th>
                                                    <th>No of Employees</th>
                                                    <th>Status</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for dept in position %}
                                                <tr>
                                                    <td>
                                                        <h6 class="fw-medium">
                                                            <a href="#">{{ dept.name }}</a>
                                                        </h6>
                                                    </td>
                                                    <td>{{ dept.employee_count }}</td>
                                                    <td>
                                                        {% if dept.status == "Active" %}
                                                        <span
                                                            class="badge badge-success d-inline-flex align-items-center badge-xs">
                                                            <i class="ti ti-point-filled me-1"></i>Active
                                                        </span>
                                                        {% else %}
                                                        <span
                                                            class="badge badge-danger d-inline-flex align-items-center badge-xs">
                                                            <i class="ti ti-point-filled me-1"></i>Inactive
                                                        </span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2 edit-dept-btn"
                                                                data-bs-toggle="modal" data-bs-target="#edit_department"
                                                                data-id="{{ dept.id }}" data-name="{{ dept.name }}"
                                                                data-status="{{ dept.status }}">
                                                                <i class="ti ti-edit"></i>
                                                            </a>
                                                            <a href="javascript:void(0);" class="delete-dept-btn"
                                                                data-bs-toggle="modal" data-bs-target="#delete_modal"
                                                                data-id="{{ dept.id }}">
                                                                <i class="ti ti-trash"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                            {% else %}
                                            <thead class="thead-light">
                                                <tr>
                                                    <th colspan="4" class="text-center">No Positions found.</th>
                                                </tr>
                                            </thead>
                                            {% endif %}
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Performance Indicator list -->

            </div>

            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2025 © Webx Hubs.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
            </div>

        </div>

        <div class="modal fade" id="add_department">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Position</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form id="department-form">
                        {% csrf_token %}
                        <div class="modal-body pb-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Position Name</label>
                                        <input type="text" name="name" id="dept-name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Status</label>
                                        <select name="status" id="dept-status" class="form-select">
                                            <option disabled selected>Select</option>
                                            <option value="Active">Active</option>
                                            <option value="Inactive">Inactive</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Position</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>


        <div class="modal fade" id="edit_department">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Position</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form id="edit-department-form">
                        {% csrf_token %}
                        <input type="hidden" id="edit-dept-id" name="id">

                        <div class="modal-body pb-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Position Name</label>
                                        <input type="text" id="edit-dept-name" name="name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Status</label>
                                        <select id="edit-dept-status" name="status" class="form-select">
                                            <option>Select</option>
                                            <option value="Active">Active</option>
                                            <option value="Inactive">Inactive</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Position</button>
                        </div>

                </div>
            </div>
        </div>


        <div class="modal fade" id="delete_modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <span class="avatar avatar-xl bg-transparent-danger text-danger mb-3">
                            <i class="ti ti-trash-x fs-36"></i>
                        </span>
                        <h4 class="mb-1">Confirm Delete</h4>
                        <p class="mb-3">This action cannot be undone once you delete.</p>
                        <input type="hidden" id="delete-dept-id">
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" id="confirm-delete" class="btn btn-danger">Yes, Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- /Page Wrapper -->

        <!-- Add Todo -->
        <div class="modal fade" id="add_todo">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Todo</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Todo Title</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Tag</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Internal</option>
                                            <option>Projects</option>
                                            <option>Meetings</option>
                                            <option>Reminder</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Priority</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Medium</option>
                                            <option>High</option>
                                            <option>Low</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label class="form-label">Descriptions</label>
                                        <div class="summernote"></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Add Assignee</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Sophie</option>
                                            <option>Cameron</option>
                                            <option>Doris</option>
                                            <option>Rufana</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-0">
                                        <label class="form-label">Status</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Completed</option>
                                            <option>Pending</option>
                                            <option>Onhold</option>
                                            <option>Inprogress</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add New Todo</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /Add Todo -->

  
        <!-- /Add Project -->

 

    </div>
    <!-- /Main Wrapper -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const editButtons = document.querySelectorAll(".edit-dept-btn");

            editButtons.forEach(btn => {
                btn.addEventListener("click", function () {
                    document.getElementById("edit-dept-id").value = this.dataset.id;
                    document.getElementById("edit-dept-name").value = this.dataset.name;
                    document.getElementById("edit-dept-status").value = this.dataset.status;
                });
            });
        });
    </script>

    <script>
        $("#department-form").on("submit", function (e) {
            e.preventDefault();

            $.ajax({
                url: "{% url 'add_position' %}",
                type: "POST",
                data: {
                    name: $("#dept-name").val(),
                    status: $("#dept-status").val(),
                    csrfmiddlewaretoken: getCookie("csrftoken"),
                },
                success: function (response) {
    if (response.success) {
        // Reload the page immediately
        location.reload();
    } else {
        alert(response.message || "Something went wrong!");
    }
},
error: function () {
    alert("Something went wrong!");
}

            });
        });

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>


    <script>
        $("#edit-department-form").on("submit", function (e) {
            e.preventDefault();

            $.ajax({
                url: "{% url 'edit_position' %}",
                type: "POST",
                data: {
                    id: $("#edit-dept-id").val(),
                    name: $("#edit-dept-name").val(),
                    status: $("#edit-dept-status").val(),
                    csrfmiddlewaretoken: getCookie("csrftoken"),
                },
                success: function (response) {
                    if (response.success) {
                        location.reload(); // or update table row dynamically
                    } else {
                        alert(response.message);
                    }
                }
            });
        });

    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let deptId = null;

            // When delete button is clicked
            document.querySelectorAll(".delete-dept-btn").forEach(btn => {
                btn.addEventListener("click", function () {
                    deptId = this.dataset.id;
                    document.getElementById("delete-dept-id").value = deptId;
                });
            });

            // When confirm delete is clicked
            document.getElementById("confirm-delete").addEventListener("click", function () {
                $.ajax({
                    url: "{% url 'delete_position' %}",
                    type: "POST",
                    data: {
                        id: deptId,
                        csrfmiddlewaretoken: getCookie("csrftoken"),
                    },
                    success: function (response) {
                        if (response.success) {
                            $("#delete_modal").modal("hide");
                            // Remove row dynamically without reload
                            document.querySelector(`[data-id='${deptId}']`).closest("tr").remove();
                        } else {
                            alert(response.message);
                        }
                    }
                });
            });
        });
    </script>

    <script>
        document.getElementById("export-pdf").addEventListener("click", function () {
            window.location.href = "{% url 'export_position_pdf' %}";
        });

        document.getElementById("export-excel").addEventListener("click", function () {
            window.location.href = "{% url 'export_position_excel' %}";
        });
    </script>



    {% include 'js.html' %}
</body>


</html>