<!DOCTYPE html>
<html lang="en">


<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Devansh Bullion | Profile | HRMS</title>
	
	<meta name="description" content="Devansh Bullion | Profile | HRMS">
	<meta name="keywords" content="Devansh Bullion | Profile | HRMS">
	<meta name="author" content="Devansh Bullion">
	<meta name="robots" content="index, follow">

	{% include 'css.html' %}

</head>

<body> 

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
	{% include 'header.html' %}
		<!-- /Header -->

		<!-- Sidebar -->
		{% include 'sidebar.html' %}
	

		<!-- Page Wrapper -->
		
        <div class="page-wrapper">
			<div class="content">

				<!-- Breadcrumb -->
				<div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
					<div class="my-auto mb-2">
						<h2 class="mb-1">Profile </h2> 
					</div>
					<div class="head-icons ms-2">
						<a href="javascript:void(0);" class="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Collapse" id="collapse-header">
							<i class="ti ti-chevrons-up"></i>
						</a>
					</div>
				</div>
				<!-- /Breadcrumb -->

				<div class="card">
					<div class="card-body">
						<div class="border-bottom mb-3 pb-3">
							<h4>Profile </h4>
						</div>
						<form method="post" action="">
    {% csrf_token %}

    <div class="border-bottom mb-3">
        <div class="row">
            <div class="col-md-6">
                <div class="row align-items-center mb-3">
                    <div class="col-md-4">
                        <label class="form-label mb-md-0">Name</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text"
                               name="name"
                               class="form-control"
                               value="{{ user.first_name }}">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="row align-items-center mb-3">
                    <div class="col-md-4">
                        <label class="form-label mb-md-0">Email</label>
                    </div>
                    <div class="col-md-8">
                        <input type="email"
                               name="email"
                               class="form-control"
                               value="{{ user.email }}">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="border-bottom mb-3">
        <div class="row">

            <div class="col-md-4">
                <div class="row align-items-center mb-3">
                    <div class="col-md-5">
                        <label class="form-label mb-md-0">New Password</label>
                    </div>
                    <div class="col-md-7">
                        <div class="pass-group">
                            <input type="password"
                                   name="password"
                                   class="form-control">
                            <span class="ti toggle-passwords ti-eye-off"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="row align-items-center mb-3">
                    <div class="col-md-5">
                        <label class="form-label mb-md-0">Confirm Password</label>
                    </div>
                    <div class="col-md-7">
                        <div class="pass-group">
                            <input type="password"
                                   name="confirm_password"
                                   class="form-control">
                            <span class="ti toggle-passworda ti-eye-off"></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="d-flex align-items-center justify-content-end">
        <a href="/" class="btn btn-outline-light border me-3">Cancel</a>
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>

					</div>
				</div>
			</div>
			<div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
				<p class="mb-0">2025 &copy; Webx Hubs.</p>
				<p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs.</a></p>
			</div>
		</div>
		<!-- /Page Wrapper -->


	

	</div>
	<!-- /Main Wrapper -->
	 {% include 'js.html' %}
	</body>


</html>