<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Slip</title>
	
	<meta name="description" content="Salary Slip">
	<meta name="keywords" content="Salary Slip">
	<meta name="author" content="Devansh Bullion">
    <meta name="robots" content="index, follow">
    <meta name="csrf-token" content="{{ csrf_token }}">


    {% include 'css.html' %}

</head>

<body> 

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        {% include 'header.html' %}
        <!-- /Header -->

        <!-- Sidebar -->
        {% include 'sidebar.html' %}


        <!-- Page Wrapper -->

        <div class="page-wrapper" style="min-height: 570px;">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Employee Salary</h2> 
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">

                      

                        <!-- <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#new-employee-salary"
                                class="btn btn-primary d-flex align-items-center"><i
                                    class="ti ti-circle-plus me-2"></i>Add Salary</a>
                        </div> -->
                        <div class="head-icons ms-2">
                            <a href="javascript:void(0);" class="" data-bs-toggle="tooltip" data-bs-placement="top"
                                data-bs-original-title="Collapse" id="collapse-header">
                                <i class="ti ti-chevrons-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumb -->



                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                        <h5>Employee Salary List</h5>
                        <div class="d-flex my-xl-auto right-content align-items-center flex-wrap row-gap-3">
                           
                        
                            <div class="dropdown">
                                <a href="javascript:void(0);"
                                    class="dropdown-toggle btn btn-white d-inline-flex align-items-center"
                                    data-bs-toggle="dropdown">
                                    Sort By : Last 7 Days
                                </a>
                                <ul class="dropdown-menu  dropdown-menu-end p-3">
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Recently Added</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Ascending</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Desending</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Last Month</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Last 7 Days</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="custom-datatable-filter table-responsive">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                                
                                <div class="row dt-row">
                                    <div class="col-sm-12 table-responsive">
                                        <table class="table datatable dataTable no-footer" id="DataTables_Table_0"
                                            aria-describedby="DataTables_Table_0_info">
                                            <thead class="thead-light">
                                                <tr>
                                                
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Emp ID: activate to sort column ascending"
                                                        style="width: 55.578125px;">Emp ID</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Name: activate to sort column ascending"
                                                        style="width: 143.890625px;">Name</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Email: activate to sort column ascending"
                                                        style="width: 155.609375px;">Email</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Phone: activate to sort column ascending"
                                                        style="width: 95.296875px;">Phone</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Designation: activate to sort column ascending"
                                                        style="width: 119.25px;">Designation</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Joining Date: activate to sort column ascending"
                                                        style="width: 85.625px;">Joining Date</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Salary: activate to sort column ascending"
                                                        style="width: 55.078125px;">Basic Salary</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Payslip: activate to sort column ascending"
                                                        style="width: 103.015625px;">Payslip</th>
                                             
                                                </tr>
                                            </thead>
                                            <tbody>











{% for i in employee %}

                                                <tr >
                                                  
                                                    <td class="salary-row"  data-employee-id="{{ i.id }}">Emp-{{i.id}}</td>
                                                    <td class="salary-row"  data-employee-id="{{ i.id }}">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md ">
                                                                {% if i.profile %}
                                                                <img src="/media/{{i.profile}}"
                                                                    class="img-fluid rounded-circle" alt="img">
                                                                    {% endif %}
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">{{i.name}}</a></h6>
                                                                <span class="d-block mt-1">{{i.department}}</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="salary-row"  data-employee-id="{{ i.id }}">{{i.email}}</td>
                                                    <td class="salary-row"  data-employee-id="{{ i.id }}">{{i.phone}}</td>
                                                    <td class="salary-row"  data-employee-id="{{ i.id }}">
                                                        <div class="dropdown">
                                                            <a href="javascript:void(0);"
                                                                class="dropdown-toggle btn btn-white d-inline-flex align-items-center"
                                                                data-bs-toggle="dropdown">
                                                                <span
                                                                    class="rounded-circle bg-transparent-success d-flex justify-content-center align-items-center me-2"></span>
                                                        {{i.designation}}
                                                            </a>
                                                            
                                                        </div>
                                                    </td>

                                                    <td class="salary-row"  data-employee-id="{{ i.id }}">{{i.joining_date}} </td>
                                                    {% if i.monthly_salary %}
                                                    <td class="salary-row"  data-employee-id="{{ i.id }}">&#8377;{{i.monthly_salary}}</td>
                                                    {% else %}
                                                    <td class="salary-row"  data-employee-id="{{ i.id }}">&#8377;{{i.daily_salary}}/Daily Wages</td>
                                                    {% endif %}
                                             <td>
    <span class="badge badge-dark badge-md generate-slip"
          data-employee-id="{{ i.id }}"
          data-month="{{ current_month }}"
          data-year="{{ current_year }}">
        Generate Slip
    </span>
</td>
                                
                                                </tr>

                                                {% endfor %}
                                        
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2025 © Webx Hubs.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
            </div>

        </div>

        <div class="modal fade" id="new-employee-salary">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Employee Salary</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="employee-salary.html">
                        <div class="modal-body pb-0">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Employee Name&nbsp;</label>
                                        <select class="select select2-hidden-accessible"
                                            data-select2-id="select2-data-1-6409" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-3-kii5">Select</option>
                                            <option>Anthony Lewis</option>
                                            <option>Brian Villalobos</option>
                                            <option>Doglas Martini</option>
                                        </select><span class="select2 select2-container select2-container--default"
                                            dir="ltr" data-select2-id="select2-data-2-iafb" style="width: 100%;"><span
                                                class="selection"><span
                                                    class="select2-selection select2-selection--single" role="combobox"
                                                    aria-haspopup="true" aria-expanded="false" tabindex="0"
                                                    aria-disabled="false" aria-labelledby="select2-0d7c-container"
                                                    aria-controls="select2-0d7c-container"><span
                                                        class="select2-selection__rendered" id="select2-0d7c-container"
                                                        role="textbox" aria-readonly="true"
                                                        title="Select">Select</span><span
                                                        class="select2-selection__arrow" role="presentation"><b
                                                            role="presentation"></b></span></span></span><span
                                                class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Net Salary&nbsp;</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row earning-row">
                                <div class="d-flex justify-content-between mb-3">
                                    <label class="form-label">Earnings</label>
                                    <a href="#" class="add-earnings text-primary mb-2"><i
                                            class="ti ti-plus me-2"></i>Add New</a>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Basic</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">DA(40%)</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">HRA(15%)</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Conveyance</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Allowance&nbsp;</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Medical Allowance</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Others</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row deduction-row">
                                <div class="d-flex justify-content-between mb-3">
                                    <label class="form-label">Deductions</label>
                                    <a href="#" class="add-deduction text-primary mb-2"><i
                                            class="ti ti-plus me-2"></i>Add New</a>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">TDS</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">ESI</label>
                                        <input type="text" class="form-control">

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">PF</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Leave</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Prof.Tax</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Labour Welfare</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Others</label>
                                        <input type="text" class="form-control">

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-white border me-2"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Employee Salary</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="edit-employee-salary">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Employee Salary</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="employee-salary.html">
                        <div class="modal-body pb-0">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Employee Name&nbsp;</label>
                                        <select class="select select2-hidden-accessible"
                                            data-select2-id="select2-data-4-e1m6" tabindex="-1" aria-hidden="true">
                                            <option>Select</option>
                                            <option selected="" data-select2-id="select2-data-6-l03x">Anthony Lewis
                                            </option>
                                            <option>Brian Villalobos</option>
                                            <option>Doglas Martini</option>
                                        </select><span class="select2 select2-container select2-container--default"
                                            dir="ltr" data-select2-id="select2-data-5-c5f2" style="width: 100%;"><span
                                                class="selection"><span
                                                    class="select2-selection select2-selection--single" role="combobox"
                                                    aria-haspopup="true" aria-expanded="false" tabindex="0"
                                                    aria-disabled="false" aria-labelledby="select2-bb4v-container"
                                                    aria-controls="select2-bb4v-container"><span
                                                        class="select2-selection__rendered" id="select2-bb4v-container"
                                                        role="textbox" aria-readonly="true"
                                                        title="Anthony Lewis">Anthony Lewis</span><span
                                                        class="select2-selection__arrow" role="presentation"><b
                                                            role="presentation"></b></span></span></span><span
                                                class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Net Salary&nbsp;</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row earning-row">
                                <div class="d-flex justify-content-between mb-3">
                                    <label class="form-label">Earnings</label>
                                    <a href="#" class="add-earnings text-primary mb-2"><i
                                            class="ti ti-plus me-2"></i>Add New</a>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Basic</label>
                                        <input type="text" class="form-control" value="&#8377;40000">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">DA(40%)</label>
                                        <input type="text" class="form-control" value="&#8377;16000">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">HRA(15%)</label>
                                        <input type="text" class="form-control" value="&#8377;2666">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Conveyance</label>
                                        <input type="text" class="form-control" value="&#8377;2000">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Allowance&nbsp;</label>
                                        <input type="text" class="form-control" value="&#8377;1000">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Medical Allowance</label>
                                        <input type="text" class="form-control" value="&#8377;2000">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Others</label>
                                        <input type="text" class="form-control">
                                    </div>

                                </div>
                            </div>
                            <div class="row deduction-row">
                                <div class="d-flex justify-content-between mb-3">
                                    <label class="form-label">Deductions</label>
                                    <a href="#" class="add-deduction text-primary mb-2"><i
                                            class="ti ti-plus me-2"></i>Add New</a>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">TDS</label>
                                        <input type="text" class="form-control" value="&#8377;4000">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">ESI</label>
                                        <input type="text" class="form-control" value="&#8377;2000">

                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">PF</label>
                                        <input type="text" class="form-control" value="&#8377;3000">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Leave</label>
                                        <input type="text" class="form-control" value="&#8377;1000">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Prof.Tax</label>
                                        <input type="text" class="form-control" value="&#8377;800">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Labour Welfare</label>
                                        <input type="text" class="form-control" value="&#8377;500">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="mb-3">
                                        <label class="form-label">Others</label>
                                        <input type="text" class="form-control" value="&#8377;100">

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-white border me-2"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Employee Salary</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="modal fade" id="delete_modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <span class="avatar avatar-xl bg-transparent-danger text-danger mb-3">
                            <i class="ti ti-trash-x fs-36"></i>
                        </span>
                        <h4 class="mb-1">Confirm Delete</h4>
                        <p class="mb-3">You want to delete all the marked items, this cant be undone once you delete.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a href="javascript:void(0);" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</a>
                            <a href="employee-salary.html" class="btn btn-danger">Yes, Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /Page Wrapper -->

        <!-- Add Todo -->
        <div class="modal fade" id="add_todo">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Todo</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Todo Title</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Tag</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Internal</option>
                                            <option>Projects</option>
                                            <option>Meetings</option>
                                            <option>Reminder</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Priority</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Medium</option>
                                            <option>High</option>
                                            <option>Low</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label class="form-label">Descriptions</label>
                                        <div class="summernote"></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Add Assignee</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Sophie</option>
                                            <option>Cameron</option>
                                            <option>Doris</option>
                                            <option>Rufana</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-0">
                                        <label class="form-label">Status</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Completed</option>
                                            <option>Pending</option>
                                            <option>Onhold</option>
                                            <option>Inprogress</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add New Todo</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /Add Todo -->

        <!-- Add Project -->
        <div class="modal fade" id="add_project" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header header-border align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <h5 class="modal-title me-2">Add Project </h5>
                            <p class="text-dark">Project ID : PRO-0004</p>
                        </div>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <div class="add-info-fieldset">
                        <div class="add-details-wizard p-3 pb-0">
                            <ul class="progress-bar-wizard d-flex align-items-center border-bottom">
                                <li class="active p-2 pt-0">
                                    <h6 class="fw-medium">Basic Information</h6>
                                </li>
                                <li class="p-2 pt-0">
                                    <h6 class="fw-medium">Members</h6>
                                </li>
                            </ul>
                        </div>
                        <fieldset id="first-field-file">
                            <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div
                                                class="d-flex align-items-center flex-wrap row-gap-3 bg-light w-100 rounded p-3 mb-4">
                                                <div
                                                    class="d-flex align-items-center justify-content-center avatar avatar-xxl rounded-circle border border-dashed me-2 flex-shrink-0 text-dark frames">
                                                    <i class="ti ti-photo text-gray-2 fs-16"></i>
                                                </div>
                                                <div class="profile-upload">
                                                    <div class="mb-2">
                                                        <h6 class="mb-1">Upload Project Logo</h6>
                                                        <p class="fs-12">Image should be below 4 mb</p>
                                                    </div>
                                                    <div class="profile-uploader d-flex align-items-center">
                                                        <div class="drag-upload-btn btn btn-sm btn-primary me-2">
                                                            Upload
                                                            <input type="file" class="form-control image-sign"
                                                                multiple="">
                                                        </div>
                                                        <a href="javascript:void(0);"
                                                            class="btn btn-light btn-sm">Cancel</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Project Name</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Client</label>
                                                <select class="select">
                                                    <option>Select</option>
                                                    <option>Anthony Lewis</option>
                                                    <option>Brian Villalobos</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Start Date</label>
                                                        <div class="input-icon-end position-relative">
                                                            <input type="text" class="form-control datetimepicker"
                                                                placeholder="dd/mm/yyyy" value="02-05-2024">
                                                            <span class="input-icon-addon">
                                                                <i class="ti ti-calendar text-gray-7"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">End Date</label>
                                                        <div class="input-icon-end position-relative">
                                                            <input type="text" class="form-control datetimepicker"
                                                                placeholder="dd/mm/yyyy" value="02-05-2024">
                                                            <span class="input-icon-addon">
                                                                <i class="ti ti-calendar text-gray-7"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Priority</label>
                                                        <select class="select">
                                                            <option>Select</option>
                                                            <option>High</option>
                                                            <option>Medium</option>
                                                            <option>Low</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Project Value</label>
                                                        <input type="text" class="form-control" value="&#8377;">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Total Working Hours</label>
                                                        <div class="input-icon-end position-relative">
                                                            <input type="text" class="form-control timepicker"
                                                                placeholder="-- : -- : --" value="02-05-2024">
                                                            <span class="input-icon-addon">
                                                                <i class="ti ti-clock-hour-3 text-gray-7"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Extra Time</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-0">
                                                <label class="form-label">Description</label>
                                                <div class="summernote"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex align-items-center justify-content-end">
                                        <button type="button" class="btn btn-outline-light border me-2"
                                            data-bs-dismiss="modal">Cancel</button>
                                        <button class="btn btn-primary wizard-next-btn" type="button">Add Team
                                            Member</button>
                                    </div>
                                </div>
                            </form>
                        </fieldset>
                        <fieldset>
                            <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label me-2">Team Members</label>
                                                <input class="input-tags form-control" placeholder="Add new" type="text"
                                                    data-role="tagsinput" name="Label"
                                                    value="Jerald,Andrew,Philip,Davis">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label me-2">Team Leader</label>
                                                <input class="input-tags form-control" placeholder="Add new" type="text"
                                                    data-role="tagsinput" name="Label" value="Hendry,James">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label me-2">Project Manager</label>
                                                <input class="input-tags form-control" placeholder="Add new" type="text"
                                                    data-role="tagsinput" name="Label" value="Dwight">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Status</label>
                                                <select class="select">
                                                    <option>Select</option>
                                                    <option>Active</option>
                                                    <option>Inactive</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div>
                                                <label class="form-label">Tags</label>
                                                <select class="select">
                                                    <option>Select</option>
                                                    <option>High</option>
                                                    <option>Low</option>
                                                    <option>Medium</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex align-items-center justify-content-end">
                                        <button type="button" class="btn btn-outline-light border me-2"
                                            data-bs-dismiss="modal">Cancel</button>
                                        <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                            data-bs-target="#success_modal">Save</button>
                                    </div>
                                </div>
                            </form>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Add Project -->

        <!-- Add Leaves -->
        <div class="modal fade" id="add_leaves">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Leave Request</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
                        <div class="modal-body pb-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Employee Name</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Anthony Lewis</option>
                                            <option>Brian Villalobos</option>
                                            <option>Harvey Smith</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Leave Type</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Medical Leave</option>
                                            <option>Casual Leave</option>
                                            <option>Annual Leave</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">From </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker"
                                                placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">To </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker"
                                                placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">No of Days</label>
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Remaining Days</label>
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Reason</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Leaves</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /Add Leaves -->

    </div>
    <!-- /Main Wrapper -->
          <script>
        $(document).on("click", ".salary-row", function () {
    let employeeId = $(this).data("employee-id");
            

    // Redirect to generate salary URL
    window.location.href = `/geneartedsalaryslip/${employeeId}/`;
});

     </script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

     <script>
        function getCSRFToken() {
    return document.querySelector('meta[name="csrf-token"]').getAttribute('content');
}
$(document).on("click", ".generate-slip", function () {

    let employeeId = $(this).data("employee-id");
    let month = $(this).data("month");
    let year = $(this).data("year");
 
    $.ajax({
        url: "/generate-salary/",
        type: "POST",
        headers: {
            "X-CSRFToken": getCSRFToken()
        },
        data: {
            employee_id: employeeId,
            month: month,
            year: year
        },

        success: function (response) {
            Swal.fire({
                icon: "success",
                title: "Salary Slip Generated",
                text: response.message
            });
        },

        error: function (xhr) {
            Swal.fire({
                icon: "error",
                title: "Failed",
                text: xhr.responseText
            });
        }
    });
});

     </script>
    {% include 'js.html' %}
</body>


</html>