<!DOCTYPE html>
<html lang="en">


<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard | SmartHR - Advanced Bootstrap 5 Multipurpose Admin Dashboard Template for HRM, Payroll & CRM</title>
	
	<meta name="description" content="SmartHR - An advanced Bootstrap 5 admin dashboard template for HRM and CRM. Ideal for managing employee records, payroll, attendance, recruitment, and team performance with an intuitive and responsive design. Perfect for HR teams and business managers looking to streamline workforce management.">
	<meta name="keywords" content="HR dashboard template, HRM admin template, Bootstrap 5 HR dashboard, workforce management dashboard, employee management system, payroll dashboard, HR analytics, admin dashboard, CRM admin template, human resources management, HR admin template, team management dashboard, recruitment dashboard, employee attendance system, performance management, HR CRM, HR dashboard HTML, Bootstrap HR template, employee engagement, HR software, project management dashboard">
	<meta name="author" content="Dreams Technologies">
	<meta name="robots" content="index, follow">

	{% include 'css.html' %}

</head>

<body>

	<div id="global-loader">
		<div class="page-loader"></div>
	</div>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
	{% include 'header.html' %}
		<!-- /Header -->

		<!-- Sidebar -->
		{% include 'sidebar.html' %}
	

		<!-- Page Wrapper -->
         <div class="page-wrapper">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="mb-2">
                        <h6 class="fw-medium d-flex align-items-center"><a href="tickets.html"><i class="ti ti-arrow-left me-2"></i>Ticket Details</a></h6>
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap">
                        <div class="me-2 mb-2">
                            <div class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle btn btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
                                    <i class="ti ti-file-export me-1"></i>Export
                                </a>
                                <ul class="dropdown-menu  dropdown-menu-end p-3">
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-pdf me-1"></i>Export as PDF</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-xls me-1"></i>Export as Excel </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_ticket" class="btn btn-primary d-flex align-items-center"><i class="ti ti-circle-plus me-2"></i>Add Ticket</a>
                        </div>
                        <div class="head-icons ms-2">
                            <a href="javascript:void(0);" class="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Collapse" id="collapse-header">
                                <i class="ti ti-chevrons-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumb -->

                <div class="row">
                    <div class="col-xl-9 col-md-8">
                        <div class="card">
                            <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                                <h5 class="text-info fw-medium">IT Support</h5>
                                <div class="d-flex align-items-center">
                                    <span class="badge bg-danger me-3"><i class="ti ti-circle-filled fs-5 me-1"></i>High</span>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" class="dropdown-toggle px-2 py-1 btn btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
                                            Mark as Private
                                        </a>
                                        <ul class="dropdown-menu  dropdown-menu-end p-2">
                                            <li>
                                                <a href="javascript:void(0);" class="dropdown-item rounded-1">Mark as Private</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0);" class="dropdown-item rounded-1">Mark as Public </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div>
                                    <div class="d-flex align-items-center justify-content-between flex-wrap border-bottom mb-3">
                                        <div class="d-flex align-items-center flex-wrap">
                                            <div class="mb-3">
                                                <span class="badge badge-info rounded-pill mb-2">Tic - 001</span>
                                                <div class="d-flex align-items-center mb-2">
                                                    <h5 class="fw-semibold me-2">Laptop Issue</h5>
                                                    <span class="badge bg-outline-pink d-flex align-items-center ms-1"><i class="ti ti-circle-filled fs-5 me-1"></i>Open</span>
                                                </div>
                                                <div class="d-flex align-items-center flex-wrap row-gap-2">
                                                    <p class="d-flex align-items-center mb-0 me-2">
                                                        <img src="assets/img/profiles/avatar-06.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img"> Assigned to <span class="text-dark ms-1">Juan Hermann</span>
                                                    </p>
                                                    <p class="d-flex align-items-center mb-0 me-2"><i class="ti ti-calendar-bolt me-1"></i>Updated 20 hours ago</p>
                                                    <p class="d-flex align-items-center mb-0"><i class="ti ti-message-circle-share me-1"></i>9 Comments</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <a href="#" class="btn btn-primary"><i class="ti ti-arrow-forward-up me-1"></i>Post a Reply</a>
                                        </div>
                                    </div>
                                    <div class="border-bottom mb-3 pb-3">
                                        <div>
                                            <p class="mb-3">For the past week, my laptop has been experiencing intermittent freezing issues. The freezes occur randomly, approximately 3-4 times a day, and last about 30-60 seconds each time. During these freezes, the cursor
                                                becomes unresponsive, and I am unable to click on anything or use keyboard shortcuts. The issue usually resolves itself, but it significantly disrupts my work.
                                            </p>
                                            <ul class="list-styled-dotted border-bottom pb-3">
                                                <li class="ms-4 mb-3">I first noticed the problem on February 1, 2024, while using Google Meet for a video conference. Since then, the issue has occurred during various tasks, including browsing with Chrome, using Microsoft Office
                                                    applications, and even when the laptop is idle.</li>
                                                <li class="ms-4">Error messages: No specific error messages have appeared, but the Task Manager (when accessible) shows a spike in CPU usage to 100% during these freezes.</li>
                                            </ul>
                                        </div>
                                        <div class="mt-4">
                                            <div class="d-flex align-items-center mb-3">
                                                <span class="avatar avatar-lg avatar-rounded me-2 flex-shrink-0"><img src="assets/img/users/user-09.jpg" alt="Img"></span>
                                                <div>
                                                    <h6 class="fw-medium mb-1">James Hendriques</h6>
                                                    <p><i class="ti ti-calendar-bolt me-1"></i>Updated 5 hours ago</p>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="mb-3">
                                                    <p>This issue disrupts meetings, delays task completion, and affects my overall productivity.</p>
                                                </div>
                                                <span class="badge bg-light fw-normal">Screenshot.png<i class="ti ti-download ms-1"></i></span>
                                                <div class="d-flex align-items-center mt-3">
                                                    <a href="#" class="d-inline-flex align-items-center text-primary fw-medium me-3"><i class="ti ti-arrow-forward-up me-1"></i>Reply</a>
                                                    <p><a href="#" class="d-flex align-items-center"><i class="ti ti-message-circle-share me-1"></i>1 Comments</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="border-bottom mb-3 pb-3">
                                        <div>
                                            <div class="d-flex align-items-center mb-3">
                                                <span class="avatar avatar-ld avatar-rounded me-2 flex-shrink-0"><img src="assets/img/users/user-02.jpg" alt="Img"></span>
                                                <div>
                                                    <h6 class="mb-1">Marilyn Siegle</h6>
                                                    <p><i class="ti ti-calendar-bolt me-1"></i>Updated 6 hours ago</p>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="mb-3">
                                                    <p>Check the System and Application logs in the Event Viewer for warnings or errors that coincide with the times the freezes occur.</p>
                                                </div>
                                                <div class="d-flex align-items-center">
                                                    <span class="badge bg-light fw-normal me-2">Screenshot.png<i class="ti ti-download ms-1"></i></span>
                                                    <span class="badge bg-light fw-normal me-2">Screenshot.png<i class="ti ti-download ms-1"></i></span>
                                                    <span class="badge bg-light fw-normal me-2">Screenshot.png<i class="ti ti-download ms-1"></i></span>
                                                    <span class="badge bg-light fw-normal">Screenshot.png<i class="ti ti-download ms-1"></i></span>
                                                </div>
                                                <div class="d-flex align-items-center mt-3">
                                                    <a href="#" class="d-inline-flex align-items-center text-primary fw-medium me-3"><i class="ti ti-arrow-forward-up me-1"></i>Reply</a>
                                                    <p><a href="#" class="d-flex align-items-center"><i class="ti ti-message-circle-share me-1"></i>1 Comments</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <div class="d-flex align-items-center mb-3">
                                                <span class="avatar avatar-lg avatar-rounded me-2 flex-shrink-0"><img src="assets/img/profiles/avatar-22.jpg" alt="Img"></span>
                                                <div>
                                                    <h6 class="mb-1">Marilyn Siegle</h6>
                                                    <p><i class="ti ti-calendar-bolt me-1"></i>Updated 8 hours ago</p>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="mb-3">
                                                    <p>Check for any pending updates and installing them to see if it resolves the issue</p>
                                                </div>
                                                <div class="d-flex align-items-center mt-3">
                                                    <a href="#" class="d-inline-flex align-items-center text-primary fw-medium me-3"><i class="ti ti-arrow-forward-up me-1"></i>Reply</a>
                                                    <p><a href="#" class="d-flex align-items-center"><i class="ti ti-message-circle-share me-1"></i>1 Comments</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="card">
                            <div class="card-header p-3">
                                <h4>Ticket Details</h4>
                            </div>
                            <div class="card-body p-0">
                                <div class="border-bottom p-3">
                                    <div class="mb-3">
                                        <label class="form-label">Change Priority</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-1-hg6h" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-3-9hmh">High</option>
                                            <option>Medium</option>
                                            <option>Low</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-ogd5" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-uebn-container" aria-controls="select2-uebn-container"><span class="select2-selection__rendered" id="select2-uebn-container" role="textbox" aria-readonly="true" title="High">High</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Assign To</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-4-5a7h" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-6-0hpc">Edgar Hansel</option>
                                            <option>Juan Hermann</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-5-krrp" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-im1n-container" aria-controls="select2-im1n-container"><span class="select2-selection__rendered" id="select2-im1n-container" role="textbox" aria-readonly="true" title="Edgar Hansel">Edgar Hansel</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                    <div>
                                        <label class="form-label">Ticket Status</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-7-qdl5" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-9-p4i8">Open</option>
                                            <option>On Hold</option>
                                            <option>Reopened</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-8-6oiq" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-2qi6-container" aria-controls="select2-2qi6-container"><span class="select2-selection__rendered" id="select2-2qi6-container" role="textbox" aria-readonly="true" title="Open">Open</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center border-bottom p-3">
                                    <span class="avatar avatar-md me-2 flex-shrink-0"><img src="assets/img/users/user-01.jpg" class="rounded-circle" alt="Img"></span>
                                    <div>
                                        <span class="fs-12">User</span>
                                        <p class="text-dark">Anthony Lewis</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center border-bottom p-3">
                                    <span class="avatar avatar-md me-2 flex-shrink-0"><img src="assets/img/users/user-05.jpg" class="rounded-circle" alt="Img"></span>
                                    <div>
                                        <span class="fs-12">Support Agent</span>
                                        <p class="text-dark">Edgar Hansel</p>
                                    </div>
                                </div>
                                <div class="border-bottom p-3">
                                    <span class="fs-12">Category</span>
                                    <p class="text-dark">Repair &amp; Service</p>
                                </div>
                                <div class="border-bottom p-3">
                                    <span class="fs-12">Email</span>
                                    <p class="text-dark">Hellana@example.com</p>
                                </div>  
                                <div class="p-3">
                                    <span class="fs-12">Last Updated / Closed On</span>
                                    <p class="text-dark">25 May 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2014 - 2025 © SmartHR.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Dreams</a></p>
            </div>
        </div>

        <div class="modal fade" id="add_ticket">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Ticket</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="tickets-grid.html">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Title</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Event Category</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-10-ub4t" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-12-kumn">Select</option>
                                            <option>Internet Issue</option>
                                            <option>Redistribute</option>
                                            <option>Computer</option>
                                            <option>Complaint</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-11-00k4" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-k2cd-container" aria-controls="select2-k2cd-container"><span class="select2-selection__rendered" id="select2-k2cd-container" role="textbox" aria-readonly="true" title="Select">Select</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Subject</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Assign To</label>
                                        <input class="input-tags form-control" type="text" data-role="tagsinput" name="Label" value="Vaughan Lewis">

                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Ticket Description</label>
                                        <textarea class="form-control"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Priority</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-13-xnuz" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-15-kfgv">Select</option>
                                            <option>High</option>
                                            <option>Low</option>
                                            <option>Medium</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-14-52am" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-tr4d-container" aria-controls="select2-tr4d-container"><span class="select2-selection__rendered" id="select2-tr4d-container" role="textbox" aria-readonly="true" title="Select">Select</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                    <div class="mb-0">
                                        <label class="form-label">Status</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-16-pvkq" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-18-g8g4">Select</option>
                                            <option>Closed</option>
                                            <option>Reopened</option>
                                            <option>Inprogress</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-17-7kj4" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-hpvu-container" aria-controls="select2-hpvu-container"><span class="select2-selection__rendered" id="select2-hpvu-container" role="textbox" aria-readonly="true" title="Select">Select</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
                            <button type="submit" class="btn btn-primary">Add Ticket</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="edit_ticket">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Edit Ticket</h4>
                                <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
                                    <i class="ti ti-x"></i>
                                </button>
                            </div>
                            <form action="tickets-grid.html">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Title</label>
                                                <input type="text" class="form-control" value="Laptop Issue">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Event Category</label>
                                                <select class="select select2-hidden-accessible" data-select2-id="select2-data-19-579e" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                    <option selected="" data-select2-id="select2-data-21-0i1b">Internet Issue</option>
                                                    <option>Redistribute</option>
                                                    <option>Computer</option>
                                                    <option>Complaint</option>
                                                </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-20-nno7" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-tz99-container" aria-controls="select2-tz99-container"><span class="select2-selection__rendered" id="select2-tz99-container" role="textbox" aria-readonly="true" title="Internet Issue">Internet Issue</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Subject</label>
                                                <input type="text" class="form-control" value="">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Assign To</label>
                                                <input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput" name="Label" value="Vaughan Lewis">
        
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Ticket Description</label>
                                                <textarea class="form-control" placeholder="Add Question"></textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Priority</label>
                                                <select class="select select2-hidden-accessible" data-select2-id="select2-data-22-dsw7" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                    <option selected="" data-select2-id="select2-data-24-dy8o">High</option>
                                                    <option>Low</option>
                                                    <option>Medium</option>
                                                </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-23-49yw" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-auju-container" aria-controls="select2-auju-container"><span class="select2-selection__rendered" id="select2-auju-container" role="textbox" aria-readonly="true" title="High">High</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                            </div>
                                            <div class="mb-0">
                                                <label class="form-label">Status</label>
                                                <select class="select select2-hidden-accessible" data-select2-id="select2-data-25-4zn8" tabindex="-1" aria-hidden="true">
                                                    <option>Select</option>
                                                    <option>Closed</option>
                                                    <option selected="" data-select2-id="select2-data-27-f7b0">Reopened</option>
                                                    <option>Inprogress</option>
                                                </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-26-bhrq" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-rkcc-container" aria-controls="select2-rkcc-container"><span class="select2-selection__rendered" id="select2-rkcc-container" role="textbox" aria-readonly="true" title="Reopened">Reopened</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
		
		<!-- /Page Wrapper -->

		<!-- Add Todo -->
		<div class="modal fade" id="add_todo">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add New Todo</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
						<div class="modal-body">
							<div class="row">
								<div class="col-12">
									<div class="mb-3">
										<label class="form-label">Todo Title</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-6">
									<div class="mb-3">
										<label class="form-label">Tag</label>
										<select class="select">
											<option>Select</option>
											<option>Internal</option>
											<option>Projects</option>
											<option>Meetings</option>
											<option>Reminder</option> 	 
										</select>
									</div>
								</div>
								<div class="col-6">
									<div class="mb-3">
										<label class="form-label">Priority</label>
										<select class="select">
											<option>Select</option>
											<option>Medium</option>
											<option>High</option>
											<option>Low</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="mb-3">
										<label class="form-label">Descriptions</label>
										<div class="summernote"></div>
									</div>
								</div>
								<div class="col-12">
									<div class="mb-3">
										<label class="form-label">Add Assignee</label>
										<select class="select">
											<option>Select</option>
											<option>Sophie</option>
											<option>Cameron</option>
											<option>Doris</option>
											<option>Rufana</option>
										</select>
									</div>
								</div>
								<div class="col-12">
									<div class="mb-0">
										<label class="form-label">Status</label>
										<select class="select">
											<option>Select</option>
											<option>Completed</option>
											<option>Pending</option>
											<option>Onhold</option>
											<option>Inprogress</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Add New Todo</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Todo -->

		<!-- Add Project -->
		<div class="modal fade" id="add_project" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header header-border align-items-center justify-content-between">
						<div class="d-flex align-items-center">
							<h5 class="modal-title me-2">Add Project </h5>
							<p class="text-dark">Project ID : PRO-0004</p>
						</div>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<div class="add-info-fieldset">
						<div class="add-details-wizard p-3 pb-0">
							<ul class="progress-bar-wizard d-flex align-items-center border-bottom">
								<li class="active p-2 pt-0">
									<h6 class="fw-medium">Basic Information</h6>
								</li>
								<li class="p-2 pt-0">									
									<h6 class="fw-medium">Members</h6>
								</li>
							</ul>
						</div>
						<fieldset id="first-field-file">
							<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
								<div class="modal-body">
									<div class="row">
										<div class="col-md-12">
											<div class="d-flex align-items-center flex-wrap row-gap-3 bg-light w-100 rounded p-3 mb-4">                                                
												<div class="d-flex align-items-center justify-content-center avatar avatar-xxl rounded-circle border border-dashed me-2 flex-shrink-0 text-dark frames">
													<i class="ti ti-photo text-gray-2 fs-16"></i>
												</div>                                              
												<div class="profile-upload">
													<div class="mb-2">
														<h6 class="mb-1">Upload Project Logo</h6>
														<p class="fs-12">Image should be below 4 mb</p>
													</div>
													<div class="profile-uploader d-flex align-items-center">
														<div class="drag-upload-btn btn btn-sm btn-primary me-2">
															Upload
															<input type="file" class="form-control image-sign" multiple="">
														</div>
														<a href="javascript:void(0);" class="btn btn-light btn-sm">Cancel</a>
													</div>
													
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Project Name</label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Client</label>
												<select class="select">
													<option>Select</option>
													<option>Anthony Lewis</option>
													<option>Brian Villalobos</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="row">
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Start Date</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-calendar text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">End Date</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-calendar text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Priority</label>
														<select class="select">
															<option>Select</option>
															<option>High</option>
															<option>Medium</option>
															<option>Low</option>
														</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Project Value</label>
														<input type="text" class="form-control" value="$">
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Total Working Hours</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control timepicker" placeholder="-- : -- : --" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-clock-hour-3 text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Extra Time</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-0">
												<label class="form-label">Description</label>
												<div class="summernote"></div>
											</div>
										</div>
									</div>								
								</div>
								<div class="modal-footer">
									<div class="d-flex align-items-center justify-content-end">
										<button type="button" class="btn btn-outline-light border me-2" data-bs-dismiss="modal">Cancel</button>
										<button class="btn btn-primary wizard-next-btn" type="button">Add Team Member</button>
									</div>
								</div>
							</form>
						</fieldset>
						<fieldset>
							<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
								<div class="modal-body">
									<div class="row">
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Team Members</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Jerald,Andrew,Philip,Davis">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Team Leader</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Hendry,James">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Project Manager</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Dwight">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Status</label>
												<select class="select">
													<option>Select</option>
													<option>Active</option>
													<option>Inactive</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div>
												<label class="form-label">Tags</label>
												<select class="select">
													<option>Select</option>
													<option>High</option>
													<option>Low</option>
													<option>Medium</option>
												</select>
											</div>
										</div>
									</div>								
								</div>
								<div class="modal-footer">
									<div class="d-flex align-items-center justify-content-end">
										<button type="button" class="btn btn-outline-light border me-2" data-bs-dismiss="modal">Cancel</button>
										<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#success_modal">Save</button>
									</div>
								</div>
							</form>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
		<!-- /Add Project -->

		<!-- Add Leaves -->
		<div class="modal fade" id="add_leaves">
			<div class="modal-dialog modal-dialog-centered modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add Leave Request</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
						<div class="modal-body pb-0">
							<div class="row">
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Employee Name</label>
										<select class="select">
											<option>Select</option>
											<option>Anthony Lewis</option>
											<option>Brian Villalobos</option>
											<option>Harvey Smith</option>
										</select>
									</div>	
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Leave Type</label>
										<select class="select">
											<option>Select</option>
											<option>Medical Leave</option>
											<option>Casual Leave</option>
											<option>Annual Leave</option>
										</select>
									</div>	
								</div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">From </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">To </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>   
								<div class="col-md-6">
									<div class="mb-3">
										<label class="form-label">No of Days</label>
										<input type="text" class="form-control" disabled>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<label class="form-label">Remaining Days</label>
										<input type="text" class="form-control" disabled>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Reason</label>
										<textarea class="form-control" rows="3"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Add Leaves</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Leaves -->

	</div>
	<!-- /Main Wrapper -->
	 {% include 'js.html' %}
	</body>


</html>