<!DOCTYPE html>
<html lang="en">


<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard | SmartHR - Advanced Bootstrap 5 Multipurpose Admin Dashboard Template for HRM, Payroll & CRM</title>
	
	<meta name="description" content="SmartHR - An advanced Bootstrap 5 admin dashboard template for HRM and CRM. Ideal for managing employee records, payroll, attendance, recruitment, and team performance with an intuitive and responsive design. Perfect for HR teams and business managers looking to streamline workforce management.">
	<meta name="keywords" content="HR dashboard template, HRM admin template, Bootstrap 5 HR dashboard, workforce management dashboard, employee management system, payroll dashboard, HR analytics, admin dashboard, CRM admin template, human resources management, HR admin template, team management dashboard, recruitment dashboard, employee attendance system, performance management, HR CRM, HR dashboard HTML, Bootstrap HR template, employee engagement, HR software, project management dashboard">
	<meta name="author" content="Dreams Technologies">
	<meta name="robots" content="index, follow">

	{% include 'css.html' %}

</head>

<body>

	<div id="global-loader">
		<div class="page-loader"></div>
	</div>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
	{% include 'header.html' %}
		<!-- /Header -->

		<!-- Sidebar -->
		{% include 'sidebar.html' %}
	

		<!-- Page Wrapper -->
         <div class="page-wrapper" style="min-height: 570px;">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Tickets</h2>
                        <nav>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item">
                                    <a href="index.html"><i class="ti ti-smart-home"></i></a>
                                </li>
                                <li class="breadcrumb-item">
                                    Employee
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Tickets</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">
                        <div class="me-2 mb-2">
                            <div class="d-flex align-items-center border bg-white rounded p-1 me-2 icon-list">
                                <a href="tickets.html" class="btn btn-icon btn-sm active bg-primary text-white me-1"><i class="ti ti-list-tree"></i></a>
                                <a href="tickets-grid.html" class="btn btn-icon btn-sm"><i class="ti ti-layout-grid"></i></a>
                            </div>
                        </div>
                        <div class="me-2 mb-2">
                            <div class="dropdown">
                                <a href="javascript:void(0);" class="dropdown-toggle btn btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
                                    <i class="ti ti-file-export me-1"></i>Export
                                </a>
                                <ul class="dropdown-menu  dropdown-menu-end p-3">
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-pdf me-1"></i>Export as PDF</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1"><i class="ti ti-file-type-xls me-1"></i>Export as Excel </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_ticket" class="btn btn-primary d-flex align-items-center"><i class="ti ti-circle-plus me-2"></i>Add Ticket</a>
                        </div>
                        <div class="head-icons ms-2">
                            <a href="javascript:void(0);" class="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Collapse" id="collapse-header">
                                <i class="ti ti-chevrons-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumb -->

                <div class="row">
                    <div class="col-xl-3 col-md-6 d-flex">
                        <div class="card flex-fill">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 d-flex">
                                        <div class="flex-fill">
                                            <div class="border border-dashed border-primary rounded-circle d-inline-flex align-items-center justify-content-center p-1 mb-3">
                                                <span class="avatar avatar-lg avatar-rounded bg-primary-transparent "><i class="ti ti-ticket fs-20"></i></span>
                                            </div>
                                            <p class="fw-medium fs-12 mb-1">New Tickets</p>
                                            <h4>120</h4>
                                        </div>
                                    </div>
                                    <div class="col-6 text-end d-flex">
                                        <div class="d-flex flex-column justify-content-between align-items-end">
                                            <span class="badge bg-transparent-purple d-inline-flex align-items-center mb-3">
												<i class="ti ti-arrow-wave-right-down me-1"></i>
												+19.01%
											</span>
                                            <div class="ticket-chart-1" style="display: none;">8,5,6,3,4,6,7,3,8,6,4,7</div><svg class="peity" height="70" width="100%"><rect data-value="8" fill="#F26522" x="0.8322916666666668" y="0" width="6.658333333333334" height="70"></rect><rect data-value="5" fill="#F26522" x="9.155208333333334" y="26.25" width="6.658333333333331" height="43.75"></rect><rect data-value="6" fill="#F26522" x="17.478125000000002" y="17.5" width="6.658333333333331" height="52.5"></rect><rect data-value="3" fill="#F26522" x="25.801041666666666" y="43.75" width="6.658333333333335" height="26.25"></rect><rect data-value="4" fill="#F26522" x="34.12395833333333" y="35" width="6.658333333333346" height="35"></rect><rect data-value="6" fill="#F26522" x="42.446875" y="17.5" width="6.6583333333333385" height="52.5"></rect><rect data-value="7" fill="#F26522" x="50.76979166666666" y="8.75" width="6.6583333333333385" height="61.25"></rect><rect data-value="3" fill="#F26522" x="59.09270833333333" y="43.75" width="6.6583333333333385" height="26.25"></rect><rect data-value="8" fill="#F26522" x="67.41562499999999" y="0" width="6.658333333333346" height="70"></rect><rect data-value="6" fill="#F26522" x="75.73854166666666" y="17.5" width="6.658333333333346" height="52.5"></rect><rect data-value="4" fill="#F26522" x="84.06145833333333" y="35" width="6.658333333333331" height="35"></rect><rect data-value="7" fill="#F26522" x="92.38437499999999" y="8.75" width="6.658333333333346" height="61.25"></rect></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex">
                        <div class="card flex-fill">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 d-flex">
                                        <div class="flex-fill">
                                            <div class="border border-dashed border-purple rounded-circle d-inline-flex align-items-center justify-content-center p-1 mb-3">
                                                <span class="avatar avatar-lg avatar-rounded bg-transparent-purple"><i class="ti ti-folder-open fs-20"></i></span>
                                            </div>
                                            <p class="fw-medium fs-12 mb-1">Open Tickets</p>
                                            <h4>60</h4>
                                        </div>
                                    </div>
                                    <div class="col-6 text-end d-flex">
                                        <div class="d-flex flex-column justify-content-between align-items-end">
                                            <span class="badge bg-transparent-dark text-dark d-inline-flex align-items-center mb-3">
												<i class="ti ti-arrow-wave-right-down me-1"></i>
												+19.01%
											</span>
                                            <div class="ticket-chart-2" style="display: none;">8,5,6,3,4,6,7,3,8,6,4,7</div><svg class="peity" height="70" width="100%"><rect data-value="8" fill="#AB47BC" x="0.8322916666666668" y="0" width="6.658333333333334" height="70"></rect><rect data-value="5" fill="#AB47BC" x="9.155208333333334" y="26.25" width="6.658333333333331" height="43.75"></rect><rect data-value="6" fill="#AB47BC" x="17.478125000000002" y="17.5" width="6.658333333333331" height="52.5"></rect><rect data-value="3" fill="#AB47BC" x="25.801041666666666" y="43.75" width="6.658333333333335" height="26.25"></rect><rect data-value="4" fill="#AB47BC" x="34.12395833333333" y="35" width="6.658333333333346" height="35"></rect><rect data-value="6" fill="#AB47BC" x="42.446875" y="17.5" width="6.6583333333333385" height="52.5"></rect><rect data-value="7" fill="#AB47BC" x="50.76979166666666" y="8.75" width="6.6583333333333385" height="61.25"></rect><rect data-value="3" fill="#AB47BC" x="59.09270833333333" y="43.75" width="6.6583333333333385" height="26.25"></rect><rect data-value="8" fill="#AB47BC" x="67.41562499999999" y="0" width="6.658333333333346" height="70"></rect><rect data-value="6" fill="#AB47BC" x="75.73854166666666" y="17.5" width="6.658333333333346" height="52.5"></rect><rect data-value="4" fill="#AB47BC" x="84.06145833333333" y="35" width="6.658333333333331" height="35"></rect><rect data-value="7" fill="#AB47BC" x="92.38437499999999" y="8.75" width="6.658333333333346" height="61.25"></rect></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex">
                        <div class="card flex-fill">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 d-flex">
                                        <div class="flex-fill">
                                            <div class="border border-dashed border-success rounded-circle d-inline-flex align-items-center justify-content-center p-1 mb-3">
                                                <span class="avatar avatar-lg avatar-rounded bg-success-transparent"><i class="ti ti-checks fs-20"></i></span>
                                            </div>
                                            <p class="fw-medium fs-12 mb-1">Solved Tickets</p>
                                            <h4>50</h4>
                                        </div>
                                    </div>
                                    <div class="col-6 text-end d-flex">
                                        <div class="d-flex flex-column justify-content-between align-items-end">
                                            <span class="badge bg-info-transparent d-inline-flex align-items-center mb-3">
												<i class="ti ti-arrow-wave-right-down me-1"></i>
												+19.01%
											</span>
                                            <div class="ticket-chart-3" style="display: none;">8,5,6,3,4,6,7,3,8,6,4,7</div><svg class="peity" height="70" width="100%"><rect data-value="8" fill="#03C95A" x="0.8322916666666668" y="0" width="6.658333333333334" height="70"></rect><rect data-value="5" fill="#03C95A" x="9.155208333333334" y="26.25" width="6.658333333333331" height="43.75"></rect><rect data-value="6" fill="#03C95A" x="17.478125000000002" y="17.5" width="6.658333333333331" height="52.5"></rect><rect data-value="3" fill="#03C95A" x="25.801041666666666" y="43.75" width="6.658333333333335" height="26.25"></rect><rect data-value="4" fill="#03C95A" x="34.12395833333333" y="35" width="6.658333333333346" height="35"></rect><rect data-value="6" fill="#03C95A" x="42.446875" y="17.5" width="6.6583333333333385" height="52.5"></rect><rect data-value="7" fill="#03C95A" x="50.76979166666666" y="8.75" width="6.6583333333333385" height="61.25"></rect><rect data-value="3" fill="#03C95A" x="59.09270833333333" y="43.75" width="6.6583333333333385" height="26.25"></rect><rect data-value="8" fill="#03C95A" x="67.41562499999999" y="0" width="6.658333333333346" height="70"></rect><rect data-value="6" fill="#03C95A" x="75.73854166666666" y="17.5" width="6.658333333333346" height="52.5"></rect><rect data-value="4" fill="#03C95A" x="84.06145833333333" y="35" width="6.658333333333331" height="35"></rect><rect data-value="7" fill="#03C95A" x="92.38437499999999" y="8.75" width="6.658333333333346" height="61.25"></rect></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 d-flex">
                        <div class="card flex-fill">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 d-flex">
                                        <div class="flex-fill">
                                            <div class="border border-dashed border-info rounded-circle d-inline-flex align-items-center justify-content-center p-1 mb-3">
                                                <span class="avatar avatar-lg avatar-rounded bg-info-transparent"><i class="ti ti-progress-alert fs-20"></i></span>
                                            </div>
                                            <p class="fw-medium fs-12 mb-1">Pending Tickets</p>
                                            <h4>10</h4>
                                        </div>
                                    </div>
                                    <div class="col-6 text-end d-flex">
                                        <div class="d-flex flex-column justify-content-between align-items-end">
                                            <span class="badge bg-secondary-transparent d-inline-flex align-items-center mb-3">
												<i class="ti ti-arrow-wave-right-down me-1"></i>
												+19.01%
											</span>
                                            <div class="ticket-chart-4" style="display: none;">8,5,6,3,4,6,7,3,8,6,4,7</div><svg class="peity" height="70" width="100%"><rect data-value="8" fill="#0DCAF0" x="0.8322916666666668" y="0" width="6.658333333333334" height="70"></rect><rect data-value="5" fill="#0DCAF0" x="9.155208333333334" y="26.25" width="6.658333333333331" height="43.75"></rect><rect data-value="6" fill="#0DCAF0" x="17.478125000000002" y="17.5" width="6.658333333333331" height="52.5"></rect><rect data-value="3" fill="#0DCAF0" x="25.801041666666666" y="43.75" width="6.658333333333335" height="26.25"></rect><rect data-value="4" fill="#0DCAF0" x="34.12395833333333" y="35" width="6.658333333333346" height="35"></rect><rect data-value="6" fill="#0DCAF0" x="42.446875" y="17.5" width="6.6583333333333385" height="52.5"></rect><rect data-value="7" fill="#0DCAF0" x="50.76979166666666" y="8.75" width="6.6583333333333385" height="61.25"></rect><rect data-value="3" fill="#0DCAF0" x="59.09270833333333" y="43.75" width="6.6583333333333385" height="26.25"></rect><rect data-value="8" fill="#0DCAF0" x="67.41562499999999" y="0" width="6.658333333333346" height="70"></rect><rect data-value="6" fill="#0DCAF0" x="75.73854166666666" y="17.5" width="6.658333333333346" height="52.5"></rect><rect data-value="4" fill="#0DCAF0" x="84.06145833333333" y="35" width="6.658333333333331" height="35"></rect><rect data-value="7" fill="#0DCAF0" x="92.38437499999999" y="8.75" width="6.658333333333346" height="61.25"></rect></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body p-3">
                        <div class="d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                            <h5>Ticket List</h5>
                            <div class="d-flex align-items-center flex-wrap row-gap-3">
                                <div class="dropdown me-2">
                                    <a href="javascript:void(0);" class="dropdown-toggle btn btn-sm btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
										Priority
									</a>
                                    <ul class="dropdown-menu  dropdown-menu-end p-3">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Priority</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">High</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Low</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Medium</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown me-2">
                                    <a href="javascript:void(0);" class="dropdown-toggle btn btn-sm btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
										Select Status
									</a>
                                    <ul class="dropdown-menu  dropdown-menu-end p-3">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Open</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">On Hold</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Reopened</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle btn btn-sm btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
										Sort By : Last 7 Days
									</a>
                                    <ul class="dropdown-menu  dropdown-menu-end p-3">
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Recently Added</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Ascending</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Desending</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Last Month</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" class="dropdown-item rounded-1">Last 7 Days</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-9 col-md-8">
                        <div class="card">
                            <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                                <h5 class="text-info fw-medium">IT Support</h5>
                                <div class="d-flex align-items-center">
                                    <span class="badge badge-danger d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>High</span>
                                    
                                </div>
                            </div>
                            <div class="card-body">
                                <div>
                                    <span class="badge badge-info rounded-pill mb-2">Tic - 001</span>
                                    <div class="d-flex align-items-center mb-2">
                                        <h5 class="fw-semibold me-2"><a href="ticket-details.html">Laptop Issue</a></h5>
                                        <span class="badge bg-outline-pink d-flex align-items-center ms-1"><i class="ti ti-circle-filled fs-5 me-1"></i>Open</span>
                                    </div>
                                    <div class="d-flex align-items-center flex-wrap row-gap-2">
                                        <p class="d-flex align-items-center mb-0 me-2">
                                            <img src="assets/img/profiles/avatar-03.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img"> Assigned to <span class="text-dark ms-1"> Edgar Hansel</span>
                                        </p>
                                        <p class="d-flex align-items-center mb-0 me-2"><i class="ti ti-calendar-bolt me-1"></i>Updated 10 hours ago</p>
                                        <p class="d-flex align-items-center mb-0"><i class="ti ti-message-share me-1"></i>9 Comments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                                <h5 class="text-info fw-medium">IT Support</h5>
                                <div class="d-flex align-items-center">
                                    <span class="badge badge-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Low</span>
                                    
                                </div>
                            </div>
                            <div class="card-body">
                                <div>
                                    <span class="badge badge-info rounded-pill mb-2">Tic - 002</span>
                                    <div class="d-flex align-items-center mb-2">
                                        <h5 class="fw-semibold me-2"><a href="ticket-details.html">Payment Issue</a></h5>
                                        <span class="badge bg-outline-warning d-flex align-items-center ms-1"><i class="ti ti-circle-filled fs-5 me-1"></i>On Hold</span>
                                    </div>
                                    <div class="d-flex align-items-center flex-wrap row-gap-2">
                                        <p class="d-flex align-items-center mb-0 me-2">
                                            <img src="assets/img/profiles/avatar-01.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img"> Assigned to <span class="text-dark ms-1">Ann Lynch</span>
                                        </p>
                                        <p class="d-flex align-items-center mb-0 me-2"><i class="ti ti-calendar-bolt me-1"></i>Updated 15 hours ago</p>
                                        <p class="d-flex align-items-center mb-0"><i class="ti ti-message-share me-1"></i>9 Comments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                                <h5 class="text-info fw-medium">IT Support</h5>
                                <div class="d-flex align-items-center">
                                    <span class="badge badge-warning d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Medium</span>
                                    
                                </div>
                            </div>
                            <div class="card-body">
                                <div>
                                    <span class="badge badge-info rounded-pill mb-2">Tic - 003</span>
                                    <div class="d-flex align-items-center mb-2">
                                        <h5 class="fw-semibold me-2"><a href="ticket-details.html">Bug Report</a></h5>
                                        <span class="badge bg-outline-purple d-flex align-items-center ms-1"><i class="ti ti-circle-filled fs-5 me-1"></i>Reopened</span>
                                    </div>
                                    <div class="d-flex align-items-center flex-wrap row-gap-2">
                                        <p class="d-flex align-items-center mb-0 me-2">
                                            <img src="assets/img/profiles/avatar-06.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img"> Assigned to <span class="text-dark ms-1">Juan Hermann</span>
                                        </p>
                                        <p class="d-flex align-items-center mb-0 me-2"><i class="ti ti-calendar-bolt me-1"></i>Updated 20 hours ago</p>
                                        <p class="d-flex align-items-center mb-0"><i class="ti ti-message-share me-1"></i>9 Comments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                                <h5 class="text-info fw-medium">IT Support</h5>
                                <div class="d-flex align-items-center">
                                    <span class="badge badge-success d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-5 me-1"></i>Low</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div>
                                    <span class="badge badge-info rounded-pill mb-2">Tic - 004</span>
                                    <div class="d-flex align-items-center mb-2">
                                        <h5 class="fw-semibold me-2"><a href="ticket-details.html">Access Denied</a></h5>
                                        <span class="badge bg-outline-pink d-flex align-items-center ms-1"><i class="ti ti-circle-filled fs-5 me-1"></i>Open</span>
                                    </div>
                                    <div class="d-flex align-items-center flex-wrap row-gap-2">
                                        <p class="d-flex align-items-center mb-0 me-2">
                                            <img src="assets/img/profiles/avatar-05.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img"> Assigned to <span class="text-dark ms-1">Jessie Otero</span>
                                        </p>
                                        <p class="d-flex align-items-center mb-0 me-2"><i class="ti ti-calendar-bolt me-1"></i>Updated 23 hours ago</p>
                                        <p class="d-flex align-items-center mb-0"><i class="ti ti-message-share me-1"></i>9 Comments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mb-4">
                            <a href="#" class="btn btn-primary"><i class="ti ti-loader-3 me-1"></i>Load More</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h4>Ticket Categories</h4>
                            </div>
                            <div class="card-body p-0">
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                                        <a href="javascript:void(0);">Internet Issue</a>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">0</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                                        <a href="javascript:void(0);">Computer</a>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">1</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                                        <a href="javascript:void(0);">Redistribute</a>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">0</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                                        <a href="javascript:void(0);">Payment</a>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">2</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between p-3">
                                        <a href="javascript:void(0);">Complaint</a>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">1</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h4>Support Agents</h4>
                            </div>
                            <div class="card-body p-0">
                                <div class="d-flex flex-column">
                                    <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                                        <span class="d-flex align-items-center">
											<img src="assets/img/profiles/avatar-01.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img">Edgar Hansel
										</span>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">0</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                                        <span class="d-flex align-items-center">
											<img src="assets/img/profiles/avatar-02.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img">Ann Lynch
										</span>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">1</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between border-bottom p-3">
                                        <span class="d-flex align-items-center">
											<img src="assets/img/profiles/avatar-03.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img">Juan Hermann
										</span>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">0</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between p-3">
                                        <span class="d-flex align-items-center">
											<img src="assets/img/profiles/avatar-04.jpg" class="avatar avatar-xs rounded-circle me-2" alt="img">Jessie Otero
										</span>
                                        <div class="d-flex align-items-center">
                                            <span class="badge badge-xs bg-dark rounded-circle">2</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2014 - 2025 © SmartHR.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Dreams</a></p>
            </div>
        </div>

        <div class="modal fade" id="add_ticket">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Ticket</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="tickets.html">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Title</label>
                                        <input type="text" class="form-control" placeholder="Enter Title">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Event Category</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-1-nw6i" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-3-9vk5">Select</option>
                                            <option>Internet Issue</option>
                                            <option>Redistribute</option>
                                            <option>Computer</option>
                                            <option>Complaint</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-kvjg" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-hyal-container" aria-controls="select2-hyal-container"><span class="select2-selection__rendered" id="select2-hyal-container" role="textbox" aria-readonly="true" title="Select">Select</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Subject</label>
                                        <input type="text" class="form-control" placeholder="Enter Subject">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Assign To</label>
                                        <div class="bootstrap-tagsinput"><span class="tag label label-info">Vaughan Lewis<span data-role="remove"></span></span> <input type="text" placeholder="Add new"></div><input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput" name="Label" value="Vaughan Lewis" style="display: none;">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Ticket Description</label>
                                        <textarea class="form-control" placeholder="Add Question"></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Priority</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-4-2vys" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-6-7uc9">Select</option>
                                            <option>High</option>
                                            <option>Low</option>
                                            <option>Medium</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-5-p507" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-5ze7-container" aria-controls="select2-5ze7-container"><span class="select2-selection__rendered" id="select2-5ze7-container" role="textbox" aria-readonly="true" title="Select">Select</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                    <div class="mb-0">
                                        <label class="form-label">Status</label>
                                        <select class="select select2-hidden-accessible" data-select2-id="select2-data-7-ti6p" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-9-xuu4">Select</option>
                                            <option>Closed</option>
                                            <option>Reopened</option>
                                            <option>Inprogress</option>
                                        </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-8-yvpg" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-kr88-container" aria-controls="select2-kr88-container"><span class="select2-selection__rendered" id="select2-kr88-container" role="textbox" aria-readonly="true" title="Select">Select</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</a>
                            <button type="submit" class="btn btn-primary">Add Ticket</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
		
		<!-- /Page Wrapper -->

		<!-- Add Todo -->
		<div class="modal fade" id="add_todo">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add New Todo</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
						<div class="modal-body">
							<div class="row">
								<div class="col-12">
									<div class="mb-3">
										<label class="form-label">Todo Title</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-6">
									<div class="mb-3">
										<label class="form-label">Tag</label>
										<select class="select">
											<option>Select</option>
											<option>Internal</option>
											<option>Projects</option>
											<option>Meetings</option>
											<option>Reminder</option> 	 
										</select>
									</div>
								</div>
								<div class="col-6">
									<div class="mb-3">
										<label class="form-label">Priority</label>
										<select class="select">
											<option>Select</option>
											<option>Medium</option>
											<option>High</option>
											<option>Low</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="mb-3">
										<label class="form-label">Descriptions</label>
										<div class="summernote"></div>
									</div>
								</div>
								<div class="col-12">
									<div class="mb-3">
										<label class="form-label">Add Assignee</label>
										<select class="select">
											<option>Select</option>
											<option>Sophie</option>
											<option>Cameron</option>
											<option>Doris</option>
											<option>Rufana</option>
										</select>
									</div>
								</div>
								<div class="col-12">
									<div class="mb-0">
										<label class="form-label">Status</label>
										<select class="select">
											<option>Select</option>
											<option>Completed</option>
											<option>Pending</option>
											<option>Onhold</option>
											<option>Inprogress</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Add New Todo</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Todo -->

		<!-- Add Project -->
		<div class="modal fade" id="add_project" role="dialog">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header header-border align-items-center justify-content-between">
						<div class="d-flex align-items-center">
							<h5 class="modal-title me-2">Add Project </h5>
							<p class="text-dark">Project ID : PRO-0004</p>
						</div>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<div class="add-info-fieldset">
						<div class="add-details-wizard p-3 pb-0">
							<ul class="progress-bar-wizard d-flex align-items-center border-bottom">
								<li class="active p-2 pt-0">
									<h6 class="fw-medium">Basic Information</h6>
								</li>
								<li class="p-2 pt-0">									
									<h6 class="fw-medium">Members</h6>
								</li>
							</ul>
						</div>
						<fieldset id="first-field-file">
							<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
								<div class="modal-body">
									<div class="row">
										<div class="col-md-12">
											<div class="d-flex align-items-center flex-wrap row-gap-3 bg-light w-100 rounded p-3 mb-4">                                                
												<div class="d-flex align-items-center justify-content-center avatar avatar-xxl rounded-circle border border-dashed me-2 flex-shrink-0 text-dark frames">
													<i class="ti ti-photo text-gray-2 fs-16"></i>
												</div>                                              
												<div class="profile-upload">
													<div class="mb-2">
														<h6 class="mb-1">Upload Project Logo</h6>
														<p class="fs-12">Image should be below 4 mb</p>
													</div>
													<div class="profile-uploader d-flex align-items-center">
														<div class="drag-upload-btn btn btn-sm btn-primary me-2">
															Upload
															<input type="file" class="form-control image-sign" multiple="">
														</div>
														<a href="javascript:void(0);" class="btn btn-light btn-sm">Cancel</a>
													</div>
													
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Project Name</label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Client</label>
												<select class="select">
													<option>Select</option>
													<option>Anthony Lewis</option>
													<option>Brian Villalobos</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="row">
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Start Date</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-calendar text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">End Date</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-calendar text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Priority</label>
														<select class="select">
															<option>Select</option>
															<option>High</option>
															<option>Medium</option>
															<option>Low</option>
														</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Project Value</label>
														<input type="text" class="form-control" value="$">
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Total Working Hours</label>
														<div class="input-icon-end position-relative">
															<input type="text" class="form-control timepicker" placeholder="-- : -- : --" value="02-05-2024">
															<span class="input-icon-addon">
																<i class="ti ti-clock-hour-3 text-gray-7"></i>
															</span>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="mb-3">
														<label class="form-label">Extra Time</label>
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-0">
												<label class="form-label">Description</label>
												<div class="summernote"></div>
											</div>
										</div>
									</div>								
								</div>
								<div class="modal-footer">
									<div class="d-flex align-items-center justify-content-end">
										<button type="button" class="btn btn-outline-light border me-2" data-bs-dismiss="modal">Cancel</button>
										<button class="btn btn-primary wizard-next-btn" type="button">Add Team Member</button>
									</div>
								</div>
							</form>
						</fieldset>
						<fieldset>
							<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
								<div class="modal-body">
									<div class="row">
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Team Members</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Jerald,Andrew,Philip,Davis">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Team Leader</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Hendry,James">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label me-2">Project Manager</label>
												<input class="input-tags form-control" placeholder="Add new" type="text" data-role="tagsinput"  name="Label" value="Dwight">
											</div>
										</div>
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Status</label>
												<select class="select">
													<option>Select</option>
													<option>Active</option>
													<option>Inactive</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div>
												<label class="form-label">Tags</label>
												<select class="select">
													<option>Select</option>
													<option>High</option>
													<option>Low</option>
													<option>Medium</option>
												</select>
											</div>
										</div>
									</div>								
								</div>
								<div class="modal-footer">
									<div class="d-flex align-items-center justify-content-end">
										<button type="button" class="btn btn-outline-light border me-2" data-bs-dismiss="modal">Cancel</button>
										<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#success_modal">Save</button>
									</div>
								</div>
							</form>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
		<!-- /Add Project -->

		<!-- Add Leaves -->
		<div class="modal fade" id="add_leaves">
			<div class="modal-dialog modal-dialog-centered modal-md">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add Leave Request</h4>
						<button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="ti ti-x"></i>
						</button>
					</div>
					<form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
						<div class="modal-body pb-0">
							<div class="row">
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Employee Name</label>
										<select class="select">
											<option>Select</option>
											<option>Anthony Lewis</option>
											<option>Brian Villalobos</option>
											<option>Harvey Smith</option>
										</select>
									</div>	
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Leave Type</label>
										<select class="select">
											<option>Select</option>
											<option>Medical Leave</option>
											<option>Casual Leave</option>
											<option>Annual Leave</option>
										</select>
									</div>	
								</div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">From </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">To </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>   
								<div class="col-md-6">
									<div class="mb-3">
										<label class="form-label">No of Days</label>
										<input type="text" class="form-control" disabled>
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<label class="form-label">Remaining Days</label>
										<input type="text" class="form-control" disabled>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="form-label">Reason</label>
										<textarea class="form-control" rows="3"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-primary">Add Leaves</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Leaves -->

	</div>
	<!-- /Main Wrapper -->
	 {% include 'js.html' %}
	</body>


</html>