<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Sheet</title>
	
	<meta name="description" content="Time Sheet">
	<meta name="keywords" content="Time Sheet">
	<meta name="author" content="Devansh Bullion">
    <meta name="robots" content="index, follow">

    {% include 'css.html' %}

</head>

<body> 

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        {% include 'header.html' %}
        <!-- /Header -->

        <!-- Sidebar -->
        {% include 'sidebar.html' %}


        <!-- Page Wrapper -->

        <div class="page-wrapper" style="min-height: 570px;">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Timesheets</h2> 
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">
                        <div class="me-2 mb-2">
                            <div class="dropdown">
                                <a href="javascript:void(0);"
                                    class="dropdown-toggle btn btn-white d-inline-flex align-items-center"
                                    data-bs-toggle="dropdown">
                                    <i class="ti ti-file-export me-1"></i>Export
                                </a>
                                <ul class="dropdown-menu  dropdown-menu-end p-3">
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1"><i
                                                class="ti ti-file-type-pdf me-1"></i>Export as PDF</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1"><i
                                                class="ti ti-file-type-xls me-1"></i>Export as Excel </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_timesheet"
                                class="btn btn-primary d-flex align-items-center"><i
                                    class="ti ti-circle-plus me-2"></i>Add Today’s Work</a>
                        </div>
                        <div class="head-icons ms-2">
                            <a href="javascript:void(0);" class="" data-bs-toggle="tooltip" data-bs-placement="top"
                                data-bs-original-title="Collapse" id="collapse-header">
                                <i class="ti ti-chevrons-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Breadcrumb -->

                <!-- Performance Indicator list -->
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                        <h5>Timesheet</h5>
                        <div class="d-flex my-xl-auto right-content align-items-center flex-wrap row-gap-3">
                            <div class="dropdown me-3">
                                <a href="javascript:void(0);"
                                    class="dropdown-toggle btn btn-white d-inline-flex align-items-center"
                                    data-bs-toggle="dropdown">
                                    Select Project
                                </a>
                                <ul class="dropdown-menu  dropdown-menu-end p-3">
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Office
                                            Management</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Project
                                            Management</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Hospital
                                            Administration</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <a href="javascript:void(0);"
                                    class="dropdown-toggle btn btn-white d-inline-flex align-items-center"
                                    data-bs-toggle="dropdown">
                                    Sort By : Last 7 Days
                                </a>
                                <ul class="dropdown-menu  dropdown-menu-end p-3">
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Recently Added</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Ascending</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Desending</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Last Month</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="dropdown-item rounded-1">Last 7 Days</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="custom-datatable-filter table-responsive">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                               
                                <div class="row dt-row">
                                    <div class="col-sm-12 table-responsive">
                                        <table class="table datatable dataTable no-footer" id="DataTables_Table_0"
                                            aria-describedby="DataTables_Table_0_info">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th class="sorting sorting_asc" tabindex="0"
                                                        aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
                                                        aria-sort="ascending"
                                                        aria-label="Employee: activate to sort column descending"
                                                        style="width: 191.15625px;">Employee</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Date : activate to sort column ascending"
                                                        style="width: 114.296875px;">Date </th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Project: activate to sort column ascending"
                                                        style="width: 227.734375px;">Project</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Assigned Hours: activate to sort column ascending"
                                                        style="width: 142.09375px;">Assigned Hours</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label="Worked Hours: activate to sort column ascending"
                                                        style="width: 127.90625px;">Worked Hours</th>
                                                    <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                                                        rowspan="1" colspan="1"
                                                        aria-label=": activate to sort column ascending"
                                                        style="width: 89.859375px;"></th>
                                                </tr>
                                            </thead>
                                            <tbody>










                                                <tr class="odd">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-32.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Anthony Lewis</a></h6>
                                                                <span class="fs-12 fw-normal ">UI/UX Team</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        14 Jan 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center">
                                                            Office Management <a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>32</td>
                                                    <td>
                                                        13
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-09.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Brian Villalobos</a>
                                                                </h6>
                                                                <span class="fs-12 fw-normal ">Development</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        21 Jan 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center">
                                                            Project Management <a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>45</td>
                                                    <td>
                                                        14
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-37.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Connie Waters</a></h6>
                                                                <span class="fs-12 fw-normal ">Management</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        15 Nov 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center">
                                                            Project Management<a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>32</td>
                                                    <td>
                                                        19
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-38.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Connie Waters</a></h6>
                                                                <span class="fs-12 fw-normal ">Management</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        15 Nov 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center ">
                                                            Project Management<a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>32</td>
                                                    <td>
                                                        19
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-34.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Doglas Martini</a>
                                                                </h6>
                                                                <span class="fs-12 fw-normal ">Development</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        12 Apr 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center">
                                                            Office Management <a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>36</td>
                                                    <td>
                                                        45
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-35.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Elliot Murray</a></h6>
                                                                <span class="fs-12 fw-normal ">Developer</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        06 Jul 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center">
                                                            Video Calling App<a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>57</td>
                                                    <td>
                                                        16
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-01.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Harvey Smith</a></h6>
                                                                <span class="fs-12 fw-normal ">HR</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        20 Feb 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center">
                                                            Project Management <a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>45</td>
                                                    <td>
                                                        22
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-02.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Linda Ray</a></h6>
                                                                <span class="fs-12 fw-normal ">UI/UX Team</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        20 Apr 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center ">
                                                            Hospital Administration <a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>49</td>
                                                    <td>
                                                        14
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="odd">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-36.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Rebecca Smtih</a></h6>
                                                                <span class="fs-12 fw-normal ">UI/UX Team</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        02 Sep 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center ">
                                                            Office Management <a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>21</td>
                                                    <td>
                                                        18
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="even">
                                                    <td class="sorting_1">
                                                        <div class="d-flex align-items-center file-name-icon">
                                                            <a href="#" class="avatar avatar-md border avatar-rounded">
                                                                <img src="assets/img/users/user-33.jpg"
                                                                    class="img-fluid" alt="img">
                                                            </a>
                                                            <div class="ms-2">
                                                                <h6 class="fw-medium"><a href="#">Stephan Peralt</a>
                                                                </h6>
                                                                <span class="fs-12 fw-normal ">Management</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        15 Mar 2024
                                                    </td>
                                                    <td>
                                                        <p
                                                            class="fs-14 fw-medium text-gray-9 d-flex align-items-center ">
                                                            Hospital Administration<a href="#" class="ms-1"
                                                                data-bs-toggle="tooltip" data-bs-placement="right"
                                                                data-bs-title="Worked on the Management
												design &amp; Development"><i class="ti ti-info-circle text-info"></i></a></p>
                                                    </td>
                                                    <td>45</td>
                                                    <td>
                                                        78
                                                    </td>
                                                    <td>
                                                        <div class="action-icon d-inline-flex">
                                                            <a href="#" class="me-2" data-bs-toggle="modal"
                                                                data-bs-target="#edit_timesheet"><i
                                                                    class="ti ti-edit"></i></a>
                                                            <a href="#" data-bs-toggle="modal"
                                                                data-bs-target="#delete_modal"><i
                                                                    class="ti ti-trash"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-5">
                                        <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                                            aria-live="polite">Showing 1 - 10 of 10 entries</div>
                                    </div>
                                   
                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Performance Indicator list -->

            </div>

            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2025 © Webx Hubs.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
            </div>

        </div>

        <div class="modal fade" id="add_timesheet">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Todays Work</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="timesheets.html">
                        <div class="modal-body pb-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Project <span class="text-danger"> *</span></label>
                                        <select class="select select2-hidden-accessible"
                                            data-select2-id="select2-data-1-dxnt" tabindex="-1" aria-hidden="true">
                                            <option data-select2-id="select2-data-3-w80r">Select</option>
                                            <option>Office Management</option>
                                            <option>Project Management</option>
                                            <option>Hospital Administration</option>
                                        </select><span class="select2 select2-container select2-container--default"
                                            dir="ltr" data-select2-id="select2-data-2-tzct" style="width: 100%;"><span
                                                class="selection"><span
                                                    class="select2-selection select2-selection--single" role="combobox"
                                                    aria-haspopup="true" aria-expanded="false" tabindex="0"
                                                    aria-disabled="false" aria-labelledby="select2-ujcg-container"
                                                    aria-controls="select2-ujcg-container"><span
                                                        class="select2-selection__rendered" id="select2-ujcg-container"
                                                        role="textbox" aria-readonly="true"
                                                        title="Select">Select</span><span
                                                        class="select2-selection__arrow" role="presentation"><b
                                                            role="presentation"></b></span></span></span><span
                                                class="dropdown-wrapper" aria-hidden="true"></span></span>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Deadline <span class="text-danger"> *</span></label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker"
                                                placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Total Hours <span class="text-danger">
                                                *</span></label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Remaining Hours<span class="text-danger">
                                                *</span></label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Date<span class="text-danger"> *</span></label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker"
                                                placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Hours<span class="text-danger"> *</span></label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Timesheet -->

        <div class="modal fade" id="delete_modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <span class="avatar avatar-xl bg-transparent-danger text-danger mb-3">
                            <i class="ti ti-trash-x fs-36"></i>
                        </span>
                        <h4 class="mb-1">Confirm Delete</h4>
                        <p class="mb-3">You want to delete all the marked items, this cant be undone once you delete.
                        </p>
                        <div class="d-flex justify-content-center">
                            <a href="javascript:void(0);" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</a>
                            <a href="timesheets.html" class="btn btn-danger">Yes, Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /Page Wrapper -->

        <!-- Add Todo -->
        <div class="modal fade" id="add_todo">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add New Todo</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Todo Title</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Tag</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Internal</option>
                                            <option>Projects</option>
                                            <option>Meetings</option>
                                            <option>Reminder</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="mb-3">
                                        <label class="form-label">Priority</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Medium</option>
                                            <option>High</option>
                                            <option>Low</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mb-3">
                                        <label class="form-label">Descriptions</label>
                                        <div class="summernote"></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label class="form-label">Add Assignee</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Sophie</option>
                                            <option>Cameron</option>
                                            <option>Doris</option>
                                            <option>Rufana</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-0">
                                        <label class="form-label">Status</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Completed</option>
                                            <option>Pending</option>
                                            <option>Onhold</option>
                                            <option>Inprogress</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add New Todo</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /Add Todo -->

        <!-- Add Project -->
        <div class="modal fade" id="add_project" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header header-border align-items-center justify-content-between">
                        <div class="d-flex align-items-center">
                            <h5 class="modal-title me-2">Add Project </h5>
                            <p class="text-dark">Project ID : PRO-0004</p>
                        </div>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <div class="add-info-fieldset">
                        <div class="add-details-wizard p-3 pb-0">
                            <ul class="progress-bar-wizard d-flex align-items-center border-bottom">
                                <li class="active p-2 pt-0">
                                    <h6 class="fw-medium">Basic Information</h6>
                                </li>
                                <li class="p-2 pt-0">
                                    <h6 class="fw-medium">Members</h6>
                                </li>
                            </ul>
                        </div>
                        <fieldset id="first-field-file">
                            <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div
                                                class="d-flex align-items-center flex-wrap row-gap-3 bg-light w-100 rounded p-3 mb-4">
                                                <div
                                                    class="d-flex align-items-center justify-content-center avatar avatar-xxl rounded-circle border border-dashed me-2 flex-shrink-0 text-dark frames">
                                                    <i class="ti ti-photo text-gray-2 fs-16"></i>
                                                </div>
                                                <div class="profile-upload">
                                                    <div class="mb-2">
                                                        <h6 class="mb-1">Upload Project Logo</h6>
                                                        <p class="fs-12">Image should be below 4 mb</p>
                                                    </div>
                                                    <div class="profile-uploader d-flex align-items-center">
                                                        <div class="drag-upload-btn btn btn-sm btn-primary me-2">
                                                            Upload
                                                            <input type="file" class="form-control image-sign"
                                                                multiple="">
                                                        </div>
                                                        <a href="javascript:void(0);"
                                                            class="btn btn-light btn-sm">Cancel</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Project Name</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Client</label>
                                                <select class="select">
                                                    <option>Select</option>
                                                    <option>Anthony Lewis</option>
                                                    <option>Brian Villalobos</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Start Date</label>
                                                        <div class="input-icon-end position-relative">
                                                            <input type="text" class="form-control datetimepicker"
                                                                placeholder="dd/mm/yyyy" value="02-05-2024">
                                                            <span class="input-icon-addon">
                                                                <i class="ti ti-calendar text-gray-7"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">End Date</label>
                                                        <div class="input-icon-end position-relative">
                                                            <input type="text" class="form-control datetimepicker"
                                                                placeholder="dd/mm/yyyy" value="02-05-2024">
                                                            <span class="input-icon-addon">
                                                                <i class="ti ti-calendar text-gray-7"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Priority</label>
                                                        <select class="select">
                                                            <option>Select</option>
                                                            <option>High</option>
                                                            <option>Medium</option>
                                                            <option>Low</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Project Value</label>
                                                        <input type="text" class="form-control" value="$">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Total Working Hours</label>
                                                        <div class="input-icon-end position-relative">
                                                            <input type="text" class="form-control timepicker"
                                                                placeholder="-- : -- : --" value="02-05-2024">
                                                            <span class="input-icon-addon">
                                                                <i class="ti ti-clock-hour-3 text-gray-7"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Extra Time</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-0">
                                                <label class="form-label">Description</label>
                                                <div class="summernote"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex align-items-center justify-content-end">
                                        <button type="button" class="btn btn-outline-light border me-2"
                                            data-bs-dismiss="modal">Cancel</button>
                                        <button class="btn btn-primary wizard-next-btn" type="button">Add Team
                                            Member</button>
                                    </div>
                                </div>
                            </form>
                        </fieldset>
                        <fieldset>
                            <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/projects.html">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label me-2">Team Members</label>
                                                <input class="input-tags form-control" placeholder="Add new" type="text"
                                                    data-role="tagsinput" name="Label"
                                                    value="Jerald,Andrew,Philip,Davis">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label me-2">Team Leader</label>
                                                <input class="input-tags form-control" placeholder="Add new" type="text"
                                                    data-role="tagsinput" name="Label" value="Hendry,James">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label me-2">Project Manager</label>
                                                <input class="input-tags form-control" placeholder="Add new" type="text"
                                                    data-role="tagsinput" name="Label" value="Dwight">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Status</label>
                                                <select class="select">
                                                    <option>Select</option>
                                                    <option>Active</option>
                                                    <option>Inactive</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div>
                                                <label class="form-label">Tags</label>
                                                <select class="select">
                                                    <option>Select</option>
                                                    <option>High</option>
                                                    <option>Low</option>
                                                    <option>Medium</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex align-items-center justify-content-end">
                                        <button type="button" class="btn btn-outline-light border me-2"
                                            data-bs-dismiss="modal">Cancel</button>
                                        <button class="btn btn-primary" type="button" data-bs-toggle="modal"
                                            data-bs-target="#success_modal">Save</button>
                                    </div>
                                </div>
                            </form>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Add Project -->

        <!-- Add Leaves -->
        <div class="modal fade" id="add_leaves">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Leave Request</h4>
                        <button type="button" class="btn-close custom-btn-close" data-bs-dismiss="modal"
                            aria-label="Close">
                            <i class="ti ti-x"></i>
                        </button>
                    </div>
                    <form action="https://preadmin.dreamstechnologies.com/html/hrms/template-1/index.html">
                        <div class="modal-body pb-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Employee Name</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Anthony Lewis</option>
                                            <option>Brian Villalobos</option>
                                            <option>Harvey Smith</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Leave Type</label>
                                        <select class="select">
                                            <option>Select</option>
                                            <option>Medical Leave</option>
                                            <option>Casual Leave</option>
                                            <option>Annual Leave</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">From </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker"
                                                placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">To </label>
                                        <div class="input-icon-end position-relative">
                                            <input type="text" class="form-control datetimepicker"
                                                placeholder="dd/mm/yyyy">
                                            <span class="input-icon-addon">
                                                <i class="ti ti-calendar text-gray-7"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">No of Days</label>
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label">Remaining Days</label>
                                        <input type="text" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <label class="form-label">Reason</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light me-2" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Leaves</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /Add Leaves -->

    </div>
    <!-- /Main Wrapper -->
    {% include 'js.html' %}
</body>


</html>