<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles</title>



    {% include 'css.html' %}

</head>

<body>

    <!-- Main Wrapper -->
    <div class="main-wrapper">

        <!-- Header -->
        {% include 'header.html' %}
        <!-- /Header -->

        <!-- Sidebar -->
        {% include 'sidebar.html' %}


        <!-- Page Wrapper -->
        <div class="page-wrapper" style="min-height: 570px;">
            <div class="content">

                <!-- Breadcrumb -->
                <div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
                    <div class="my-auto mb-2">
                        <h2 class="mb-1">Roles</h2>
                    </div>
                    <div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">

                        <div class="mb-2">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#add_users"
                                class="btn btn-primary d-flex align-items-center"><i
                                    class="ti ti-circle-plus me-2"></i>Add Roles</a>
                        </div>

                    </div>
                </div>
                <!-- /Breadcrumb -->

                <!-- Performance Indicator list -->
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between flex-wrap row-gap-3">
                        <h5>Users List</h5>

                    </div>
                    <div class="card-body p-0">
                        <div class="custom-datatable-filter table-responsive">
                            <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">

                                <div class="row dt-row">
                                    <div class="col-sm-12 table-responsive">
                                        {% if roles %}
                                     <table class="table datatable dataTable no-footer" id="DataTables_Table_0">
    <thead class="thead-light">
        <tr>
            <th>Role</th>
            <th>Permissions</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for role in roles %}
        <tr>
            <td>{{ role.name }}</td>
            <td>
                {% with perms=role.role_permissions.all %}
                    {% if perms %}
                        {% for rp in perms %}
                            <span class="badge bg-info">{{ rp.permission.name }}</span>
                        {% endfor %}
                    {% else %}
                        <span class="text-muted">No permissions</span>
                    {% endif %}
                {% endwith %}
            </td>
            <td>
                <div class="action-icon d-inline-flex">
                    <!-- Edit Button -->
                    <a href="javascript:void(0);" class="me-2 edit-role-btn"
                       data-id="{{ role.id }}"
                       data-name="{{ role.name }}"
                       data-permissions="{% for rp in role.role_permissions.all %}{{ rp.permission.name }},{% endfor %}"
                       data-bs-toggle="modal"
                       data-bs-target="#edit_role">
                        <i class="ti ti-edit"></i>
                    </a>

                    <!-- Delete Button -->
                    <a href="javascript:void(0);" class="delete-role-btn"
                       data-id="{{ role.id }}" data-bs-toggle="modal"
                       data-bs-target="#delete_modal">
                        <i class="ti ti-trash"></i>
                    </a>
                </div>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

                                        {% else %}
                                        <div class="text-center text-muted p-4">
                                            No roles to display.
                                        </div>
                                        {% endif %}

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Performance Indicator list -->

            </div>

            <div class="footer d-sm-flex align-items-center justify-content-between border-top bg-white p-3">
                <p class="mb-0">2025 © Webx Hubs.</p>
                <p>Designed &amp; Developed By <a href="javascript:void(0);" class="text-primary">Webx Hubs</a></p>
            </div>

        </div>

        <div class="modal fade" id="add_users" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-md">
                <div class="modal-content shadow-lg rounded-3 border-0">

                    <!-- Header -->
                    <div class="modal-header bg-light border-bottom-0">
                        <h4 class="modal-title fw-bold text-primary">Add Role & Permissions</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <!-- Form -->
                    <form action="users.html">
                        <div class="modal-body">

                            <!-- Role Name -->
                            <div class="mb-4">
                                <label class="form-label fw-semibold">Role Name</label>
                                <input type="text" class="form-control form-control-lg shadow-sm"
                                    placeholder="Enter role name">
                            </div>

                            <!-- Permissions -->
                            <div class="card border-0 shadow-sm">
                                <div class="card-body">
                                    <h6 class="fw-bold mb-3">Select Permissions</h6>
                                    <div class="row g-3">
                                        <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="attendee">
                                                <label class="form-check-label" for="attendee">Attendence</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="leave">
                                                <label class="form-check-label" for="leave">Leave</label>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="finance">
                                                <label class="form-check-label" for="finance">Finance</label>
                                            </div>
                                        </div>

                                           <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="payslip">
                                                <label class="form-check-label" for="payslip">Payslip</label>
                                            </div>
                                        </div>
                                        
                                      
                                        <div class="col-6">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="employee_add">
                                                <label class="form-check-label" for="employee_add">Employee Add</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Footer -->
                        <div class="modal-footer border-0">
                            <button type="button" class="btn btn-outline-secondary px-4"
                                data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary px-4">Save Role</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    <div class="modal fade" id="edit_role" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content shadow-lg rounded-3 border-0">

            <div class="modal-header bg-light border-bottom-0">
                <h4 class="modal-title fw-bold text-primary">Edit Role & Permissions</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

          <form id="edit_role_form" method="post">
    {% csrf_token %}

                <div class="modal-body">
                    <input type="hidden" id="editRoleId" name="role_id">

                    <!-- Role Name -->
                    <div class="mb-4">
                        <label class="form-label fw-semibold">Role Name</label>
                        <input type="text" class="form-control form-control-lg shadow-sm"
                               id="editRoleName" name="name" required>
                    </div>

                    <!-- Static Permissions -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h6 class="fw-bold mb-3">Select Permissions</h6>
                            <div class="row g-3">
                              <div class="row g-3">
    <div class="col-6">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="permissions" value="Attendence">
            <label class="form-check-label">Attendence</label>
        </div>
    </div>
    <div class="col-6">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="permissions" value="Leave">
            <label class="form-check-label">Leave</label>
        </div>
    </div>
    <div class="col-6">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="permissions" value="Finance">
            <label class="form-check-label">Finance</label>
        </div>
    </div>

       <div class="col-6">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="permissions" value="Payslip">
            <label class="form-check-label">Payslip</label>
        </div>
    </div>
   
  
    <div class="col-6">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="permissions" value="Employee Add">
            <label class="form-check-label">Employee Add</label>
        </div>
    </div>
</div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-outline-secondary px-4" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary px-4">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>



        <!-- Delete Confirmation -->
        <div class="modal fade" id="delete_modal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <span class="avatar avatar-xl bg-transparent-danger text-danger mb-3">
                            <i class="ti ti-trash-x fs-36"></i>
                        </span>
                        <h4 class="mb-1">Confirm Delete</h4>
                        <p class="mb-3">You want to delete this role. This cannot be undone.</p>
                        <div class="d-flex justify-content-center">
                            <a href="javascript:void(0);" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</a>
                            <a href="javascript:void(0);" id="confirmDeleteBtn" class="btn btn-danger">Yes, Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /Main Wrapper -->
        <script>
            document.querySelector('#add_users form').addEventListener('submit', function (e) {
                e.preventDefault();

                const roleName = document.querySelector('input[placeholder="Enter role name"]').value;
                const permissions = [];

                document.querySelectorAll('#add_users .form-check-input:checked').forEach(el => {
                    permissions.push(el.nextElementSibling.textContent.trim());
                });

                fetch("{% url 'add_role' %}", {
                    method: "POST",
                    headers: {
                        "X-CSRFToken": "{{ csrf_token }}",
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: new URLSearchParams({
                        role_name: roleName,
                        'permissions[]': permissions
                    })
                })
                    .then(res => res.json())
                    .then(data => {
                        if (data.success) {

                            location.reload();
                        } else {
                            alert("Error: " + data.error);
                        }
                    })
                    .catch(err => {
                        alert("Error submitting role.");
                        console.error(err);
                    });
            });
        </script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll('.edit-role-btn').forEach(function (button) {
        button.addEventListener('click', function () {
            const roleId = this.getAttribute('data-id');
            const roleName = this.getAttribute('data-name');
            const permissions = this.getAttribute('data-permissions')
                .split(',')
                .map(p => p.trim())
                .filter(p => p);

            document.getElementById('editRoleId').value = roleId;
            document.getElementById('editRoleName').value = roleName;
            document.getElementById('editRoleId').value = roleId;


            // Reset all checkboxes
            document.querySelectorAll('#edit_role_form input[name="permissions"]').forEach(cb => {
                cb.checked = false;
            });

            // Check based on permission names
            permissions.forEach(function (permName) {
                const checkbox = document.querySelector(
                    '#edit_role_form input[name="permissions"][value="' + permName + '"]'
                );
                if (checkbox) checkbox.checked = true;
            });
        });
    });
});
</script>



<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("edit_role_form");

    form.addEventListener("submit", function (e) {
        e.preventDefault(); // stop normal form submit

        const formData = new FormData(form);

        fetch("{% url 'edit_role' %}", {
            method: "POST",
            headers: {
                "X-CSRFToken": form.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
             
                location.reload(); // refresh roles list
            } else {
                alert("Error: " + data.error);
            }
        })
        .catch(error => console.error("Error:", error));
    });
});
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    let deleteRoleId = null;

    // capture role id when delete clicked
    document.querySelectorAll('.delete-role-btn').forEach(button => {
        button.addEventListener('click', function () {
            deleteRoleId = this.getAttribute('data-id');
        });
    });

    // confirm delete
    document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
        if (!deleteRoleId) return;

        fetch("{% url 'delete_role' %}", {
            method: "POST",
            headers: {
                "X-CSRFToken": "{{ csrf_token }}",
                "Content-Type": "application/x-www-form-urlencoded"
            },
            body: new URLSearchParams({ role_id: deleteRoleId })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                location.reload(); // refresh roles list
            } else {
                alert("Error: " + data.error);
            }
        })
        .catch(err => console.error("Error deleting role:", err));
    });
});

</script>




        {% include 'js.html' %}
</body>


</html>